@relation 'AVRO-trainingRelease_4-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false}

@data
32,0,0,1,18,0,0,0,0,0,0,false
40,1,1,1,18,4,4,4,4,4,4,false
54,2,1,1,18,14,9,7,1,1,0.5,false
252,6,1,36,18,62,31,10.333333,91,62,15.166667,false
28,0,0,1,18,0,0,0,0,0,0,false
462,12,1,101,18,378,169,31.5,353,78,29.416667,false
67,5,1,3,18,29,17,5.8,31,11,6.2,false
93,1,1,6,18,0,0,0,6,6,6,false
725,13,1,88,36,236,80,18.153846,302,75,23.230769,false
36,0,0,1,18,0,0,0,0,0,0,false
244,6,1,66,18,31,13,5.166667,52,27,8.666667,false
36,1,1,1,18,1,1,1,1,1,1,false
300,1,1,23,31,5,5,5,5,5,5,false
383,0,0,24,21,0,0,0,0,0,0,false
358,0,0,39,22,0,0,0,0,0,0,false
174,6,1,18,18,40,24,6.666667,50,29,8.333333,false
225,0,0,7,22,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
42,1,1,1,18,0,0,0,2,2,2,false
24,0,0,1,17,0,0,0,0,0,0,false
24,0,0,1,17,0,0,0,0,0,0,false
269,9,1,48,18,31,12,3.444444,50,14,5.555556,false
110,2,1,11,18,33,26,16.5,8,4,4,false
87,1,1,6,19,1,1,1,0,0,0,false
218,3,1,22,20,20,10,6.666667,10,6,3.333333,false
223,0,0,39,32,0,0,0,0,0,0,false
57,3,1,1,18,15,7,5,0,0,0,false
36,3,1,1,18,16,6,5.333333,7,4,2.333333,false
37,2,1,1,20,4,3,2,1,1,0.5,false
287,1,1,1,31,2,2,2,8,8,8,false
25,1,1,1,18,3,3,3,3,3,3,false
193,3,1,8,25,13,5,4.333333,10,6,3.333333,false
35,2,1,1,20,4,3,2,1,1,0.5,false
339,10,1,37,32,87,32,8.7,47,14,4.7,false
250,1,1,4,35,16,16,16,16,16,16,false
118,5,1,11,18,63,41,12.6,62,22,12.4,false
28,0,0,1,18,0,0,0,0,0,0,false
80,0,0,12,18,0,0,0,0,0,0,false
41,1,1,1,18,9,9,9,5,5,5,false
183,5,1,15,18,47,25,9.4,78,57,15.6,false
85,2,1,2,18,12,7,6,8,8,4,false
105,1,1,13,18,7,7,7,21,21,21,false
56,1,1,1,18,6,6,6,3,3,3,false
622,0,0,50,24,0,0,0,0,0,0,false
275,1,1,1,35,3,3,3,6,6,6,false
24,0,0,1,18,0,0,0,0,0,0,false
64,0,0,10,18,0,0,0,0,0,0,false
48,5,1,1,18,130,88,26,129,75,25.8,false
86,3,1,9,18,17,16,5.666667,17,15,5.666667,false
40,0,0,1,18,0,0,0,0,0,0,false
279,7,1,87,18,20,11,2.857143,43,29,6.142857,false
124,5,1,28,18,20,13,4,8,5,1.6,false
28,1,1,1,19,2,2,2,2,2,2,false
489,0,0,79,33,0,0,0,0,0,0,false
28,1,1,1,18,3,3,3,0,0,0,false
34,1,1,1,18,1,1,1,3,3,3,false
40,1,1,1,18,0,0,0,1,1,1,false
54,1,1,1,18,0,0,0,1,1,1,false
191,3,1,19,18,81,79,27,75,68,25,false
24,2,1,1,18,7,6,3.5,6,5,3,false
462,4,1,101,18,10,5,2.5,1,1,0.25,false
65,7,1,3,21,32,18,4.571429,34,14,4.857143,false
94,1,1,6,18,2,2,2,2,2,2,false
94,1,1,5,22,2,2,2,1,1,1,false
728,4,1,91,36,33,32,8.25,44,22,11,false
36,2,1,1,18,5,3,2.5,1,1,0.5,false
304,4,1,66,18,32,14,8,61,27,15.25,false
36,2,1,1,18,1,1,0.5,1,1,0.5,false
300,2,1,23,31,2,1,1,1,1,0.5,false
74,1,1,25,19,0,0,0,1,1,1,false
229,2,1,11,21,204,204,102,130,129,65,false
138,2,1,20,20,1,1,0.5,1,1,0.5,false
221,2,1,21,18,10,6,5,48,36,24,false
149,0,0,5,24,0,0,0,0,0,0,false
74,0,0,1,23,0,0,0,0,0,0,false
69,2,1,4,19,0,0,0,18,17,9,false
202,2,1,3,21,104,104,52,24,23,12,false
36,2,1,1,21,3,2,1.5,7,4,3.5,false
382,1,1,9,21,0,0,0,1,1,1,false
42,1,1,1,18,2,2,2,1,1,1,false
24,1,1,1,17,0,0,0,1,1,1,false
24,1,1,1,17,0,0,0,1,1,1,false
287,4,1,55,18,4,1,1,19,11,4.75,false
110,1,1,11,18,1,1,1,1,1,1,false
90,1,1,6,19,3,3,3,4,4,4,false
398,2,1,65,18,17,9,8.5,4,3,2,false
192,2,1,33,18,89,88,44.5,2,1,1,false
218,1,1,22,20,1,1,1,1,1,1,false
203,2,1,35,32,91,91,45.5,21,20,10.5,false
26,0,0,1,18,0,0,0,0,0,0,false
57,1,1,1,18,0,0,0,1,1,1,false
35,2,1,1,18,2,1,1,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
279,3,1,1,31,12,10,4,7,7,2.333333,false
25,1,1,1,18,0,0,0,1,1,1,false
206,2,1,9,25,1,1,0.5,14,13,7,false
35,1,1,1,20,0,0,0,1,1,1,false
341,2,1,37,32,2,1,1,3,2,1.5,false
250,1,1,4,35,2,2,2,1,1,1,false
117,3,1,11,21,11,8,3.666667,6,3,2,false
28,1,1,1,18,0,0,0,1,1,1,false
87,2,1,12,18,5,3,2.5,7,5,3.5,false
70,1,1,7,18,6,6,6,4,4,4,false
40,2,1,1,18,2,1,1,0,0,0,false
102,1,1,18,21,0,0,0,1,1,1,false
231,2,1,21,18,5,5,2.5,49,48,24.5,false
337,2,1,68,21,1,1,0.5,1,1,0.5,false
113,4,1,2,18,5,3,1.25,29,16,7.25,false
105,1,1,13,18,2,2,2,1,1,1,false
144,1,1,12,21,2,2,2,1,1,1,false
80,5,1,1,18,11,7,2.2,25,13,5,false
627,2,1,50,24,2,2,1,6,5,3,false
274,1,1,1,35,1,1,1,0,0,0,false
24,1,1,1,18,1,1,1,0,0,0,false
240,2,1,20,18,7,4,3.5,4,3,2,false
71,2,1,10,18,5,5,2.5,8,7,4,false
47,2,1,1,18,2,1,1,0,0,0,false
86,1,1,9,18,1,1,1,1,1,1,false
40,2,1,1,18,1,1,0.5,1,1,0.5,false
428,3,1,115,18,14,10,4.666667,150,145,50,false
128,3,1,28,18,2,1,0.666667,5,4,1.666667,false
27,2,1,1,19,3,3,1.5,2,1,1,false
28,1,1,1,18,0,0,0,1,1,1,false
34,0,0,1,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,18,0,0,0,0,0,0,false
191,0,0,19,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
465,1,1,101,18,2,2,2,3,3,3,false
73,1,1,3,21,0,0,0,8,8,8,false
96,1,1,7,18,7,7,7,2,2,2,false
94,0,0,5,22,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
775,1,1,104,36,49,49,49,46,46,46,false
36,0,0,1,18,0,0,0,0,0,0,false
117,2,1,7,18,2,1,1,2,2,1,false
355,1,1,86,18,20,20,20,50,50,50,false
36,0,0,1,18,0,0,0,0,0,0,false
300,0,0,23,31,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
229,0,0,11,21,0,0,0,0,0,0,false
138,0,0,20,20,0,0,0,0,0,0,false
208,2,1,19,18,23,21,11.5,13,13,6.5,false
59,1,1,5,18,26,26,26,17,17,17,false
149,1,1,5,24,18,18,18,0,0,0,false
74,1,1,1,23,4,4,4,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
381,1,1,9,21,1,1,1,1,1,1,false
42,0,0,1,18,0,0,0,0,0,0,false
25,1,1,1,18,0,0,0,1,1,1,false
25,1,1,1,18,0,0,0,1,1,1,false
309,3,2,73,18,155,153,51.666667,22,21,7.333333,false
110,1,1,11,18,2,2,2,0,0,0,false
78,0,0,6,18,0,0,0,0,0,0,false
90,0,0,6,19,0,0,0,0,0,0,false
38,0,0,1,20,0,0,0,0,0,0,false
398,0,0,65,18,0,0,0,0,0,0,false
192,0,0,33,18,0,0,0,0,0,0,false
84,0,0,4,18,0,0,0,0,0,0,false
226,1,1,24,20,11,11,11,8,8,8,false
203,0,0,35,32,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
57,0,0,1,18,0,0,0,0,0,0,false
39,1,1,1,18,2,2,2,4,4,4,false
37,0,0,1,20,0,0,0,0,0,0,false
279,0,0,1,31,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
199,1,1,9,25,16,16,16,7,7,7,false
35,0,0,1,20,0,0,0,0,0,0,false
354,1,1,38,32,2,2,2,13,13,13,false
250,0,0,4,35,0,0,0,0,0,0,false
100,1,1,8,21,24,24,24,17,17,17,false
28,0,0,1,18,0,0,0,0,0,0,false
87,0,0,12,18,0,0,0,0,0,0,false
94,1,1,14,18,1,1,1,27,27,27,false
40,1,1,1,18,1,1,1,0,0,0,false
101,1,1,18,21,2,2,2,1,1,1,false
230,2,1,19,18,11,9,5.5,1,1,0.5,false
337,0,0,68,21,0,0,0,0,0,0,false
111,1,1,2,18,3,3,3,2,2,2,false
79,1,1,9,18,29,29,29,26,26,26,false
165,1,1,17,21,0,0,0,21,21,21,false
80,1,1,1,18,1,1,1,0,0,0,false
627,0,0,50,24,0,0,0,0,0,0,false
274,0,0,1,35,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
238,1,1,19,18,3,3,3,2,2,2,false
71,0,0,10,18,0,0,0,0,0,0,false
45,1,1,1,18,8,8,8,2,2,2,false
86,0,0,9,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
441,2,1,117,18,0,0,0,13,12,6.5,false
99,1,1,11,18,31,31,31,29,29,29,false
27,0,0,1,19,0,0,0,0,0,0,false
28,1,1,1,18,2,2,2,0,0,0,false
