@relation 'BOOKKEEPER-testingRelease_5-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false}

@data
35,0,0,1,17,0,0,0,0,0,0,false
388,0,0,72,24,0,0,0,0,0,0,false
84,0,0,1,17,0,0,0,0,0,0,false
70,0,0,1,20,0,0,0,0,0,0,false
92,0,0,5,24,0,0,0,0,0,0,false
89,0,0,6,23,0,0,0,0,0,0,false
63,0,0,1,20,0,0,0,0,0,0,false
51,0,0,1,20,0,0,0,0,0,0,false
147,0,0,1,24,0,0,0,0,0,0,false
179,0,0,17,26,0,0,0,0,0,0,false
284,0,0,20,17,0,0,0,0,0,0,false
106,1,1,2,17,1,1,1,0,0,0,false
47,0,0,3,20,0,0,0,0,0,0,false
45,0,0,1,17,0,0,0,0,0,0,false
90,0,0,3,17,0,0,0,0,0,0,false
758,7,2,79,22,98,25,14,61,16,8.714286,false
62,0,0,6,17,0,0,0,0,0,0,false
35,0,0,1,17,0,0,0,0,0,0,false
172,0,0,1,17,0,0,0,0,0,0,false
97,2,1,4,17,6,3,3,6,3,3,false
27,0,0,1,20,0,0,0,0,0,0,false
191,0,0,17,17,0,0,0,0,0,0,false
66,0,0,1,17,0,0,0,0,0,0,false
82,0,0,3,25,0,0,0,0,0,0,false
43,0,0,1,20,0,0,0,0,0,0,false
189,0,0,20,24,0,0,0,0,0,0,false
87,0,0,3,25,0,0,0,0,0,0,false
529,7,2,43,22,50,19,7.142857,97,29,13.857143,false
166,6,1,11,25,34,14,5.666667,26,13,4.333333,false
44,0,0,1,20,0,0,0,0,0,0,false
306,0,0,36,20,0,0,0,0,0,0,false
50,0,0,1,17,0,0,0,0,0,0,false
437,0,0,6,20,0,0,0,0,0,0,false
74,0,0,6,17,0,0,0,0,0,0,false
62,0,0,2,17,0,0,0,0,0,0,false
48,0,0,1,22,0,0,0,0,0,0,false
46,0,0,3,17,0,0,0,0,0,0,false
609,6,2,53,24,93,82,15.5,34,28,5.666667,false
90,0,0,1,26,0,0,0,0,0,0,false
109,0,0,1,20,0,0,0,0,0,0,false
92,0,0,1,17,0,0,0,0,0,0,false
56,0,0,6,17,0,0,0,0,0,0,false
74,0,0,7,17,0,0,0,0,0,0,false
31,0,0,1,20,0,0,0,0,0,0,false
28,0,0,1,17,0,0,0,0,0,0,false
4088,0,0,363,2,0,0,0,0,0,0,false
47,0,0,1,21,0,0,0,0,0,0,false
219,0,0,12,20,0,0,0,0,0,0,false
377,0,0,33,17,0,0,0,0,0,0,false
1243,14,3,141,24,285,145,20.357143,256,141,18.285714,false
125,1,1,4,22,2,2,2,3,3,3,false
183,0,0,10,17,0,0,0,0,0,0,false
58,0,0,4,17,0,0,0,0,0,0,false
876,6,1,57,23,5,3,0.833333,183,64,30.5,false
42,0,0,1,20,0,0,0,0,0,0,false
45,0,0,1,20,0,0,0,0,0,0,false
715,6,3,19,32,20,10,3.333333,171,64,28.5,false
86,1,1,3,20,5,5,5,5,5,5,false
143,0,0,8,26,0,0,0,0,0,0,false
106,2,1,4,26,4,2,2,0,0,0,false
62,0,0,4,23,0,0,0,0,0,0,false
142,0,0,12,17,0,0,0,0,0,0,false
111,0,0,9,17,0,0,0,0,0,0,false
129,0,0,8,17,0,0,0,0,0,0,false
24,0,0,1,20,0,0,0,0,0,0,false
422,0,0,27,23,0,0,0,0,0,0,false
131,0,0,3,20,0,0,0,0,0,0,false
38,0,0,1,23,0,0,0,0,0,0,false
798,0,0,63,17,0,0,0,0,0,0,false
109,0,0,6,24,0,0,0,0,0,0,false
85,0,0,3,24,0,0,0,0,0,0,false
160,0,0,1,21,0,0,0,0,0,0,false
154,0,0,15,17,0,0,0,0,0,0,false
90,0,0,6,17,0,0,0,0,0,0,false
80,0,0,1,26,0,0,0,0,0,0,false
359,6,2,52,23,14,7,2.333333,16,3,2.666667,false
155,0,0,9,17,0,0,0,0,0,0,false
271,0,0,46,19,0,0,0,0,0,0,false
86,0,0,1,25,0,0,0,0,0,0,false
492,9,2,40,32,67,19,7.444444,57,21,6.333333,false
134,0,0,6,20,0,0,0,0,0,0,false
27,0,0,1,20,0,0,0,0,0,0,false
111,0,0,5,17,0,0,0,0,0,0,false
159,0,0,1,20,0,0,0,0,0,0,false
64,0,0,1,29,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
162,0,0,19,23,0,0,0,0,0,0,false
43,0,0,1,17,0,0,0,0,0,0,false
664,0,0,50,32,0,0,0,0,0,0,false
74,0,0,9,17,0,0,0,0,0,0,false
48,0,0,1,21,0,0,0,0,0,0,false
261,2,1,27,17,0,0,0,2,1,1,false
1030,9,1,60,24,83,26,9.222222,99,25,11,false
45,0,0,1,20,0,0,0,0,0,0,false
587,7,2,52,23,111,103,15.857143,19,7,2.714286,false
358,0,0,33,20,0,0,0,0,0,0,false
136,0,0,10,21,0,0,0,0,0,0,false
89,0,0,1,21,0,0,0,0,0,0,false
191,0,0,9,23,0,0,0,0,0,0,false
96,0,0,1,20,0,0,0,0,0,0,false
106,2,1,9,34,28,14,14,0,0,0,false
236,1,1,2,20,4,4,4,1,1,1,false
565,4,2,113,32,14,6,3.5,8,2,2,false
176,0,0,5,26,0,0,0,0,0,0,false
77,0,0,3,23,0,0,0,0,0,0,false
47,0,0,1,17,0,0,0,0,0,0,false
123,0,0,1,20,0,0,0,0,0,0,false
69,0,0,11,20,0,0,0,0,0,0,false
34,0,0,1,21,0,0,0,0,0,0,false
250,0,0,29,17,0,0,0,0,0,0,false
93,0,0,4,20,0,0,0,0,0,0,false
108,0,0,9,22,0,0,0,0,0,0,false
49,0,0,7,17,0,0,0,0,0,0,false
213,0,0,17,20,0,0,0,0,0,0,false
101,1,1,4,13,49,49,49,49,49,49,false
34,0,0,1,17,0,0,0,0,0,0,false
36,0,0,1,17,0,0,0,0,0,0,false
117,0,0,6,17,0,0,0,0,0,0,false
177,1,1,8,17,3,3,3,5,5,5,false
549,0,0,38,20,0,0,0,0,0,0,false
70,0,0,2,17,0,0,0,0,0,0,false
89,0,0,1,87,0,0,0,0,0,0,false
515,5,1,86,27,61,16,12.2,59,17,11.8,false
93,0,0,3,17,0,0,0,0,0,0,false
50,0,0,1,25,0,0,0,0,0,0,false
167,3,1,12,25,26,22,8.666667,14,14,4.666667,false
244,0,0,12,22,0,0,0,0,0,0,false
27,0,0,1,17,0,0,0,0,0,0,false
458,0,0,40,19,0,0,0,0,0,0,false
50,0,0,1,17,0,0,0,0,0,0,false
106,0,0,6,17,0,0,0,0,0,0,false
94,0,0,6,23,0,0,0,0,0,0,false
26,0,0,1,17,0,0,0,0,0,0,false
314,1,1,2,20,1,1,1,30,30,30,false
156,0,0,11,17,0,0,0,0,0,0,false
180,3,2,11,25,48,35,16,80,71,26.666667,false
79,0,0,1,24,0,0,0,0,0,0,false
938,7,2,108,24,35,14,5,9,3,1.285714,false
60,0,0,1,20,0,0,0,0,0,0,false
48,0,0,1,23,0,0,0,0,0,0,false
254,0,0,39,17,0,0,0,0,0,0,false
154,0,0,15,20,0,0,0,0,0,0,false
147,0,0,7,25,0,0,0,0,0,0,false
195,4,1,13,26,10,3,2.5,26,8,6.5,false
248,0,0,16,23,0,0,0,0,0,0,false
137,1,1,8,24,1,1,1,1,1,1,false
371,0,0,27,20,0,0,0,0,0,0,false
489,0,0,66,17,0,0,0,0,0,0,false
577,4,2,68,21,3,1,0.75,19,7,4.75,false
66,0,0,3,20,0,0,0,0,0,0,false
168,0,0,13,20,0,0,0,0,0,0,false
72,0,0,2,17,0,0,0,0,0,0,false
27,0,0,1,17,0,0,0,0,0,0,false
132,0,0,8,17,0,0,0,0,0,0,false
934,4,2,62,20,11,7,2.75,34,22,8.5,false
260,0,0,23,33,0,0,0,0,0,0,false
74,0,0,2,17,0,0,0,0,0,0,false
32,0,0,1,20,0,0,0,0,0,0,false
137,0,0,12,17,0,0,0,0,0,0,false
132,0,0,6,24,0,0,0,0,0,0,false
74,0,0,1,20,0,0,0,0,0,0,false
84,0,0,3,17,0,0,0,0,0,0,false
148,0,0,15,26,0,0,0,0,0,0,false
125,0,0,8,17,0,0,0,0,0,0,false
105,0,0,2,17,0,0,0,0,0,0,false
271,2,1,27,22,6,3,3,4,2,2,false
174,0,0,13,20,0,0,0,0,0,0,false
1033,0,0,133,20,0,0,0,0,0,0,false
68,0,0,1,17,0,0,0,0,0,0,false
357,0,0,49,25,0,0,0,0,0,0,false
76,0,0,2,17,0,0,0,0,0,0,false
83,0,0,1,20,0,0,0,0,0,0,false
51,0,0,1,24,0,0,0,0,0,0,false
151,0,0,16,21,0,0,0,0,0,0,false
55,0,0,1,17,0,0,0,0,0,0,false
25,0,0,1,17,0,0,0,0,0,0,false
29,0,0,1,17,0,0,0,0,0,0,false
37,0,0,1,17,0,0,0,0,0,0,false
180,1,1,22,26,1,1,1,13,13,13,false
98,0,0,13,17,0,0,0,0,0,0,false
215,1,1,12,19,1,1,1,0,0,0,false
38,0,0,2,17,0,0,0,0,0,0,false
92,0,0,5,24,0,0,0,0,0,0,false
164,3,2,17,24,4,4,1.333333,44,32,14.666667,false
27,0,0,1,20,0,0,0,0,0,0,false
140,1,1,7,32,3,3,3,20,20,20,false
117,0,0,3,26,0,0,0,0,0,0,false
74,0,0,3,17,0,0,0,0,0,0,false
74,0,0,5,23,0,0,0,0,0,0,false
273,3,2,26,23,2,1,0.666667,1,1,0.333333,false
214,0,0,11,17,0,0,0,0,0,0,false
85,0,0,6,17,0,0,0,0,0,0,false
108,0,0,1,20,0,0,0,0,0,0,false
130,0,0,9,23,0,0,0,0,0,0,false
163,0,0,10,24,0,0,0,0,0,0,false
49,0,0,1,17,0,0,0,0,0,0,false
123,0,0,15,23,0,0,0,0,0,0,false
92,0,0,4,20,0,0,0,0,0,0,false
100,0,0,9,17,0,0,0,0,0,0,false
42,0,0,1,20,0,0,0,0,0,0,false
39,0,0,3,17,0,0,0,0,0,0,false
53,0,0,3,17,0,0,0,0,0,0,false
204,0,0,6,17,0,0,0,0,0,0,false
72,0,0,1,23,0,0,0,0,0,0,false
99,0,0,1,26,0,0,0,0,0,0,false
34,0,0,1,21,0,0,0,0,0,0,false
22,0,0,1,17,0,0,0,0,0,0,false
27,0,0,1,20,0,0,0,0,0,0,false
31,0,0,1,20,0,0,0,0,0,0,false
98,0,0,9,17,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
1262,0,0,96,28,0,0,0,0,0,0,false
907,2,1,47,17,9,5,4.5,45,23,22.5,false
525,1,1,56,17,5,5,5,10,10,10,false
277,0,0,16,17,0,0,0,0,0,0,false
602,5,2,57,20,11,4,2.2,7,5,1.4,false
202,0,0,13,16,0,0,0,0,0,0,false
64,0,0,1,20,0,0,0,0,0,0,false
372,2,2,45,38,68,34,34,10,5,5,false
637,9,3,89,24,19,6,2.111111,26,5,2.888889,false
584,0,0,24,17,0,0,0,0,0,0,false
103,0,0,11,17,0,0,0,0,0,0,false
276,3,2,19,24,3,3,1,10,8,3.333333,false
42,0,0,1,17,0,0,0,0,0,0,false
79,0,0,1,20,0,0,0,0,0,0,false
67,0,0,2,17,0,0,0,0,0,0,false
353,0,0,21,23,0,0,0,0,0,0,false
57,0,0,2,17,0,0,0,0,0,0,false
56,0,0,3,25,0,0,0,0,0,0,false
214,0,0,23,17,0,0,0,0,0,0,false
44,0,0,1,23,0,0,0,0,0,0,false
356,0,0,27,25,0,0,0,0,0,0,false
319,0,0,29,20,0,0,0,0,0,0,false
41,0,0,3,17,0,0,0,0,0,0,false
70,0,0,4,20,0,0,0,0,0,0,false
331,0,0,48,25,0,0,0,0,0,0,false
129,0,0,8,22,0,0,0,0,0,0,false
107,0,0,2,17,0,0,0,0,0,0,false
32,0,0,1,17,0,0,0,0,0,0,false
356,3,1,29,24,63,59,21,104,42,34.666667,false
352,2,1,52,24,4,2,2,52,26,26,false
101,0,0,2,17,0,0,0,0,0,0,false
327,3,1,35,29,4,2,1.333333,5,3,1.666667,false
54,0,0,4,20,0,0,0,0,0,0,false
56,0,0,1,23,0,0,0,0,0,0,false
94,0,0,1,23,0,0,0,0,0,0,false
337,1,1,40,17,1,1,1,6,6,6,false
72,0,0,2,17,0,0,0,0,0,0,false
340,0,0,30,21,0,0,0,0,0,0,false
166,0,0,8,23,0,0,0,0,0,0,false
841,0,0,104,20,0,0,0,0,0,0,false
866,0,0,109,20,0,0,0,0,0,0,false
101,0,0,8,22,0,0,0,0,0,0,false
183,0,0,1,25,0,0,0,0,0,0,false
223,0,0,12,17,0,0,0,0,0,0,false
165,0,0,8,17,0,0,0,0,0,0,false
183,0,0,15,17,0,0,0,0,0,0,false
140,0,0,9,20,0,0,0,0,0,0,false
171,0,0,5,17,0,0,0,0,0,0,false
257,2,1,12,23,78,39,39,28,14,14,false
63,0,0,1,17,0,0,0,0,0,0,false
421,0,0,39,21,0,0,0,0,0,0,false
50,0,0,2,17,0,0,0,0,0,0,false
40,0,0,1,23,0,0,0,0,0,0,false
84,0,0,6,17,0,0,0,0,0,0,false
57,0,0,1,21,0,0,0,0,0,0,false
380,0,0,1,21,0,0,0,0,0,0,false
71,0,0,5,17,0,0,0,0,0,0,false
132,0,0,10,17,0,0,0,0,0,0,false
33,0,0,3,17,0,0,0,0,0,0,false
355,0,0,41,17,0,0,0,0,0,0,false
382,2,1,26,20,20,10,10,2,1,1,false
100,0,0,1,20,0,0,0,0,0,0,false
138,0,0,10,17,0,0,0,0,0,0,false
54,0,0,2,17,0,0,0,0,0,0,false
300,4,1,28,20,30,12,7.5,6,2,1.5,false
49,0,0,1,17,0,0,0,0,0,0,false
27,0,0,1,17,0,0,0,0,0,0,false
200,0,0,21,17,0,0,0,0,0,0,false
77,0,0,1,30,0,0,0,0,0,0,false
16883,0,0,1771,2,0,0,0,0,0,0,false
58,0,0,1,23,0,0,0,0,0,0,false
862,3,2,39,17,39,19,13,33,16,11,false
584,4,2,64,27,31,22,7.75,128,90,32,false
152,0,0,16,23,0,0,0,0,0,0,false
72,0,0,6,20,0,0,0,0,0,0,false
270,4,3,24,23,2,1,0.5,31,26,7.75,false
47,0,0,1,21,0,0,0,0,0,0,false
183,2,1,1,24,34,17,17,18,9,9,false
75,0,0,4,17,0,0,0,0,0,0,false
52,0,0,1,24,0,0,0,0,0,0,false
101,0,0,11,20,0,0,0,0,0,0,false
83,0,0,4,17,0,0,0,0,0,0,false
88,0,0,12,23,0,0,0,0,0,0,false
62,0,0,2,24,0,0,0,0,0,0,false
153,0,0,14,17,0,0,0,0,0,0,false
51,2,1,2,20,4,2,2,6,3,3,false
47,0,0,1,17,0,0,0,0,0,0,false
53,1,1,1,20,5,5,5,5,5,5,false
151,2,2,1,16,0,0,0,24,12,12,false
37,0,0,1,22,0,0,0,0,0,0,false
59,0,0,1,22,0,0,0,0,0,0,false
109,1,1,1,24,5,5,5,9,9,9,false
104,0,0,1,17,0,0,0,0,0,0,false
28,0,0,1,17,0,0,0,0,0,0,false
77,0,0,2,17,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
624,0,0,40,20,0,0,0,0,0,0,false
126,0,0,11,21,0,0,0,0,0,0,false
63,0,0,1,17,0,0,0,0,0,0,false
374,5,1,39,27,36,18,7.2,29,11,5.8,false
54,0,0,1,21,0,0,0,0,0,0,false
813,4,3,7,20,0,0,0,202,61,50.5,false
