@relation 'AVRO-testingRelease_2-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false}

@data
34,1,1,1,18,1,1,1,3,3,3,false
40,1,1,1,18,0,0,0,1,1,1,false
54,1,1,1,18,0,0,0,1,1,1,false
191,3,1,19,18,81,79,27,75,68,25,false
24,2,1,1,18,7,6,3.5,6,5,3,false
462,4,1,101,18,10,5,2.5,1,1,0.25,false
65,7,1,3,21,32,18,4.571429,34,14,4.857143,false
94,1,1,6,18,2,2,2,2,2,2,false
94,1,1,5,22,2,2,2,1,1,1,false
728,4,1,91,36,33,32,8.25,44,22,11,false
36,2,1,1,18,5,3,2.5,1,1,0.5,false
304,4,1,66,18,32,14,8,61,27,15.25,false
36,2,1,1,18,1,1,0.5,1,1,0.5,false
300,2,1,23,31,2,1,1,1,1,0.5,false
74,1,1,25,19,0,0,0,1,1,1,false
229,2,1,11,21,204,204,102,130,129,65,false
138,2,1,20,20,1,1,0.5,1,1,0.5,false
221,2,1,21,18,10,6,5,48,36,24,false
149,0,0,5,24,0,0,0,0,0,0,false
74,0,0,1,23,0,0,0,0,0,0,false
69,2,1,4,19,0,0,0,18,17,9,false
202,2,1,3,21,104,104,52,24,23,12,false
36,2,1,1,21,3,2,1.5,7,4,3.5,false
382,1,1,9,21,0,0,0,1,1,1,false
42,1,1,1,18,2,2,2,1,1,1,false
24,1,1,1,17,0,0,0,1,1,1,false
24,1,1,1,17,0,0,0,1,1,1,false
287,4,1,55,18,4,1,1,19,11,4.75,false
110,1,1,11,18,1,1,1,1,1,1,false
90,1,1,6,19,3,3,3,4,4,4,false
398,2,1,65,18,17,9,8.5,4,3,2,false
192,2,1,33,18,89,88,44.5,2,1,1,false
218,1,1,22,20,1,1,1,1,1,1,false
203,2,1,35,32,91,91,45.5,21,20,10.5,false
26,0,0,1,18,0,0,0,0,0,0,false
57,1,1,1,18,0,0,0,1,1,1,false
35,2,1,1,18,2,1,1,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
279,3,1,1,31,12,10,4,7,7,2.333333,false
25,1,1,1,18,0,0,0,1,1,1,false
206,2,1,9,25,1,1,0.5,14,13,7,false
35,1,1,1,20,0,0,0,1,1,1,false
341,2,1,37,32,2,1,1,3,2,1.5,false
250,1,1,4,35,2,2,2,1,1,1,false
117,3,1,11,21,11,8,3.666667,6,3,2,false
28,1,1,1,18,0,0,0,1,1,1,false
87,2,1,12,18,5,3,2.5,7,5,3.5,false
70,1,1,7,18,6,6,6,4,4,4,false
40,2,1,1,18,2,1,1,0,0,0,false
102,1,1,18,21,0,0,0,1,1,1,false
231,2,1,21,18,5,5,2.5,49,48,24.5,false
337,2,1,68,21,1,1,0.5,1,1,0.5,false
113,4,1,2,18,5,3,1.25,29,16,7.25,false
105,1,1,13,18,2,2,2,1,1,1,false
144,1,1,12,21,2,2,2,1,1,1,false
80,5,1,1,18,11,7,2.2,25,13,5,false
627,2,1,50,24,2,2,1,6,5,3,false
274,1,1,1,35,1,1,1,0,0,0,false
24,1,1,1,18,1,1,1,0,0,0,false
240,2,1,20,18,7,4,3.5,4,3,2,false
71,2,1,10,18,5,5,2.5,8,7,4,false
47,2,1,1,18,2,1,1,0,0,0,false
86,1,1,9,18,1,1,1,1,1,1,false
40,2,1,1,18,1,1,0.5,1,1,0.5,false
428,3,1,115,18,14,10,4.666667,150,145,50,false
128,3,1,28,18,2,1,0.666667,5,4,1.666667,false
27,2,1,1,19,3,3,1.5,2,1,1,false
28,1,1,1,18,0,0,0,1,1,1,false
