@relation 'BOOKKEEPER-testingRelease_2-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false,true}

@data
35,0,0,1,17,0,0,0,0,0,0,false
379,3,2,71,24,22,17,7.333333,219,211,73,false
92,1,1,5,24,2,2,2,0,0,0,false
88,1,1,6,23,1,1,1,4,4,4,false
63,0,0,1,20,0,0,0,0,0,0,false
51,1,1,1,20,2,2,2,1,1,1,false
147,0,0,1,24,0,0,0,0,0,0,false
148,1,1,17,26,10,10,10,1,1,1,false
105,0,0,2,17,0,0,0,0,0,0,true
77,1,1,2,17,0,0,0,9,9,9,false
694,10,3,64,22,102,44,10.2,107,43,10.7,false
62,0,0,6,17,0,0,0,0,0,0,false
35,1,1,1,17,1,1,1,0,0,0,false
27,0,0,1,20,0,0,0,0,0,0,false
190,1,1,17,17,2,2,2,13,13,13,false
66,0,0,1,17,0,0,0,0,0,0,false
84,0,0,3,25,0,0,0,0,0,0,false
171,1,1,19,24,3,3,3,2,2,2,false
88,1,1,3,25,30,30,30,25,25,25,false
312,5,3,22,22,6,4,1.2,64,44,12.8,false
175,2,2,11,37,30,28,15,24,21,12,false
50,0,0,1,17,0,0,0,0,0,0,false
425,1,1,6,20,3,3,3,1,1,1,false
74,1,1,6,17,1,1,1,0,0,0,false
62,0,0,2,17,0,0,0,0,0,0,false
48,0,0,1,22,0,0,0,0,0,0,false
46,0,0,3,17,0,0,0,0,0,0,false
509,6,3,43,24,36,20,6,163,124,27.166667,false
65,1,1,1,26,9,9,9,4,4,4,false
36,2,1,1,17,0,0,0,7,5,3.5,false
56,1,1,6,17,3,3,3,0,0,0,false
31,0,0,1,20,0,0,0,0,0,0,false
28,0,0,1,17,0,0,0,0,0,0,false
114,1,1,8,25,14,14,14,0,0,0,false
764,20,3,81,24,842,370,42.1,612,327,30.6,false
363,1,1,18,22,11,11,11,6,6,6,false
183,0,0,10,17,0,0,0,0,0,0,false
58,0,0,4,17,0,0,0,0,0,0,false
800,5,2,48,23,20,11,4,81,62,16.2,false
42,0,0,1,20,0,0,0,0,0,0,false
582,7,3,12,32,185,67,26.428571,152,68,21.714286,false
90,0,0,3,20,0,0,0,0,0,0,true
143,1,1,8,26,0,0,0,5,5,5,false
79,1,1,1,26,1,1,1,1,1,1,false
132,0,0,3,20,0,0,0,0,0,0,false
141,1,1,13,17,0,0,0,4,4,4,false
38,0,0,1,23,0,0,0,0,0,0,false
612,4,1,51,17,25,7,6.25,160,92,40,false
90,1,1,5,24,22,22,22,3,3,3,false
85,0,0,3,24,0,0,0,0,0,0,false
85,1,1,6,17,0,0,0,4,4,4,false
80,1,1,1,26,0,0,0,5,5,5,false
103,1,1,9,17,1,1,1,4,4,4,false
160,1,1,12,17,0,0,0,1,1,1,false
271,1,1,46,19,13,13,13,11,11,11,false
86,1,1,1,25,2,2,2,16,16,16,false
507,4,2,34,50,36,31,9,25,16,6.25,false
27,1,1,1,20,53,53,53,52,52,52,false
111,0,0,5,17,0,0,0,0,0,0,false
64,0,0,1,29,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
43,0,0,1,17,0,0,0,0,0,0,false
664,1,1,50,32,1,1,1,0,0,0,false
74,0,0,9,17,0,0,0,0,0,0,false
48,0,0,1,21,0,0,0,0,0,0,false
256,4,2,27,17,35,14,8.75,41,19,10.25,false
905,9,3,59,24,78,30,8.666667,143,65,15.888889,false
45,0,0,1,20,0,0,0,0,0,0,false
576,2,1,55,23,13,11,6.5,26,22,13,false
63,0,0,1,21,0,0,0,0,0,0,true
184,3,2,8,23,9,5,3,3,2,1,false
113,2,2,1,20,2,1,1,10,9,5,false
172,3,2,5,26,2,2,0.666667,18,8,6,false
108,1,1,1,20,0,0,0,4,4,4,false
98,1,1,17,20,1,1,1,0,0,0,false
49,0,0,7,17,0,0,0,0,0,0,false
148,0,0,5,13,0,0,0,0,0,0,true
36,1,1,1,17,2,2,2,0,0,0,false
79,0,0,4,17,0,0,0,0,0,0,true
172,2,1,8,17,9,8,4.5,12,10,6,false
400,2,2,29,20,7,4,3.5,3,3,1.5,false
92,0,0,3,17,0,0,0,0,0,0,true
46,8,2,1,25,633,541,79.125,579,531,72.375,false
153,6,3,10,25,73,65,12.166667,49,46,8.166667,false
209,1,1,14,22,0,0,0,5,5,5,false
27,0,0,1,17,0,0,0,0,0,0,false
451,4,3,39,19,83,55,20.75,34,25,8.5,false
105,0,0,6,17,0,0,0,0,0,0,true
276,3,2,2,20,1,1,0.333333,60,30,20,false
187,3,2,11,25,24,22,8,8,5,2.666667,false
81,0,0,1,24,0,0,0,0,0,0,false
788,7,3,94,24,71,19,10.142857,90,28,12.857143,false
60,0,0,1,20,0,0,0,0,0,0,false
48,0,0,1,23,0,0,0,0,0,0,false
162,0,0,18,17,0,0,0,0,0,0,true
150,2,2,15,20,5,5,2.5,58,53,29,false
169,2,2,14,26,1,1,0.5,4,4,2,false
236,0,0,15,23,0,0,0,0,0,0,true
150,2,1,10,24,33,32,16.5,7,7,3.5,false
129,1,1,12,17,1,1,1,6,6,6,false
481,2,1,65,17,8,8,4,54,42,27,false
529,4,1,64,21,13,8,3.25,4,3,1,false
66,1,1,3,20,8,8,8,3,3,3,false
72,1,1,2,17,0,0,0,8,8,8,false
132,1,1,8,17,2,2,2,2,2,2,false
32,1,1,1,17,1,1,1,0,0,0,false
196,1,1,12,33,6,6,6,1,1,1,false
74,0,0,2,17,0,0,0,0,0,0,false
32,0,0,1,20,0,0,0,0,0,0,false
137,0,0,12,17,0,0,0,0,0,0,true
132,0,0,6,24,0,0,0,0,0,0,false
84,1,1,3,17,9,9,9,17,17,17,false
148,0,0,15,26,0,0,0,0,0,0,false
78,0,0,3,17,0,0,0,0,0,0,true
174,0,0,13,20,0,0,0,0,0,0,false
1041,1,1,146,20,16,16,16,12,12,12,false
43,1,1,1,17,1,1,1,0,0,0,false
368,2,2,49,25,181,171,90.5,124,123,62,false
76,0,0,2,17,0,0,0,0,0,0,false
77,0,0,1,20,0,0,0,0,0,0,true
242,1,1,25,21,1,1,1,11,11,11,false
55,1,1,1,17,4,4,4,5,5,5,false
29,0,0,1,17,0,0,0,0,0,0,false
37,0,0,1,17,0,0,0,0,0,0,false
180,0,0,22,26,0,0,0,0,0,0,false
98,0,0,13,17,0,0,0,0,0,0,false
215,2,1,12,19,12,8,6,38,32,19,false
45,0,0,3,17,0,0,0,0,0,0,true
158,2,1,16,24,3,2,1.5,1,1,0.5,false
27,0,0,1,20,0,0,0,0,0,0,false
227,0,0,20,17,0,0,0,0,0,0,false
98,0,0,6,32,0,0,0,0,0,0,true
96,0,0,1,26,0,0,0,0,0,0,true
60,0,0,1,17,0,0,0,0,0,0,false
74,0,0,5,23,0,0,0,0,0,0,false
84,0,0,7,17,0,0,0,0,0,0,false
163,2,2,10,24,3,2,1.5,6,4,3,false
41,0,0,1,17,0,0,0,0,0,0,false
39,0,0,3,17,0,0,0,0,0,0,false
53,0,0,3,17,0,0,0,0,0,0,false
201,1,1,5,17,0,0,0,4,4,4,false
72,0,0,1,23,0,0,0,0,0,0,false
94,1,1,1,26,0,0,0,3,3,3,false
22,0,0,1,17,0,0,0,0,0,0,false
31,1,1,1,20,2,2,2,2,2,2,false
98,0,0,9,17,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
906,3,1,63,28,38,34,12.666667,169,131,56.333333,false
574,2,1,25,17,3,3,1.5,8,5,4,false
436,3,1,44,17,28,24,9.333333,67,53,22.333333,false
191,1,1,12,16,2,2,2,1,1,1,false
64,0,0,1,20,0,0,0,0,0,0,true
255,4,1,32,37,79,68,19.75,51,20,12.75,false
507,9,2,68,24,39,22,4.333333,114,59,12.666667,false
299,2,1,17,17,2,2,1,10,8,5,false
103,0,0,11,17,0,0,0,0,0,0,false
227,3,2,15,24,3,2,1,46,26,15.333333,false
42,0,0,1,17,0,0,0,0,0,0,false
67,1,1,2,17,0,0,0,3,3,3,false
57,1,1,2,17,0,0,0,5,5,5,false
58,0,0,4,25,0,0,0,0,0,0,false
58,0,0,2,17,0,0,0,0,0,0,false
41,0,0,3,17,0,0,0,0,0,0,false
355,1,1,51,25,2,2,2,2,2,2,false
69,0,0,4,22,0,0,0,0,0,0,true
81,1,1,2,17,1,1,1,9,9,9,false
32,1,1,1,17,1,1,1,0,0,0,false
216,4,1,13,24,11,3,2.75,11,7,2.75,false
282,1,1,40,24,0,0,0,11,11,11,false
101,0,0,2,17,0,0,0,0,0,0,true
54,0,0,4,20,0,0,0,0,0,0,false
88,0,0,3,23,0,0,0,0,0,0,false
446,2,1,48,21,1,1,0.5,17,17,8.5,false
94,0,0,7,22,0,0,0,0,0,0,false
342,1,1,26,17,36,36,36,6,6,6,false
168,1,1,8,17,0,0,0,14,14,14,false
165,1,1,8,17,22,22,22,37,37,37,false
162,1,1,5,17,0,0,0,13,13,13,false
31,0,0,1,17,0,0,0,0,0,0,false
94,0,0,4,23,0,0,0,0,0,0,true
63,1,1,1,17,0,0,0,9,9,9,false
366,1,1,35,17,1,1,1,0,0,0,false
682,4,1,67,21,24,14,6,96,37,24,false
40,0,0,1,23,0,0,0,0,0,0,false
57,0,0,1,21,0,0,0,0,0,0,false
318,3,2,1,21,5,4,1.666667,81,47,27,false
71,0,0,6,17,0,0,0,0,0,0,false
124,0,0,10,17,0,0,0,0,0,0,false
355,3,1,41,17,81,67,27,186,174,62,false
136,1,1,10,17,0,0,0,3,3,3,false
37,0,0,1,17,0,0,0,0,0,0,false
283,4,3,20,20,6,4,1.5,30,23,7.5,false
27,0,0,1,17,0,0,0,0,0,0,false
85,1,1,4,17,3,3,3,21,21,21,false
77,0,0,1,30,0,0,0,0,0,0,false
6523,1,1,585,2,6348,6348,6348,156,156,156,false
744,3,1,33,17,3,2,1,40,28,13.333333,false
473,12,3,58,27,373,194,31.083333,282,129,23.5,false
47,0,0,1,21,0,0,0,0,0,0,false
147,1,1,1,26,2,2,2,3,3,3,false
39,0,0,3,17,0,0,0,0,0,0,false
52,1,1,1,24,3,3,3,1,1,1,false
92,0,0,11,20,0,0,0,0,0,0,true
83,0,0,4,17,0,0,0,0,0,0,true
55,0,0,6,23,0,0,0,0,0,0,false
62,5,1,2,24,161,109,32.2,159,88,31.8,false
153,0,0,14,17,0,0,0,0,0,0,false
38,0,0,2,20,0,0,0,0,0,0,true
51,1,1,1,17,1,1,1,0,0,0,false
58,0,0,1,20,0,0,0,0,0,0,true
139,1,1,1,16,10,10,10,2,2,2,false
37,0,0,1,22,0,0,0,0,0,0,false
58,0,0,1,22,0,0,0,0,0,0,false
91,0,0,1,24,0,0,0,0,0,0,true
28,0,0,1,17,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
127,5,2,12,20,35,23,7,24,14,4.8,false
63,0,0,1,17,0,0,0,0,0,0,false
189,3,2,13,27,1,1,0.333333,16,15,5.333333,false
549,6,2,7,20,10,9,1.666667,182,110,30.333333,false
