@relation 'BOOKKEEPER-trainingRelease_5-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false,true}

@data
35,1,1,1,17,1,1,1,0,0,0,false
231,4,2,24,21,12,6,3,7,6,1.75,true
92,5,2,5,24,742,688,148.4,679,675,135.8,false
50,1,1,1,17,3,3,3,0,0,0,false
29,1,1,1,17,1,1,1,0,0,0,false
37,1,1,1,17,3,3,3,0,0,0,false
180,3,2,22,26,15,12,5,12,8,4,false
147,0,0,1,24,0,0,0,0,0,0,false
98,1,1,13,17,1,1,1,0,0,0,false
149,1,1,17,26,3,3,3,0,0,0,true
45,0,0,3,17,0,0,0,0,0,0,true
105,4,2,2,17,43,39,10.75,2,1,0.5,true
227,2,1,20,17,52,50,26,1,1,0.5,false
98,1,1,6,32,4,4,4,0,0,0,true
96,3,1,1,26,11,5,3.666667,1,1,0.333333,true
60,1,1,1,17,1,1,1,0,0,0,false
68,1,1,2,17,11,11,11,0,0,0,true
74,1,1,5,23,4,4,4,0,0,0,false
603,8,3,47,22,80,24,10,34,11,4.25,true
62,0,0,6,17,0,0,0,0,0,0,false
84,3,1,7,17,9,5,3,1,1,0.333333,false
157,2,2,8,24,7,6,3.5,6,6,3,true
35,0,0,1,17,0,0,0,0,0,0,true
41,1,1,1,17,1,1,1,0,0,0,false
177,2,1,15,17,4,2,2,1,1,0.5,true
66,1,1,1,17,13,13,13,1,1,1,false
84,2,1,3,25,49,46,24.5,1,1,0.5,false
39,2,1,3,17,10,7,5,1,1,0.5,false
53,0,0,3,17,0,0,0,0,0,0,false
197,3,2,5,17,11,6,3.666667,10,9,3.333333,true
72,0,0,1,23,0,0,0,0,0,0,false
91,1,1,1,26,5,5,5,0,0,0,false
169,8,2,17,24,63,17,7.875,31,18,3.875,true
22,0,0,1,17,0,0,0,0,0,0,false
248,6,3,17,22,40,16,6.666667,54,28,9,true
193,0,0,13,37,0,0,0,0,0,0,true
50,0,0,1,17,0,0,0,0,0,0,false
74,1,1,6,17,2,2,2,1,1,1,true
98,1,1,9,17,2,2,2,1,1,1,false
62,0,0,2,17,0,0,0,0,0,0,false
737,2,1,50,28,149,144,74.5,1,1,0.5,true
48,2,1,1,22,8,5,4,0,0,0,false
566,3,2,25,17,34,32,11.333333,5,4,1.666667,true
385,5,2,35,17,15,8,3,21,14,4.2,true
46,1,1,3,17,1,1,1,0,0,0,false
61,2,2,1,26,5,4,2.5,0,0,0,true
29,1,1,1,17,1,1,1,0,0,0,true
56,0,0,6,17,0,0,0,0,0,0,true
204,4,2,16,37,6,2,1.5,80,75,20,true
393,10,3,53,24,96,48,9.6,190,90,19,true
28,0,0,1,17,0,0,0,0,0,0,false
114,3,1,7,25,9,4,3,1,1,0.333333,true
1026,13,3,101,24,220,81,16.923077,481,194,37,true
369,0,0,20,22,0,0,0,0,0,0,true
183,3,2,10,17,20,16,6.666667,2,2,0.666667,false
58,1,1,4,17,2,2,2,1,1,1,false
728,5,2,38,23,203,121,40.6,168,77,33.6,true
42,0,0,1,20,0,0,0,0,0,0,false
289,1,1,17,17,1,1,1,0,0,0,true
103,1,1,11,17,30,30,30,0,0,0,false
181,6,2,10,24,22,9,3.666667,11,4,1.833333,true
42,0,0,1,17,0,0,0,0,0,0,false
64,1,1,2,17,16,16,16,0,0,0,false
548,8,2,9,32,492,401,61.5,138,59,17.25,true
138,0,0,8,26,0,0,0,0,0,0,true
78,0,0,1,26,0,0,0,0,0,0,true
52,1,1,2,17,2,2,2,0,0,0,true
58,1,1,4,25,1,1,1,0,0,0,false
137,3,1,13,17,13,10,4.333333,1,1,0.333333,true
58,2,1,2,17,5,3,2.5,0,0,0,false
41,0,0,3,17,0,0,0,0,0,0,false
38,1,1,1,23,2,2,2,0,0,0,false
69,2,2,4,22,29,25,14.5,25,25,12.5,true
452,3,2,30,17,20,17,6.666667,2,1,0.666667,true
87,1,1,6,24,1,1,1,0,0,0,true
72,1,1,2,17,1,1,1,0,0,0,true
85,1,1,3,24,1,1,1,0,0,0,false
81,0,0,6,17,0,0,0,0,0,0,true
75,1,1,1,26,6,6,6,0,0,0,true
32,1,1,1,17,3,3,3,1,1,1,true
99,3,1,9,17,9,4,3,1,1,0.333333,true
159,2,1,12,17,4,2,2,1,1,0.5,false
205,3,1,12,24,7,4,2.333333,1,1,0.333333,true
271,3,2,38,24,9,8,3,22,12,7.333333,true
101,2,1,2,17,50,48,25,1,1,0.5,false
70,2,1,1,25,6,4,3,0,0,0,false
514,0,0,36,50,0,0,0,0,0,0,true
54,2,2,4,20,5,4,2.5,0,0,0,false
111,0,0,5,17,0,0,0,0,0,0,false
64,1,1,1,29,1,1,1,0,0,0,false
88,2,1,3,23,3,2,1.5,1,1,0.5,false
43,0,0,1,17,0,0,0,0,0,0,false
429,2,1,44,21,77,75,38.5,1,1,0.5,true
74,1,1,9,17,2,2,2,0,0,0,false
94,2,1,7,22,3,2,1.5,1,1,0.5,false
336,5,3,26,17,78,35,15.6,7,3,1.4,true
154,2,1,8,17,11,9,5.5,1,1,0.5,true
234,5,3,23,17,204,101,40.8,25,23,5,true
128,4,2,10,17,9,5,2.25,1,1,0.25,false
762,11,2,42,24,700,520,63.636364,223,75,20.272727,true
149,2,1,5,17,3,2,1.5,1,1,0.5,false
31,1,1,1,17,1,1,1,0,0,0,false
94,0,0,4,23,0,0,0,0,0,0,true
54,2,2,1,17,1,1,0.5,9,9,4.5,false
63,1,1,1,21,4,4,4,0,0,0,true
366,4,1,35,17,24,14,6,1,1,0.25,true
185,4,2,8,23,22,16,5.5,1,1,0.25,true
586,3,1,54,21,59,48,19.666667,1,1,0.333333,true
105,1,1,1,20,1,1,1,44,44,44,true
154,3,2,5,26,8,5,2.666667,79,68,26.333333,true
57,1,1,1,21,4,4,4,0,0,0,false
104,1,1,1,20,7,7,7,0,0,0,true
237,1,1,1,21,20,20,20,0,0,0,true
71,3,1,6,17,7,3,2.333333,1,1,0.333333,false
124,1,1,10,17,3,3,3,0,0,0,false
98,0,0,17,20,0,0,0,0,0,0,false
183,3,1,17,17,19,12,6.333333,3,3,1,true
49,0,0,7,17,0,0,0,0,0,0,false
148,0,0,5,13,0,0,0,0,0,0,true
36,1,1,1,17,5,5,5,0,0,0,true
79,2,1,4,17,15,13,7.5,1,1,0.5,false
133,2,1,10,17,6,5,3,0,0,0,true
37,0,0,1,17,0,0,0,0,0,0,false
160,3,1,8,17,7,3,2.333333,1,1,0.333333,true
253,1,1,17,20,2,2,2,2,2,2,true
27,1,1,1,17,1,1,1,0,0,0,false
92,3,2,3,17,34,31,11.333333,1,1,0.333333,true
64,1,1,2,17,1,1,1,0,0,0,true
551,6,2,74,25,70,26,11.666667,21,16,3.5,true
196,5,2,14,25,28,9,5.6,18,9,3.6,true
204,0,0,14,22,0,0,0,0,0,0,false
27,0,0,1,17,0,0,0,0,0,0,false
77,1,1,1,30,2,2,2,0,0,0,false
6367,1,1,550,2,5855,5855,5855,272,272,272,true
704,2,1,28,17,38,36,19,1,1,0.5,true
105,2,1,6,17,50,48,25,1,1,0.5,true
471,8,2,56,27,162,104,20.25,64,40,8,true
216,3,2,1,20,8,6,2.666667,0,0,0,true
81,3,2,1,24,11,7,3.666667,1,1,0.333333,false
48,1,1,1,23,2,2,2,0,0,0,false
162,1,1,18,17,1,1,1,0,0,0,true
92,2,2,8,20,29,29,14.5,11,11,5.5,true
47,1,1,1,21,4,4,4,0,0,0,false
144,0,0,1,26,0,0,0,0,0,0,true
165,3,2,13,26,17,11,5.666667,27,26,9,true
39,0,0,3,17,0,0,0,0,0,0,false
157,7,2,10,24,53,26,7.571429,14,12,2,true
123,3,1,12,17,7,4,2.333333,1,1,0.333333,true
427,2,1,54,17,12,10,6,1,1,0.5,true
533,7,3,64,21,23,8,3.285714,14,7,2,true
83,2,1,4,17,3,2,1.5,1,1,0.5,false
149,4,2,10,25,19,14,4.75,16,15,4,true
153,1,1,14,17,2,2,2,0,0,0,false
38,1,1,2,20,5,5,5,0,0,0,true
64,1,1,2,17,1,1,1,0,0,0,false
130,3,1,6,17,12,8,4,1,1,0.333333,true
137,4,2,1,16,132,113,33,15,13,3.75,true
37,0,0,1,22,0,0,0,0,0,0,false
58,1,1,1,22,1,1,1,0,0,0,false
32,0,0,1,17,0,0,0,0,0,0,true
28,0,0,1,17,0,0,0,0,0,0,false
39,1,1,1,24,1,1,1,0,0,0,false
103,5,2,9,20,24,10,4.8,6,3,1.2,true
74,0,0,2,17,0,0,0,0,0,0,false
63,1,1,1,17,4,4,4,0,0,0,false
137,3,2,12,17,98,94,32.666667,2,1,0.666667,false
173,3,2,11,27,20,17,6.666667,3,2,1,true
132,2,2,6,24,7,7,3.5,75,75,37.5,false
67,3,2,1,17,9,7,3,0,0,0,false
148,2,1,15,26,10,8,5,1,1,0.5,false
78,1,1,3,17,4,4,4,0,0,0,true
174,2,1,13,20,10,8,5,1,1,0.5,false
377,3,2,6,20,20,11,6.666667,0,0,0,true
43,0,0,1,17,0,0,0,0,0,0,true
244,4,2,25,25,96,64,24,10,6,2.5,false
76,1,1,2,17,2,2,2,0,0,0,false
35,0,0,1,17,0,0,0,0,0,0,false
379,3,2,71,24,22,17,7.333333,219,211,73,false
92,1,1,5,24,2,2,2,0,0,0,false
88,1,1,6,23,1,1,1,4,4,4,false
63,0,0,1,20,0,0,0,0,0,0,false
51,1,1,1,20,2,2,2,1,1,1,false
147,0,0,1,24,0,0,0,0,0,0,false
148,1,1,17,26,10,10,10,1,1,1,false
105,0,0,2,17,0,0,0,0,0,0,true
77,1,1,2,17,0,0,0,9,9,9,false
694,10,3,64,22,102,44,10.2,107,43,10.7,false
62,0,0,6,17,0,0,0,0,0,0,false
35,1,1,1,17,1,1,1,0,0,0,false
27,0,0,1,20,0,0,0,0,0,0,false
190,1,1,17,17,2,2,2,13,13,13,false
66,0,0,1,17,0,0,0,0,0,0,false
84,0,0,3,25,0,0,0,0,0,0,false
171,1,1,19,24,3,3,3,2,2,2,false
88,1,1,3,25,30,30,30,25,25,25,false
312,5,3,22,22,6,4,1.2,64,44,12.8,false
175,2,2,11,37,30,28,15,24,21,12,false
50,0,0,1,17,0,0,0,0,0,0,false
425,1,1,6,20,3,3,3,1,1,1,false
74,1,1,6,17,1,1,1,0,0,0,false
62,0,0,2,17,0,0,0,0,0,0,false
48,0,0,1,22,0,0,0,0,0,0,false
46,0,0,3,17,0,0,0,0,0,0,false
509,6,3,43,24,36,20,6,163,124,27.166667,false
65,1,1,1,26,9,9,9,4,4,4,false
36,2,1,1,17,0,0,0,7,5,3.5,false
56,1,1,6,17,3,3,3,0,0,0,false
31,0,0,1,20,0,0,0,0,0,0,false
28,0,0,1,17,0,0,0,0,0,0,false
114,1,1,8,25,14,14,14,0,0,0,false
764,20,3,81,24,842,370,42.1,612,327,30.6,false
363,1,1,18,22,11,11,11,6,6,6,false
183,0,0,10,17,0,0,0,0,0,0,false
58,0,0,4,17,0,0,0,0,0,0,false
800,5,2,48,23,20,11,4,81,62,16.2,false
42,0,0,1,20,0,0,0,0,0,0,false
582,7,3,12,32,185,67,26.428571,152,68,21.714286,false
90,0,0,3,20,0,0,0,0,0,0,true
143,1,1,8,26,0,0,0,5,5,5,false
79,1,1,1,26,1,1,1,1,1,1,false
132,0,0,3,20,0,0,0,0,0,0,false
141,1,1,13,17,0,0,0,4,4,4,false
38,0,0,1,23,0,0,0,0,0,0,false
612,4,1,51,17,25,7,6.25,160,92,40,false
90,1,1,5,24,22,22,22,3,3,3,false
85,0,0,3,24,0,0,0,0,0,0,false
85,1,1,6,17,0,0,0,4,4,4,false
80,1,1,1,26,0,0,0,5,5,5,false
103,1,1,9,17,1,1,1,4,4,4,false
160,1,1,12,17,0,0,0,1,1,1,false
271,1,1,46,19,13,13,13,11,11,11,false
86,1,1,1,25,2,2,2,16,16,16,false
507,4,2,34,50,36,31,9,25,16,6.25,false
27,1,1,1,20,53,53,53,52,52,52,false
111,0,0,5,17,0,0,0,0,0,0,false
64,0,0,1,29,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
43,0,0,1,17,0,0,0,0,0,0,false
664,1,1,50,32,1,1,1,0,0,0,false
74,0,0,9,17,0,0,0,0,0,0,false
48,0,0,1,21,0,0,0,0,0,0,false
256,4,2,27,17,35,14,8.75,41,19,10.25,false
905,9,3,59,24,78,30,8.666667,143,65,15.888889,false
45,0,0,1,20,0,0,0,0,0,0,false
576,2,1,55,23,13,11,6.5,26,22,13,false
63,0,0,1,21,0,0,0,0,0,0,true
184,3,2,8,23,9,5,3,3,2,1,false
113,2,2,1,20,2,1,1,10,9,5,false
172,3,2,5,26,2,2,0.666667,18,8,6,false
108,1,1,1,20,0,0,0,4,4,4,false
98,1,1,17,20,1,1,1,0,0,0,false
49,0,0,7,17,0,0,0,0,0,0,false
148,0,0,5,13,0,0,0,0,0,0,true
36,1,1,1,17,2,2,2,0,0,0,false
79,0,0,4,17,0,0,0,0,0,0,true
172,2,1,8,17,9,8,4.5,12,10,6,false
400,2,2,29,20,7,4,3.5,3,3,1.5,false
92,0,0,3,17,0,0,0,0,0,0,true
46,8,2,1,25,633,541,79.125,579,531,72.375,false
153,6,3,10,25,73,65,12.166667,49,46,8.166667,false
209,1,1,14,22,0,0,0,5,5,5,false
27,0,0,1,17,0,0,0,0,0,0,false
451,4,3,39,19,83,55,20.75,34,25,8.5,false
105,0,0,6,17,0,0,0,0,0,0,true
276,3,2,2,20,1,1,0.333333,60,30,20,false
187,3,2,11,25,24,22,8,8,5,2.666667,false
81,0,0,1,24,0,0,0,0,0,0,false
788,7,3,94,24,71,19,10.142857,90,28,12.857143,false
60,0,0,1,20,0,0,0,0,0,0,false
48,0,0,1,23,0,0,0,0,0,0,false
162,0,0,18,17,0,0,0,0,0,0,true
150,2,2,15,20,5,5,2.5,58,53,29,false
169,2,2,14,26,1,1,0.5,4,4,2,false
236,0,0,15,23,0,0,0,0,0,0,true
150,2,1,10,24,33,32,16.5,7,7,3.5,false
129,1,1,12,17,1,1,1,6,6,6,false
481,2,1,65,17,8,8,4,54,42,27,false
529,4,1,64,21,13,8,3.25,4,3,1,false
66,1,1,3,20,8,8,8,3,3,3,false
72,1,1,2,17,0,0,0,8,8,8,false
132,1,1,8,17,2,2,2,2,2,2,false
32,1,1,1,17,1,1,1,0,0,0,false
196,1,1,12,33,6,6,6,1,1,1,false
74,0,0,2,17,0,0,0,0,0,0,false
32,0,0,1,20,0,0,0,0,0,0,false
137,0,0,12,17,0,0,0,0,0,0,true
132,0,0,6,24,0,0,0,0,0,0,false
84,1,1,3,17,9,9,9,17,17,17,false
148,0,0,15,26,0,0,0,0,0,0,false
78,0,0,3,17,0,0,0,0,0,0,true
174,0,0,13,20,0,0,0,0,0,0,false
1041,1,1,146,20,16,16,16,12,12,12,false
43,1,1,1,17,1,1,1,0,0,0,false
368,2,2,49,25,181,171,90.5,124,123,62,false
76,0,0,2,17,0,0,0,0,0,0,false
77,0,0,1,20,0,0,0,0,0,0,true
242,1,1,25,21,1,1,1,11,11,11,false
55,1,1,1,17,4,4,4,5,5,5,false
29,0,0,1,17,0,0,0,0,0,0,false
37,0,0,1,17,0,0,0,0,0,0,false
180,0,0,22,26,0,0,0,0,0,0,false
98,0,0,13,17,0,0,0,0,0,0,false
215,2,1,12,19,12,8,6,38,32,19,false
45,0,0,3,17,0,0,0,0,0,0,true
158,2,1,16,24,3,2,1.5,1,1,0.5,false
27,0,0,1,20,0,0,0,0,0,0,false
227,0,0,20,17,0,0,0,0,0,0,false
98,0,0,6,32,0,0,0,0,0,0,true
96,0,0,1,26,0,0,0,0,0,0,true
60,0,0,1,17,0,0,0,0,0,0,false
74,0,0,5,23,0,0,0,0,0,0,false
84,0,0,7,17,0,0,0,0,0,0,false
163,2,2,10,24,3,2,1.5,6,4,3,false
41,0,0,1,17,0,0,0,0,0,0,false
39,0,0,3,17,0,0,0,0,0,0,false
53,0,0,3,17,0,0,0,0,0,0,false
201,1,1,5,17,0,0,0,4,4,4,false
72,0,0,1,23,0,0,0,0,0,0,false
94,1,1,1,26,0,0,0,3,3,3,false
22,0,0,1,17,0,0,0,0,0,0,false
31,1,1,1,20,2,2,2,2,2,2,false
98,0,0,9,17,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
906,3,1,63,28,38,34,12.666667,169,131,56.333333,false
574,2,1,25,17,3,3,1.5,8,5,4,false
436,3,1,44,17,28,24,9.333333,67,53,22.333333,false
191,1,1,12,16,2,2,2,1,1,1,false
64,0,0,1,20,0,0,0,0,0,0,true
255,4,1,32,37,79,68,19.75,51,20,12.75,false
507,9,2,68,24,39,22,4.333333,114,59,12.666667,false
299,2,1,17,17,2,2,1,10,8,5,false
103,0,0,11,17,0,0,0,0,0,0,false
227,3,2,15,24,3,2,1,46,26,15.333333,false
42,0,0,1,17,0,0,0,0,0,0,false
67,1,1,2,17,0,0,0,3,3,3,false
57,1,1,2,17,0,0,0,5,5,5,false
58,0,0,4,25,0,0,0,0,0,0,false
58,0,0,2,17,0,0,0,0,0,0,false
41,0,0,3,17,0,0,0,0,0,0,false
355,1,1,51,25,2,2,2,2,2,2,false
69,0,0,4,22,0,0,0,0,0,0,true
81,1,1,2,17,1,1,1,9,9,9,false
32,1,1,1,17,1,1,1,0,0,0,false
216,4,1,13,24,11,3,2.75,11,7,2.75,false
282,1,1,40,24,0,0,0,11,11,11,false
101,0,0,2,17,0,0,0,0,0,0,true
54,0,0,4,20,0,0,0,0,0,0,false
88,0,0,3,23,0,0,0,0,0,0,false
446,2,1,48,21,1,1,0.5,17,17,8.5,false
94,0,0,7,22,0,0,0,0,0,0,false
342,1,1,26,17,36,36,36,6,6,6,false
168,1,1,8,17,0,0,0,14,14,14,false
165,1,1,8,17,22,22,22,37,37,37,false
162,1,1,5,17,0,0,0,13,13,13,false
31,0,0,1,17,0,0,0,0,0,0,false
94,0,0,4,23,0,0,0,0,0,0,true
63,1,1,1,17,0,0,0,9,9,9,false
366,1,1,35,17,1,1,1,0,0,0,false
682,4,1,67,21,24,14,6,96,37,24,false
40,0,0,1,23,0,0,0,0,0,0,false
57,0,0,1,21,0,0,0,0,0,0,false
318,3,2,1,21,5,4,1.666667,81,47,27,false
71,0,0,6,17,0,0,0,0,0,0,false
124,0,0,10,17,0,0,0,0,0,0,false
355,3,1,41,17,81,67,27,186,174,62,false
136,1,1,10,17,0,0,0,3,3,3,false
37,0,0,1,17,0,0,0,0,0,0,false
283,4,3,20,20,6,4,1.5,30,23,7.5,false
27,0,0,1,17,0,0,0,0,0,0,false
85,1,1,4,17,3,3,3,21,21,21,false
77,0,0,1,30,0,0,0,0,0,0,false
6523,1,1,585,2,6348,6348,6348,156,156,156,false
744,3,1,33,17,3,2,1,40,28,13.333333,false
473,12,3,58,27,373,194,31.083333,282,129,23.5,false
47,0,0,1,21,0,0,0,0,0,0,false
147,1,1,1,26,2,2,2,3,3,3,false
39,0,0,3,17,0,0,0,0,0,0,false
52,1,1,1,24,3,3,3,1,1,1,false
92,0,0,11,20,0,0,0,0,0,0,true
83,0,0,4,17,0,0,0,0,0,0,true
55,0,0,6,23,0,0,0,0,0,0,false
62,5,1,2,24,161,109,32.2,159,88,31.8,false
153,0,0,14,17,0,0,0,0,0,0,false
38,0,0,2,20,0,0,0,0,0,0,true
51,1,1,1,17,1,1,1,0,0,0,false
58,0,0,1,20,0,0,0,0,0,0,true
139,1,1,1,16,10,10,10,2,2,2,false
37,0,0,1,22,0,0,0,0,0,0,false
58,0,0,1,22,0,0,0,0,0,0,false
91,0,0,1,24,0,0,0,0,0,0,true
28,0,0,1,17,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
127,5,2,12,20,35,23,7,24,14,4.8,false
63,0,0,1,17,0,0,0,0,0,0,false
189,3,2,13,27,1,1,0.333333,16,15,5.333333,false
549,6,2,7,20,10,9,1.666667,182,110,30.333333,false
35,0,0,1,17,0,0,0,0,0,0,false
388,3,2,72,24,10,8,3.333333,15,6,5,false
84,0,0,1,17,0,0,0,0,0,0,false
70,0,0,1,20,0,0,0,0,0,0,false
92,0,0,5,24,0,0,0,0,0,0,false
89,1,1,6,23,2,2,2,1,1,1,false
63,0,0,1,20,0,0,0,0,0,0,false
51,0,0,1,20,0,0,0,0,0,0,false
147,0,0,1,24,0,0,0,0,0,0,false
179,3,2,17,26,4,2,1.333333,31,18,10.333333,false
284,1,1,20,17,0,0,0,23,23,23,false
106,2,1,2,17,2,1,1,2,1,1,false
47,0,0,3,20,0,0,0,0,0,0,false
45,0,0,1,17,0,0,0,0,0,0,false
90,3,1,3,17,7,3,2.333333,14,12,4.666667,false
727,9,3,75,22,93,23,10.333333,55,30,6.111111,false
62,0,0,6,17,0,0,0,0,0,0,false
35,0,0,1,17,0,0,0,0,0,0,false
172,0,0,1,17,0,0,0,0,0,0,false
94,0,0,4,17,0,0,0,0,0,0,true
27,0,0,1,20,0,0,0,0,0,0,false
191,2,1,17,17,8,4,4,2,1,1,false
66,0,0,1,17,0,0,0,0,0,0,false
82,1,1,3,25,2,2,2,2,2,2,false
43,0,0,1,20,0,0,0,0,0,0,false
189,3,2,20,24,38,32,12.666667,60,38,20,false
87,1,1,3,25,5,5,5,1,1,1,false
467,9,3,39,22,118,52,13.111111,181,102,20.111111,false
153,5,3,10,25,71,34,14.2,34,19,6.8,false
44,0,0,1,20,0,0,0,0,0,0,false
306,1,1,36,20,6,6,6,4,4,4,false
50,0,0,1,17,0,0,0,0,0,0,false
437,1,1,6,20,0,0,0,12,12,12,false
74,0,0,6,17,0,0,0,0,0,0,false
62,0,0,2,17,0,0,0,0,0,0,false
48,0,0,1,22,0,0,0,0,0,0,false
46,0,0,3,17,0,0,0,0,0,0,false
577,9,3,52,24,66,19,7.333333,76,59,8.444444,false
90,2,1,1,26,13,11,6.5,25,14,12.5,false
109,2,1,1,20,0,0,0,45,36,22.5,false
92,5,1,1,17,8,2,1.6,56,27,11.2,false
56,0,0,6,17,0,0,0,0,0,0,false
74,0,0,7,17,0,0,0,0,0,0,false
31,0,0,1,20,0,0,0,0,0,0,false
28,0,0,1,17,0,0,0,0,0,0,false
4088,6,2,363,2,26,13,4.333333,2595,865,432.5,false
47,0,0,1,21,0,0,0,0,0,0,false
219,3,2,12,20,3,3,1,21,16,7,false
377,2,1,33,17,25,22,12.5,14,12,7,false
1242,19,3,143,24,172,40,9.052632,556,153,29.263158,false
125,10,2,4,22,344,309,34.4,362,296,36.2,false
183,0,0,10,17,0,0,0,0,0,0,false
58,0,0,4,17,0,0,0,0,0,0,false
778,13,3,48,23,341,221,26.230769,330,145,25.384615,false
42,0,0,1,20,0,0,0,0,0,0,false
45,1,1,1,20,1,1,1,0,0,0,false
648,11,3,14,32,66,18,6,107,66,9.727273,false
91,1,1,3,20,2,2,2,1,1,1,false
143,0,0,8,26,0,0,0,0,0,0,false
106,2,1,4,26,4,3,2,27,27,13.5,false
62,1,1,4,23,1,1,1,30,30,30,false
142,3,1,12,17,5,3,1.666667,5,2,1.666667,false
111,0,0,9,17,0,0,0,0,0,0,false
129,2,1,8,17,524,521,262,531,512,265.5,false
24,0,0,1,20,0,0,0,0,0,0,false
422,3,1,27,23,95,89,31.666667,124,113,41.333333,false
131,0,0,3,20,0,0,0,0,0,0,false
38,0,0,1,23,0,0,0,0,0,0,false
798,10,2,63,17,127,37,12.7,226,74,22.6,false
109,2,1,6,24,17,15,8.5,19,15,9.5,false
85,0,0,3,24,0,0,0,0,0,0,false
160,0,0,1,21,0,0,0,0,0,0,false
154,0,0,15,17,0,0,0,0,0,0,true
90,1,1,6,17,0,0,0,5,5,5,false
80,0,0,1,26,0,0,0,0,0,0,false
357,7,1,49,23,109,87,15.571429,70,49,10,false
155,2,2,9,17,15,9,7.5,7,6,3.5,false
271,0,0,46,19,0,0,0,0,0,0,true
86,0,0,1,25,0,0,0,0,0,0,false
466,5,3,33,32,169,113,33.8,53,30,10.6,false
134,3,1,6,20,27,13,9,52,26,17.333333,false
27,0,0,1,20,0,0,0,0,0,0,false
111,0,0,5,17,0,0,0,0,0,0,false
159,2,1,1,20,31,19,15.5,41,28,20.5,false
64,0,0,1,29,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
162,0,0,19,23,0,0,0,0,0,0,false
43,0,0,1,17,0,0,0,0,0,0,false
664,0,0,50,32,0,0,0,0,0,0,true
74,0,0,9,17,0,0,0,0,0,0,false
48,0,0,1,21,0,0,0,0,0,0,false
260,5,3,27,17,17,4,3.4,12,5,2.4,false
978,12,3,55,24,265,77,22.083333,185,91,15.416667,false
45,0,0,1,20,0,0,0,0,0,0,false
582,7,3,52,23,26,9,3.714286,19,7,2.714286,false
358,3,1,33,20,6,4,2,50,42,16.666667,false
136,2,1,10,21,6,5,3,3,2,1.5,false
89,2,1,1,21,2,1,1,26,25,13,false
191,1,1,9,23,0,0,0,7,7,7,false
96,1,1,1,20,4,4,4,0,0,0,false
106,0,0,12,34,0,0,0,0,0,0,true
236,5,2,2,20,4,4,0.8,129,54,25.8,false
565,12,3,113,32,62,21,5.166667,173,88,14.416667,false
176,1,1,5,26,0,0,0,4,4,4,false
77,0,0,3,23,0,0,0,0,0,0,false
47,0,0,1,17,0,0,0,0,0,0,false
123,2,1,1,20,3,3,1.5,15,15,7.5,false
69,1,1,11,20,3,3,3,4,4,4,false
34,0,0,1,21,0,0,0,0,0,0,false
250,4,2,29,17,84,39,21,168,109,42,false
93,3,2,4,20,5,5,1.666667,31,19,10.333333,false
108,1,1,9,22,0,0,0,7,7,7,false
49,0,0,7,17,0,0,0,0,0,0,false
213,3,1,17,20,28,28,9.333333,50,31,16.666667,false
150,2,1,5,13,4,2,2,4,2,2,false
34,0,0,1,17,0,0,0,0,0,0,false
36,0,0,1,17,0,0,0,0,0,0,false
117,1,1,6,17,0,0,0,38,38,38,false
177,2,1,8,17,2,1,1,5,4,2.5,false
549,6,2,38,20,183,106,30.5,185,117,30.833333,false
70,0,0,2,17,0,0,0,0,0,0,false
89,0,0,1,87,0,0,0,0,0,0,false
503,3,1,85,27,74,62,24.666667,269,201,89.666667,false
93,2,1,3,17,2,1,1,2,1,1,false
50,1,1,1,25,0,0,0,4,4,4,false
153,2,2,10,25,2,1,1,0,0,0,false
244,5,3,12,22,43,18,8.6,57,35,11.4,false
27,0,0,1,17,0,0,0,0,0,0,false
458,2,1,40,19,9,7,4.5,11,7,5.5,false
50,0,0,1,17,0,0,0,0,0,0,false
106,2,1,6,17,6,3,3,2,1,1,false
94,0,0,6,23,0,0,0,0,0,0,true
26,0,0,1,17,0,0,0,0,0,0,false
314,4,1,2,20,36,36,9,110,36,27.5,false
156,0,0,11,17,0,0,0,0,0,0,false
188,8,2,11,25,40,21,5,37,18,4.625,false
79,3,2,1,24,15,10,5,6,4,2,false
928,9,2,106,24,67,21,7.444444,150,72,16.666667,false
60,0,0,1,20,0,0,0,0,0,0,false
48,0,0,1,23,0,0,0,0,0,0,false
254,6,2,39,17,13,11,2.166667,92,42,15.333333,false
154,1,1,15,20,1,1,1,4,4,4,false
147,4,2,7,25,21,19,5.25,35,28,8.75,false
182,5,3,11,26,47,32,9.4,55,34,11,false
248,2,1,16,23,2,1,1,24,12,12,false
137,4,2,8,24,29,24,7.25,19,15,4.75,false
371,0,0,27,20,0,0,0,0,0,0,false
489,3,2,66,17,3,2,1,8,5,2.666667,false
558,2,2,64,21,4,4,2,33,31,16.5,false
66,0,0,3,20,0,0,0,0,0,0,false
168,1,1,13,20,3,3,3,2,2,2,false
72,0,0,2,17,0,0,0,0,0,0,false
27,0,0,1,17,0,0,0,0,0,0,false
132,0,0,8,17,0,0,0,0,0,0,false
928,4,3,61,20,17,12,4.25,254,168,63.5,false
260,3,2,23,33,37,27,12.333333,64,61,21.333333,false
74,0,0,2,17,0,0,0,0,0,0,false
32,0,0,1,20,0,0,0,0,0,0,false
137,0,0,12,17,0,0,0,0,0,0,true
132,1,1,6,24,1,1,1,0,0,0,false
74,2,1,1,20,7,7,3.5,11,11,5.5,false
84,0,0,3,17,0,0,0,0,0,0,true
148,0,0,15,26,0,0,0,0,0,0,false
125,5,2,8,17,17,5,3.4,47,16,9.4,false
105,0,0,2,17,0,0,0,0,0,0,false
273,3,1,27,22,12,7,4,7,3,2.333333,false
174,0,0,13,20,0,0,0,0,0,0,false
1033,8,2,133,20,161,128,20.125,99,45,12.375,false
68,3,2,1,17,1,1,0.333333,25,18,8.333333,false
357,2,1,49,25,52,26,26,22,11,11,false
76,0,0,2,17,0,0,0,0,0,0,false
83,1,1,1,20,1,1,1,6,6,6,false
51,0,0,1,24,0,0,0,0,0,0,false
151,7,2,16,21,211,189,30.142857,213,150,30.428571,false
55,0,0,1,17,0,0,0,0,0,0,false
25,0,0,1,17,0,0,0,0,0,0,false
29,0,0,1,17,0,0,0,0,0,0,false
37,0,0,1,17,0,0,0,0,0,0,false
180,0,0,22,26,0,0,0,0,0,0,false
98,0,0,13,17,0,0,0,0,0,0,false
215,0,0,12,19,0,0,0,0,0,0,false
38,1,1,2,17,9,9,9,7,7,7,false
92,0,0,5,24,0,0,0,0,0,0,false
158,1,1,16,24,2,2,2,0,0,0,false
27,0,0,1,20,0,0,0,0,0,0,false
140,2,2,7,32,0,0,0,42,33,21,false
117,3,2,3,26,54,43,18,33,27,11,false
74,1,1,3,17,6,6,6,14,14,14,false
74,0,0,5,23,0,0,0,0,0,0,false
273,6,2,26,23,20,9,3.333333,28,8,4.666667,false
214,0,0,11,17,0,0,0,0,0,0,false
85,2,2,6,17,25,18,12.5,3,2,1.5,false
108,0,0,1,20,0,0,0,0,0,0,false
130,1,1,9,23,1,1,1,0,0,0,false
163,0,0,10,24,0,0,0,0,0,0,false
49,0,0,1,17,0,0,0,0,0,0,false
123,0,0,15,23,0,0,0,0,0,0,false
92,3,2,4,20,5,5,1.666667,30,18,10,false
100,1,1,9,17,0,0,0,59,59,59,false
42,1,1,1,20,0,0,0,17,17,17,false
39,0,0,3,17,0,0,0,0,0,0,false
53,0,0,3,17,0,0,0,0,0,0,false
204,1,1,6,17,1,1,1,3,3,3,false
72,0,0,1,23,0,0,0,0,0,0,false
99,1,1,1,26,0,0,0,5,5,5,false
34,0,0,1,21,0,0,0,0,0,0,false
22,0,0,1,17,0,0,0,0,0,0,false
31,0,0,1,20,0,0,0,0,0,0,false
98,0,0,9,17,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
1262,11,3,96,28,339,131,30.818182,454,199,41.272727,false
885,15,3,47,17,167,37,11.133333,353,118,23.533333,false
525,9,3,56,17,38,13,4.222222,89,28,9.888889,false
277,4,1,16,17,497,458,124.25,325,287,81.25,false
601,1,1,57,20,151,151,151,90,90,90,false
202,2,1,13,16,0,0,0,22,11,11,false
64,2,1,1,20,2,1,1,0,0,0,false
361,3,1,43,38,3,2,1,106,62,35.333333,false
624,13,3,85,24,38,6,2.923077,156,46,12,false
584,12,3,24,17,31,19,2.583333,285,121,23.75,false
103,0,0,11,17,0,0,0,0,0,0,false
275,2,1,19,24,14,7,7,48,34,24,false
42,0,0,1,17,0,0,0,0,0,0,false
79,0,0,1,20,0,0,0,0,0,0,false
67,0,0,2,17,0,0,0,0,0,0,false
353,1,1,21,23,1,1,1,0,0,0,false
57,0,0,2,17,0,0,0,0,0,0,false
56,1,1,3,25,12,12,12,2,2,2,false
214,2,2,23,17,19,19,9.5,61,39,30.5,false
44,0,0,1,23,0,0,0,0,0,0,false
319,2,1,29,20,0,0,0,21,20,10.5,false
41,0,0,3,17,0,0,0,0,0,0,false
70,1,1,4,20,1,1,1,0,0,0,false
331,2,1,48,25,47,42,23.5,24,24,12,false
129,2,2,8,22,4,2,2,60,58,30,false
107,3,2,2,17,9,5,3,28,24,9.333333,false
32,0,0,1,17,0,0,0,0,0,0,false
314,3,2,20,24,24,12,8,102,99,34,false
326,4,1,48,24,0,0,0,44,11,11,false
101,0,0,2,17,0,0,0,0,0,0,true
325,5,2,34,29,90,83,18,56,45,11.2,false
54,0,0,4,20,0,0,0,0,0,0,false
56,0,0,1,23,0,0,0,0,0,0,false
94,2,1,1,23,7,4,3.5,10,8,5,false
337,0,0,40,17,0,0,0,0,0,0,false
72,0,0,2,17,0,0,0,0,0,0,false
340,1,1,30,21,183,183,183,106,106,106,false
166,1,1,8,23,0,0,0,17,17,17,false
841,6,1,104,20,52,28,8.666667,282,179,47,false
866,0,0,109,20,0,0,0,0,0,0,true
101,2,2,8,22,12,9,6,11,9,5.5,false
183,7,2,1,25,322,297,46,253,200,36.142857,false
223,9,2,12,17,137,86,15.222222,175,59,19.444444,false
165,0,0,8,17,0,0,0,0,0,0,false
183,1,1,15,17,0,0,0,44,44,44,false
140,0,0,9,20,0,0,0,0,0,0,false
171,2,1,5,17,3,3,1.5,9,9,4.5,false
243,4,2,14,23,33,31,8.25,193,88,48.25,false
63,0,0,1,17,0,0,0,0,0,0,false
421,10,2,39,21,535,489,53.5,573,416,57.3,false
50,0,0,2,17,0,0,0,0,0,0,false
40,0,0,1,23,0,0,0,0,0,0,false
84,0,0,6,17,0,0,0,0,0,0,false
57,0,0,1,21,0,0,0,0,0,0,false
380,3,2,1,21,1,1,0.333333,62,34,20.666667,false
71,2,2,5,17,18,14,9,6,3,3,false
132,1,1,10,17,1,1,1,8,8,8,false
33,0,0,3,17,0,0,0,0,0,0,false
355,2,1,41,17,22,20,11,0,0,0,false
383,1,1,26,20,1,1,1,5,5,5,false
100,1,1,1,20,4,4,4,0,0,0,false
138,2,1,10,17,4,2,2,4,2,2,false
54,1,1,2,17,0,0,0,17,17,17,false
301,7,3,28,20,185,150,26.428571,234,123,33.428571,false
49,1,1,1,17,0,0,0,3,3,3,false
27,0,0,1,17,0,0,0,0,0,0,false
200,6,2,21,17,14,5,2.333333,115,77,19.166667,false
77,0,0,1,30,0,0,0,0,0,0,false
16883,14,2,1771,2,2273,1391,162.357143,10362,2691,740.142857,false
58,1,1,1,23,1,1,1,0,0,0,false
846,8,2,38,17,197,126,24.625,126,73,15.75,false
551,6,3,62,27,45,19,7.5,78,43,13,false
152,1,1,16,23,0,0,0,23,23,23,false
72,1,1,6,20,9,9,9,0,0,0,false
268,2,2,24,23,2,1,1,28,27,14,false
47,0,0,1,21,0,0,0,0,0,0,false
192,2,2,1,24,90,84,45,135,90,67.5,false
75,2,1,4,17,8,5,4,36,35,18,false
52,1,1,1,24,1,1,1,0,0,0,false
101,1,1,11,20,2,2,2,9,9,9,false
83,0,0,4,17,0,0,0,0,0,0,true
88,1,1,12,23,0,0,0,33,33,33,false
62,1,1,2,24,2,2,2,0,0,0,false
153,0,0,14,17,0,0,0,0,0,0,false
48,2,1,2,20,10,5,5,20,10,10,false
47,1,1,1,17,9,9,9,4,4,4,false
58,0,0,1,20,0,0,0,0,0,0,true
139,0,0,1,16,0,0,0,0,0,0,false
37,0,0,1,22,0,0,0,0,0,0,false
59,1,1,1,22,3,3,3,1,1,1,false
109,1,1,1,24,1,1,1,18,18,18,false
104,0,0,1,17,0,0,0,0,0,0,false
28,0,0,1,17,0,0,0,0,0,0,false
77,0,0,2,17,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
624,1,1,40,20,0,0,0,3,3,3,false
126,4,2,11,21,15,5,3.75,2,1,0.5,false
63,0,0,1,17,0,0,0,0,0,0,false
358,12,3,35,27,269,139,22.416667,425,122,35.416667,false
54,0,0,1,21,0,0,0,0,0,0,false
694,7,3,7,20,8,7,1.142857,170,50,24.285714,false
115,0,0,3,20,0,0,0,0,0,0,false
329,0,0,44,20,0,0,0,0,0,0,false
35,0,0,1,17,0,0,0,0,0,0,false
390,1,1,72,24,1,1,1,2,2,2,false
84,0,0,1,17,0,0,0,0,0,0,false
70,0,0,1,20,0,0,0,0,0,0,false
92,0,0,5,24,0,0,0,0,0,0,false
89,0,0,6,23,0,0,0,0,0,0,false
63,0,0,1,20,0,0,0,0,0,0,false
51,0,0,1,20,0,0,0,0,0,0,false
147,0,0,1,24,0,0,0,0,0,0,false
179,0,0,17,26,0,0,0,0,0,0,false
282,1,1,20,17,3,3,3,2,2,2,false
295,0,0,33,20,0,0,0,0,0,0,false
106,0,0,2,17,0,0,0,0,0,0,false
47,0,0,3,20,0,0,0,0,0,0,false
45,0,0,1,17,0,0,0,0,0,0,false
90,0,0,3,17,0,0,0,0,0,0,false
691,3,2,73,22,116,112,38.666667,36,33,12,false
62,0,0,6,17,0,0,0,0,0,0,false
35,0,0,1,17,0,0,0,0,0,0,false
172,0,0,1,17,0,0,0,0,0,0,false
94,0,0,4,17,0,0,0,0,0,0,true
27,0,0,1,20,0,0,0,0,0,0,false
191,0,0,17,17,0,0,0,0,0,0,false
66,0,0,1,17,0,0,0,0,0,0,false
82,0,0,3,25,0,0,0,0,0,0,false
43,0,0,1,20,0,0,0,0,0,0,false
189,0,0,20,24,0,0,0,0,0,0,false
101,0,0,8,21,0,0,0,0,0,0,false
87,0,0,3,25,0,0,0,0,0,0,false
495,2,2,40,22,17,14,8.5,28,26,14,false
153,0,0,10,25,0,0,0,0,0,0,true
44,0,0,1,20,0,0,0,0,0,0,false
308,1,1,36,20,3,3,3,2,2,2,false
50,0,0,1,17,0,0,0,0,0,0,false
437,0,0,6,20,0,0,0,0,0,0,false
74,0,0,6,17,0,0,0,0,0,0,false
62,0,0,2,17,0,0,0,0,0,0,false
65,0,0,5,20,0,0,0,0,0,0,false
48,0,0,1,22,0,0,0,0,0,0,false
46,0,0,3,17,0,0,0,0,0,0,false
577,0,0,52,24,0,0,0,0,0,0,true
90,0,0,1,26,0,0,0,0,0,0,false
109,0,0,1,20,0,0,0,0,0,0,false
92,0,0,1,17,0,0,0,0,0,0,false
226,1,1,19,20,1,1,1,0,0,0,false
56,0,0,6,17,0,0,0,0,0,0,false
74,0,0,7,17,0,0,0,0,0,0,false
31,0,0,1,20,0,0,0,0,0,0,false
28,0,0,1,17,0,0,0,0,0,0,false
4088,0,0,363,2,0,0,0,0,0,0,false
47,0,0,1,21,0,0,0,0,0,0,false
221,1,1,13,20,0,0,0,2,2,2,false
377,0,0,33,17,0,0,0,0,0,0,false
1248,3,2,144,24,3,3,1,7,5,2.333333,false
125,0,0,4,22,0,0,0,0,0,0,false
183,0,0,10,17,0,0,0,0,0,0,false
58,0,0,4,17,0,0,0,0,0,0,false
792,2,1,48,23,3,3,1.5,14,12,7,false
42,0,0,1,20,0,0,0,0,0,0,false
45,0,0,1,20,0,0,0,0,0,0,false
648,0,0,14,32,0,0,0,0,0,0,true
84,2,2,3,20,9,5,4.5,7,5,3.5,false
143,0,0,8,26,0,0,0,0,0,0,false
106,0,0,4,26,0,0,0,0,0,0,false
62,0,0,4,23,0,0,0,0,0,0,false
148,1,1,12,17,2,2,2,6,6,6,false
111,0,0,9,17,0,0,0,0,0,0,false
129,0,0,8,17,0,0,0,0,0,0,false
24,0,0,1,20,0,0,0,0,0,0,false
422,0,0,27,23,0,0,0,0,0,0,false
131,0,0,3,20,0,0,0,0,0,0,false
189,1,1,6,23,2,2,2,0,0,0,false
38,0,0,1,23,0,0,0,0,0,0,false
69,0,0,4,20,0,0,0,0,0,0,false
804,1,1,64,17,2,2,2,6,6,6,false
109,0,0,6,24,0,0,0,0,0,0,false
85,0,0,3,24,0,0,0,0,0,0,false
160,0,0,1,21,0,0,0,0,0,0,false
156,1,1,15,17,1,1,1,2,2,2,false
90,0,0,6,17,0,0,0,0,0,0,false
88,1,1,1,26,0,0,0,8,8,8,false
359,1,1,51,23,0,0,0,2,2,2,false
155,1,1,9,17,3,3,3,0,0,0,false
273,1,1,46,19,2,2,2,2,2,2,false
86,0,0,1,25,0,0,0,0,0,0,false
466,2,1,33,32,2,1,1,0,0,0,false
134,0,0,6,20,0,0,0,0,0,0,false
27,0,0,1,20,0,0,0,0,0,0,false
111,0,0,5,17,0,0,0,0,0,0,false
39,0,0,1,20,0,0,0,0,0,0,false
159,0,0,1,20,0,0,0,0,0,0,false
64,0,0,1,29,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
162,0,0,19,23,0,0,0,0,0,0,false
76,0,0,1,20,0,0,0,0,0,0,false
43,0,0,1,17,0,0,0,0,0,0,false
666,1,1,50,32,7,7,7,2,2,2,false
74,0,0,9,17,0,0,0,0,0,0,false
48,0,0,1,21,0,0,0,0,0,0,false
262,1,1,27,17,2,2,2,2,2,2,false
979,1,1,55,24,4,4,4,1,1,1,false
45,0,0,1,20,0,0,0,0,0,0,false
582,0,0,52,23,0,0,0,0,0,0,true
358,0,0,33,20,0,0,0,0,0,0,false
136,0,0,10,21,0,0,0,0,0,0,false
89,0,0,1,21,0,0,0,0,0,0,false
191,0,0,9,23,0,0,0,0,0,0,false
96,0,0,1,20,0,0,0,0,0,0,false
106,0,0,12,34,0,0,0,0,0,0,true
236,0,0,2,20,0,0,0,0,0,0,false
565,1,1,113,32,1,1,1,0,0,0,false
346,2,2,5,26,17,17,8.5,170,158,85,false
77,0,0,3,23,0,0,0,0,0,0,false
47,0,0,1,17,0,0,0,0,0,0,false
123,0,0,1,20,0,0,0,0,0,0,false
69,0,0,11,20,0,0,0,0,0,0,false
34,0,0,1,21,0,0,0,0,0,0,false
252,1,1,29,17,4,4,4,2,2,2,false
25,0,0,1,20,0,0,0,0,0,0,false
73,0,0,9,20,0,0,0,0,0,0,false
93,0,0,4,20,0,0,0,0,0,0,false
624,1,1,84,28,2,2,2,3,3,3,false
108,0,0,9,22,0,0,0,0,0,0,false
323,0,0,43,21,0,0,0,0,0,0,false
49,0,0,7,17,0,0,0,0,0,0,false
213,0,0,17,20,0,0,0,0,0,0,false
101,1,1,4,13,49,49,49,49,49,49,false
34,0,0,1,17,0,0,0,0,0,0,false
36,0,0,1,17,0,0,0,0,0,0,false
117,1,1,6,17,1,1,1,0,0,0,false
177,0,0,8,17,0,0,0,0,0,0,false
550,1,1,38,20,2,2,2,1,1,1,false
70,0,0,2,17,0,0,0,0,0,0,false
89,0,0,1,87,0,0,0,0,0,0,false
510,2,1,87,27,1,1,0.5,7,5,3.5,false
94,1,1,3,17,1,1,1,1,1,1,false
50,0,0,1,25,0,0,0,0,0,0,false
167,1,1,12,25,22,22,22,14,14,14,false
244,0,0,12,22,0,0,0,0,0,0,false
27,0,0,1,17,0,0,0,0,0,0,false
460,1,1,40,19,3,3,3,2,2,2,false
47,1,1,3,20,5,5,5,7,7,7,false
50,0,0,1,17,0,0,0,0,0,0,false
512,0,0,71,20,0,0,0,0,0,0,false
106,0,0,6,17,0,0,0,0,0,0,false
97,1,1,7,23,0,0,0,3,3,3,false
26,0,0,1,17,0,0,0,0,0,0,false
315,2,2,2,20,3,2,1.5,1,1,0.5,false
156,0,0,11,17,0,0,0,0,0,0,false
188,2,1,11,25,2,1,1,0,0,0,false
79,0,0,1,24,0,0,0,0,0,0,false
923,5,3,103,24,27,13,5.4,29,9,5.8,false
60,0,0,1,20,0,0,0,0,0,0,false
48,0,0,1,23,0,0,0,0,0,0,false
254,0,0,39,17,0,0,0,0,0,0,false
157,1,1,16,20,1,1,1,3,3,3,false
147,0,0,7,25,0,0,0,0,0,0,false
182,0,0,11,26,0,0,0,0,0,0,true
248,0,0,16,23,0,0,0,0,0,0,false
137,0,0,8,24,0,0,0,0,0,0,false
371,0,0,27,20,0,0,0,0,0,0,false
491,1,1,66,17,1,1,1,2,2,2,false
180,0,0,3,21,0,0,0,0,0,0,false
66,0,0,3,20,0,0,0,0,0,0,false
168,0,0,13,20,0,0,0,0,0,0,false
72,0,0,2,17,0,0,0,0,0,0,false
27,0,0,1,17,0,0,0,0,0,0,false
304,1,1,54,23,2,2,2,1,1,1,false
132,0,0,8,17,0,0,0,0,0,0,false
64,0,0,4,20,0,0,0,0,0,0,false
981,1,1,64,20,1,1,1,53,53,53,false
262,1,1,23,33,6,6,6,2,2,2,false
74,0,0,2,17,0,0,0,0,0,0,false
32,0,0,1,20,0,0,0,0,0,0,false
138,1,1,12,17,4,4,4,1,1,1,false
132,0,0,6,24,0,0,0,0,0,0,false
74,0,0,1,20,0,0,0,0,0,0,false
86,1,1,3,17,1,1,1,2,2,2,false
148,0,0,15,26,0,0,0,0,0,0,false
752,0,0,126,24,0,0,0,0,0,0,false
125,0,0,8,17,0,0,0,0,0,0,false
105,0,0,2,17,0,0,0,0,0,0,false
273,0,0,27,22,0,0,0,0,0,0,true
174,0,0,13,20,0,0,0,0,0,0,false
1038,2,2,133,20,3,2,1.5,5,4,2.5,false
68,0,0,1,17,0,0,0,0,0,0,false
358,1,1,49,25,1,1,1,1,1,1,false
76,0,0,2,17,0,0,0,0,0,0,false
83,0,0,1,20,0,0,0,0,0,0,false
51,0,0,1,24,0,0,0,0,0,0,false
151,0,0,16,21,0,0,0,0,0,0,false
657,0,0,113,20,0,0,0,0,0,0,false
187,0,0,30,20,0,0,0,0,0,0,false
55,0,0,1,17,0,0,0,0,0,0,false
25,0,0,1,17,0,0,0,0,0,0,false
29,0,0,1,17,0,0,0,0,0,0,false
37,0,0,1,17,0,0,0,0,0,0,false
180,0,0,22,26,0,0,0,0,0,0,false
98,0,0,13,17,0,0,0,0,0,0,false
215,0,0,12,19,0,0,0,0,0,0,false
38,0,0,2,17,0,0,0,0,0,0,false
104,0,0,1,20,0,0,0,0,0,0,false
135,0,0,5,20,0,0,0,0,0,0,false
92,0,0,5,24,0,0,0,0,0,0,false
160,1,1,16,24,1,1,1,2,2,2,false
27,0,0,1,20,0,0,0,0,0,0,false
117,0,0,2,20,0,0,0,0,0,0,false
140,0,0,7,32,0,0,0,0,0,0,false
168,0,0,13,21,0,0,0,0,0,0,false
117,0,0,3,26,0,0,0,0,0,0,false
74,0,0,3,17,0,0,0,0,0,0,false
74,0,0,5,23,0,0,0,0,0,0,false
273,0,0,26,23,0,0,0,0,0,0,true
214,0,0,11,17,0,0,0,0,0,0,false
85,0,0,6,17,0,0,0,0,0,0,false
108,0,0,1,20,0,0,0,0,0,0,false
130,0,0,9,23,0,0,0,0,0,0,false
163,0,0,10,24,0,0,0,0,0,0,false
872,0,0,89,20,0,0,0,0,0,0,false
49,0,0,1,17,0,0,0,0,0,0,false
123,0,0,15,23,0,0,0,0,0,0,false
92,0,0,4,20,0,0,0,0,0,0,false
100,0,0,9,17,0,0,0,0,0,0,false
42,0,0,1,20,0,0,0,0,0,0,false
39,0,0,3,17,0,0,0,0,0,0,false
53,0,0,3,17,0,0,0,0,0,0,false
266,1,1,9,17,25,25,25,62,62,62,false
72,0,0,1,23,0,0,0,0,0,0,false
99,0,0,1,26,0,0,0,0,0,0,false
34,0,0,1,21,0,0,0,0,0,0,false
22,0,0,1,17,0,0,0,0,0,0,false
31,0,0,1,20,0,0,0,0,0,0,false
98,0,0,9,17,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
1263,1,1,96,28,1,1,1,1,1,1,false
956,3,1,52,17,140,136,46.666667,73,63,24.333333,false
525,1,1,56,17,1,1,1,0,0,0,false
277,0,0,16,17,0,0,0,0,0,0,false
601,0,0,57,20,0,0,0,0,0,0,true
202,0,0,13,16,0,0,0,0,0,0,false
64,0,0,1,20,0,0,0,0,0,0,false
369,3,3,43,38,1,1,0.333333,14,6,4.666667,false
356,2,2,33,24,283,283,141.5,278,273,139,false
421,0,0,1,39,0,0,0,0,0,0,false
628,3,2,24,17,1,1,0.333333,44,33,14.666667,false
103,0,0,11,17,0,0,0,0,0,0,false
277,1,1,19,24,1,1,1,2,2,2,false
42,0,0,1,17,0,0,0,0,0,0,false
79,0,0,1,20,0,0,0,0,0,0,false
67,0,0,2,17,0,0,0,0,0,0,false
354,1,1,21,23,1,1,1,1,1,1,false
58,1,1,2,17,1,1,1,1,1,1,false
56,0,0,3,25,0,0,0,0,0,0,false
214,0,0,23,17,0,0,0,0,0,0,false
44,0,0,1,23,0,0,0,0,0,0,false
1126,0,0,95,2,0,0,0,0,0,0,false
319,0,0,29,20,0,0,0,0,0,0,false
41,0,0,3,17,0,0,0,0,0,0,false
163,0,0,36,22,0,0,0,0,0,0,false
70,0,0,4,20,0,0,0,0,0,0,false
332,1,1,48,25,1,1,1,1,1,1,false
129,0,0,8,22,0,0,0,0,0,0,false
56,0,0,1,20,0,0,0,0,0,0,false
107,0,0,2,17,0,0,0,0,0,0,false
32,0,0,1,17,0,0,0,0,0,0,false
319,2,2,20,24,1,1,0.5,5,5,2.5,false
326,0,0,48,24,0,0,0,0,0,0,true
101,1,1,2,17,2,2,2,0,0,0,false
328,1,1,35,29,0,0,0,3,3,3,false
54,0,0,4,20,0,0,0,0,0,0,false
476,0,0,52,21,0,0,0,0,0,0,false
56,0,0,1,23,0,0,0,0,0,0,false
94,0,0,1,23,0,0,0,0,0,0,false
61,0,0,4,21,0,0,0,0,0,0,false
337,0,0,40,17,0,0,0,0,0,0,false
72,0,0,2,17,0,0,0,0,0,0,false
343,2,2,30,21,5,4,2.5,3,2,1.5,false
167,1,1,8,23,2,2,2,1,1,1,false
842,2,2,104,20,9,6,4.5,1,1,0.5,false
867,1,1,109,20,5,5,5,1,1,1,false
101,0,0,8,22,0,0,0,0,0,0,false
84,0,0,1,20,0,0,0,0,0,0,false
183,0,0,1,25,0,0,0,0,0,0,false
223,0,0,12,17,0,0,0,0,0,0,false
194,1,1,24,20,9,9,9,76,76,76,false
165,0,0,8,17,0,0,0,0,0,0,false
183,0,0,15,17,0,0,0,0,0,0,false
140,0,0,9,20,0,0,0,0,0,0,false
171,0,0,5,17,0,0,0,0,0,0,false
243,0,0,14,23,0,0,0,0,0,0,true
63,0,0,1,17,0,0,0,0,0,0,false
422,1,1,39,21,0,0,0,1,1,1,false
50,0,0,2,17,0,0,0,0,0,0,false
40,0,0,1,23,0,0,0,0,0,0,false
164,0,0,12,22,0,0,0,0,0,0,false
84,0,0,6,17,0,0,0,0,0,0,false
57,0,0,1,21,0,0,0,0,0,0,false
380,0,0,1,21,0,0,0,0,0,0,false
71,0,0,5,17,0,0,0,0,0,0,false
261,0,0,6,20,0,0,0,0,0,0,false
132,0,0,10,17,0,0,0,0,0,0,false
33,0,0,3,17,0,0,0,0,0,0,false
77,0,0,1,20,0,0,0,0,0,0,false
179,0,0,6,59,0,0,0,0,0,0,false
355,0,0,41,17,0,0,0,0,0,0,false
2009,1,1,301,25,12,12,12,0,0,0,false
383,0,0,26,20,0,0,0,0,0,0,true
100,0,0,1,20,0,0,0,0,0,0,false
141,1,1,10,17,1,1,1,3,3,3,false
444,0,0,88,20,0,0,0,0,0,0,false
54,0,0,2,17,0,0,0,0,0,0,false
184,0,0,32,20,0,0,0,0,0,0,false
301,1,1,28,20,1,1,1,0,0,0,false
49,0,0,1,17,0,0,0,0,0,0,false
27,0,0,1,17,0,0,0,0,0,0,false
200,0,0,21,17,0,0,0,0,0,0,false
77,0,0,1,30,0,0,0,0,0,0,false
16883,0,0,1771,2,0,0,0,0,0,0,false
58,0,0,1,23,0,0,0,0,0,0,false
846,0,0,38,17,0,0,0,0,0,0,true
553,1,1,62,27,3,3,3,2,2,2,false
106,0,0,4,29,0,0,0,0,0,0,false
152,0,0,16,23,0,0,0,0,0,0,false
72,0,0,6,20,0,0,0,0,0,0,false
268,0,0,24,23,0,0,0,0,0,0,true
47,0,0,1,21,0,0,0,0,0,0,false
192,0,0,1,24,0,0,0,0,0,0,true
75,0,0,4,17,0,0,0,0,0,0,false
52,0,0,1,24,0,0,0,0,0,0,false
104,1,1,11,20,6,6,6,3,3,3,false
33,0,0,1,20,0,0,0,0,0,0,false
86,1,1,4,17,2,2,2,3,3,3,false
88,0,0,12,23,0,0,0,0,0,0,false
62,0,0,2,24,0,0,0,0,0,0,false
153,0,0,14,17,0,0,0,0,0,0,false
48,0,0,2,20,0,0,0,0,0,0,true
47,0,0,1,17,0,0,0,0,0,0,false
53,1,1,1,20,5,5,5,5,5,5,false
139,0,0,1,16,0,0,0,0,0,0,false
37,0,0,1,22,0,0,0,0,0,0,false
59,0,0,1,22,0,0,0,0,0,0,false
109,0,0,1,24,0,0,0,0,0,0,false
104,0,0,1,17,0,0,0,0,0,0,false
28,0,0,1,17,0,0,0,0,0,0,false
77,0,0,2,17,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
51,0,0,5,20,0,0,0,0,0,0,false
624,0,0,40,20,0,0,0,0,0,0,false
126,0,0,11,21,0,0,0,0,0,0,false
63,0,0,1,17,0,0,0,0,0,0,false
361,1,1,35,27,18,18,18,3,3,3,false
54,0,0,1,21,0,0,0,0,0,0,false
695,6,3,6,20,16,3,2.666667,8,2,1.333333,false
74,0,0,3,20,0,0,0,0,0,0,false
64,0,0,1,21,0,0,0,0,0,0,false
