@relation 'AVRO-testingRelease_8-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false}

@data
71,0,0,1,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
370,2,1,24,25,24,24,12,25,13,12.5,false
76,1,1,1,23,4,4,4,2,2,2,false
25,0,0,1,18,0,0,0,0,0,0,false
98,0,0,6,18,0,0,0,0,0,0,false
35,1,1,1,18,0,0,0,6,6,6,false
74,0,0,6,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
213,4,1,23,18,34,22,8.5,17,15,4.25,false
108,1,1,3,18,2,2,2,0,0,0,false
294,1,1,59,18,0,0,0,107,107,107,false
63,0,0,2,17,0,0,0,0,0,0,false
175,2,1,12,20,0,0,0,14,7,7,false
195,3,1,5,26,23,15,7.666667,40,39,13.333333,false
527,5,1,135,18,33,13,6.6,27,15,5.4,false
99,0,0,4,21,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
86,0,0,9,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
46,1,1,4,20,0,0,0,18,18,18,false
181,2,2,20,26,2,2,1,26,22,13,false
57,0,0,3,18,0,0,0,0,0,0,false
73,2,1,6,18,4,2,2,6,5,3,false
55,1,1,3,18,6,6,6,2,2,2,false
57,1,1,1,24,0,0,0,11,11,11,false
110,1,1,11,19,1,1,1,1,1,1,false
222,3,1,29,21,14,13,4.666667,53,22,17.666667,false
95,0,0,5,22,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
78,0,0,3,18,0,0,0,0,0,0,false
151,2,1,4,20,24,23,12,5,4,2.5,false
54,0,0,2,18,0,0,0,0,0,0,false
194,6,1,59,18,44,27,7.333333,22,20,3.666667,false
253,1,1,30,17,12,12,12,186,186,186,false
54,1,1,8,18,2,2,2,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
79,1,1,6,19,1,1,1,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
1311,4,1,181,49,45,39,11.25,224,187,56,false
24,0,0,1,18,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
103,1,1,9,18,0,0,0,1,1,1,false
79,0,0,9,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
30,1,1,1,18,2,2,2,4,4,4,false
101,3,1,5,18,13,9,4.333333,20,13,6.666667,false
83,0,0,4,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
32,2,1,1,18,22,11,11,14,7,7,false
264,0,0,11,20,0,0,0,0,0,0,false
232,0,0,15,26,0,0,0,0,0,0,false
438,6,1,82,22,14,8,2.333333,12,7,2,false
54,0,0,1,25,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
344,6,2,34,31,51,20,8.5,98,31,16.333333,false
99,2,1,7,18,17,17,8.5,11,6,5.5,false
36,0,0,1,18,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
51,1,1,3,23,38,38,38,21,21,21,false
101,1,1,5,17,5,5,5,2,2,2,false
38,0,0,1,20,0,0,0,0,0,0,false
124,2,1,13,20,13,11,6.5,30,30,15,false
237,4,1,21,18,18,12,4.5,12,10,3,false
247,0,0,39,30,0,0,0,0,0,0,false
243,2,2,25,22,5,3,2.5,2,2,1,false
36,0,0,1,21,0,0,0,0,0,0,false
267,1,1,10,27,5,5,5,62,62,62,false
24,0,0,1,18,0,0,0,0,0,0,false
149,3,1,6,18,67,58,22.333333,53,25,17.666667,false
119,1,1,13,18,6,6,6,48,48,48,false
620,0,0,51,24,0,0,0,0,0,0,false
122,2,1,10,21,6,6,3,9,6,4.5,false
237,1,1,11,21,0,0,0,6,6,6,false
26,0,0,1,18,0,0,0,0,0,0,false
72,1,1,5,18,8,8,8,13,13,13,false
101,3,1,7,18,3,1,1,4,2,1.333333,false
359,0,0,31,23,0,0,0,0,0,0,false
75,0,0,1,18,0,0,0,0,0,0,false
78,1,1,5,24,1,1,1,10,10,10,false
60,0,0,1,19,0,0,0,0,0,0,false
105,0,0,7,18,0,0,0,0,0,0,false
41,1,1,1,22,35,35,35,25,25,25,false
145,1,1,6,27,51,51,51,0,0,0,false
76,0,0,2,18,0,0,0,0,0,0,false
117,1,1,3,21,0,0,0,19,19,19,false
449,0,0,48,37,0,0,0,0,0,0,false
56,0,0,2,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
91,0,0,2,18,0,0,0,0,0,0,false
78,1,1,5,18,0,0,0,1,1,1,false
306,1,1,16,42,25,25,25,25,25,25,false
81,1,1,4,18,7,7,7,4,4,4,false
464,2,2,98,21,2,2,1,19,18,9.5,false
452,1,1,13,18,17,17,17,1,1,1,false
226,3,2,9,25,141,117,47,315,105,105,false
37,1,1,1,20,1,1,1,0,0,0,false
50,2,1,2,18,16,14,8,11,10,5.5,false
42,0,0,1,18,0,0,0,0,0,0,false
132,1,1,10,17,0,0,0,1,1,1,false
123,0,0,7,20,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
177,1,1,13,21,0,0,0,1,1,1,false
136,0,0,20,20,0,0,0,0,0,0,false
156,1,1,8,19,2,2,2,2,2,2,false
983,0,0,84,29,0,0,0,0,0,0,false
549,0,0,20,21,0,0,0,0,0,0,false
60,2,1,2,18,3,2,1.5,14,13,7,false
139,1,1,3,21,7,7,7,45,45,45,false
76,0,0,8,20,0,0,0,0,0,0,false
114,1,1,9,19,0,0,0,1,1,1,false
36,0,0,1,18,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
266,3,2,12,45,296,206,98.666667,487,164,162.333333,false
58,3,1,1,21,3,2,1,30,17,10,false
169,0,0,6,33,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
252,0,0,5,35,0,0,0,0,0,0,false
250,4,2,26,18,17,7,4.25,9,8,2.25,false
244,0,0,19,18,0,0,0,0,0,0,false
50,0,0,5,20,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
203,0,0,20,25,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
270,0,0,1,35,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
135,0,0,3,18,0,0,0,0,0,0,false
153,2,1,23,21,2,1,1,7,7,3.5,false
85,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
183,1,1,10,20,0,0,0,18,18,18,false
79,1,1,5,21,5,5,5,1,1,1,false
74,0,0,25,19,0,0,0,0,0,0,false
286,0,0,1,31,0,0,0,0,0,0,false
326,2,1,37,21,15,14,7.5,58,41,29,false
395,8,1,55,18,47,11,5.875,48,23,6,false
105,2,1,8,19,9,7,4.5,18,16,9,false
430,3,1,88,18,9,6,3,10,5,3.333333,false
35,0,0,1,20,0,0,0,0,0,0,false
425,0,0,66,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
