@relation 'AVRO-trainingRelease_2-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false}

@data
32,0,0,1,18,0,0,0,0,0,0,false
40,1,1,1,18,4,4,4,4,4,4,false
54,2,1,1,18,14,9,7,1,1,0.5,false
252,6,1,36,18,62,31,10.333333,91,62,15.166667,false
28,0,0,1,18,0,0,0,0,0,0,false
462,12,1,101,18,378,169,31.5,353,78,29.416667,false
67,5,1,3,18,29,17,5.8,31,11,6.2,false
93,1,1,6,18,0,0,0,6,6,6,false
725,13,1,88,36,236,80,18.153846,302,75,23.230769,false
36,0,0,1,18,0,0,0,0,0,0,false
244,6,1,66,18,31,13,5.166667,52,27,8.666667,false
36,1,1,1,18,1,1,1,1,1,1,false
300,1,1,23,31,5,5,5,5,5,5,false
383,0,0,24,21,0,0,0,0,0,0,false
358,0,0,39,22,0,0,0,0,0,0,false
174,6,1,18,18,40,24,6.666667,50,29,8.333333,false
225,0,0,7,22,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
42,1,1,1,18,0,0,0,2,2,2,false
24,0,0,1,17,0,0,0,0,0,0,false
24,0,0,1,17,0,0,0,0,0,0,false
269,9,1,48,18,31,12,3.444444,50,14,5.555556,false
110,2,1,11,18,33,26,16.5,8,4,4,false
87,1,1,6,19,1,1,1,0,0,0,false
218,3,1,22,20,20,10,6.666667,10,6,3.333333,false
223,0,0,39,32,0,0,0,0,0,0,false
57,3,1,1,18,15,7,5,0,0,0,false
36,3,1,1,18,16,6,5.333333,7,4,2.333333,false
37,2,1,1,20,4,3,2,1,1,0.5,false
287,1,1,1,31,2,2,2,8,8,8,false
25,1,1,1,18,3,3,3,3,3,3,false
193,3,1,8,25,13,5,4.333333,10,6,3.333333,false
35,2,1,1,20,4,3,2,1,1,0.5,false
339,10,1,37,32,87,32,8.7,47,14,4.7,false
250,1,1,4,35,16,16,16,16,16,16,false
118,5,1,11,18,63,41,12.6,62,22,12.4,false
28,0,0,1,18,0,0,0,0,0,0,false
80,0,0,12,18,0,0,0,0,0,0,false
41,1,1,1,18,9,9,9,5,5,5,false
183,5,1,15,18,47,25,9.4,78,57,15.6,false
85,2,1,2,18,12,7,6,8,8,4,false
105,1,1,13,18,7,7,7,21,21,21,false
56,1,1,1,18,6,6,6,3,3,3,false
622,0,0,50,24,0,0,0,0,0,0,false
275,1,1,1,35,3,3,3,6,6,6,false
24,0,0,1,18,0,0,0,0,0,0,false
64,0,0,10,18,0,0,0,0,0,0,false
48,5,1,1,18,130,88,26,129,75,25.8,false
86,3,1,9,18,17,16,5.666667,17,15,5.666667,false
40,0,0,1,18,0,0,0,0,0,0,false
279,7,1,87,18,20,11,2.857143,43,29,6.142857,false
124,5,1,28,18,20,13,4,8,5,1.6,false
28,1,1,1,19,2,2,2,2,2,2,false
489,0,0,79,33,0,0,0,0,0,0,false
28,1,1,1,18,3,3,3,0,0,0,false
