@relation 'AVRO-testingRelease_7-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false}

@data
43,1,1,1,18,1,1,1,28,28,28,false
28,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
371,2,2,23,25,12,6,6,6,3,3,false
74,0,0,1,23,0,0,0,0,0,0,false
98,0,0,6,18,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
196,0,0,19,18,0,0,0,0,0,0,false
108,0,0,3,18,0,0,0,0,0,0,false
187,0,0,33,18,0,0,0,0,0,0,false
168,0,0,12,20,0,0,0,0,0,0,false
157,0,0,5,24,0,0,0,0,0,0,false
491,1,1,131,18,0,0,0,13,13,13,false
191,0,0,20,21,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
86,0,0,9,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
69,0,0,5,18,0,0,0,0,0,0,false
57,0,0,1,18,0,0,0,0,0,0,false
111,1,1,11,19,1,1,1,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
78,0,0,3,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
212,0,0,60,18,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
1087,0,0,134,49,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
102,0,0,9,18,0,0,0,0,0,0,false
79,0,0,9,18,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
36,1,1,1,18,0,0,0,3,3,3,false
232,0,0,15,26,0,0,0,0,0,0,false
422,1,1,81,22,3,3,3,4,4,4,false
52,0,0,1,18,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
38,0,0,1,20,0,0,0,0,0,0,false
94,0,0,12,18,0,0,0,0,0,0,false
206,1,1,17,18,7,7,7,21,21,21,false
247,2,2,39,30,0,0,0,38,19,19,false
36,0,0,1,21,0,0,0,0,0,0,false
205,0,0,7,26,0,0,0,0,0,0,false
71,0,0,3,18,0,0,0,0,0,0,false
620,0,0,51,24,0,0,0,0,0,0,false
125,0,0,9,21,0,0,0,0,0,0,false
231,0,0,11,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
59,0,0,5,18,0,0,0,0,0,0,false
97,0,0,7,18,0,0,0,0,0,0,false
75,0,0,1,18,0,0,0,0,0,0,false
112,1,1,7,18,14,14,14,7,7,7,false
145,0,0,11,27,0,0,0,0,0,0,false
76,0,0,2,18,0,0,0,0,0,0,false
387,1,1,41,32,34,34,34,62,62,62,false
56,0,0,2,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
77,0,0,5,18,0,0,0,0,0,0,false
447,0,0,89,21,0,0,0,0,0,0,false
121,0,0,3,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
123,0,0,7,20,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
176,0,0,13,21,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
983,0,0,84,29,0,0,0,0,0,0,false
549,0,0,20,21,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
98,1,1,7,19,1,1,1,15,15,15,false
36,0,0,1,18,0,0,0,0,0,0,false
107,0,0,4,25,0,0,0,0,0,0,false
252,0,0,5,35,0,0,0,0,0,0,false
230,1,1,19,18,12,12,12,13,13,13,false
244,0,0,19,18,0,0,0,0,0,0,false
203,0,0,20,25,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
270,0,0,1,35,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
146,0,0,21,21,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
286,0,0,1,31,0,0,0,0,0,0,false
78,0,0,4,21,0,0,0,0,0,0,false
268,0,0,35,21,0,0,0,0,0,0,false
357,2,2,53,18,2,1,1,6,3,3,false
90,0,0,6,19,0,0,0,0,0,0,false
430,2,1,86,18,6,3,3,8,4,4,false
35,0,0,1,20,0,0,0,0,0,0,false
425,0,0,66,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
