@relation 'AVRO-trainingRelease_18-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false,true}

@data
32,0,0,1,18,0,0,0,0,0,0,false
40,1,1,1,18,4,4,4,4,4,4,false
54,2,1,1,18,14,9,7,1,1,0.5,false
252,6,1,36,18,62,31,10.333333,91,62,15.166667,false
28,0,0,1,18,0,0,0,0,0,0,false
462,12,1,101,18,378,169,31.5,353,78,29.416667,false
67,5,1,3,18,29,17,5.8,31,11,6.2,false
93,1,1,6,18,0,0,0,6,6,6,false
725,13,1,88,36,236,80,18.153846,302,75,23.230769,false
36,0,0,1,18,0,0,0,0,0,0,false
244,6,1,66,18,31,13,5.166667,52,27,8.666667,false
36,1,1,1,18,1,1,1,1,1,1,false
300,1,1,23,31,5,5,5,5,5,5,false
383,0,0,24,21,0,0,0,0,0,0,false
358,0,0,39,22,0,0,0,0,0,0,false
174,6,1,18,18,40,24,6.666667,50,29,8.333333,false
225,0,0,7,22,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
42,1,1,1,18,0,0,0,2,2,2,false
24,0,0,1,17,0,0,0,0,0,0,false
24,0,0,1,17,0,0,0,0,0,0,false
269,9,1,48,18,31,12,3.444444,50,14,5.555556,false
110,2,1,11,18,33,26,16.5,8,4,4,false
87,1,1,6,19,1,1,1,0,0,0,false
218,3,1,22,20,20,10,6.666667,10,6,3.333333,false
223,0,0,39,32,0,0,0,0,0,0,false
57,3,1,1,18,15,7,5,0,0,0,false
36,3,1,1,18,16,6,5.333333,7,4,2.333333,false
37,2,1,1,20,4,3,2,1,1,0.5,false
287,1,1,1,31,2,2,2,8,8,8,false
25,1,1,1,18,3,3,3,3,3,3,false
193,3,1,8,25,13,5,4.333333,10,6,3.333333,false
35,2,1,1,20,4,3,2,1,1,0.5,false
339,10,1,37,32,87,32,8.7,47,14,4.7,false
250,1,1,4,35,16,16,16,16,16,16,false
118,5,1,11,18,63,41,12.6,62,22,12.4,false
28,0,0,1,18,0,0,0,0,0,0,false
80,0,0,12,18,0,0,0,0,0,0,false
41,1,1,1,18,9,9,9,5,5,5,false
183,5,1,15,18,47,25,9.4,78,57,15.6,false
85,2,1,2,18,12,7,6,8,8,4,false
105,1,1,13,18,7,7,7,21,21,21,false
56,1,1,1,18,6,6,6,3,3,3,false
622,0,0,50,24,0,0,0,0,0,0,false
275,1,1,1,35,3,3,3,6,6,6,false
24,0,0,1,18,0,0,0,0,0,0,false
64,0,0,10,18,0,0,0,0,0,0,false
48,5,1,1,18,130,88,26,129,75,25.8,false
86,3,1,9,18,17,16,5.666667,17,15,5.666667,false
40,0,0,1,18,0,0,0,0,0,0,false
279,7,1,87,18,20,11,2.857143,43,29,6.142857,false
124,5,1,28,18,20,13,4,8,5,1.6,false
28,1,1,1,19,2,2,2,2,2,2,false
489,0,0,79,33,0,0,0,0,0,0,false
28,1,1,1,18,3,3,3,0,0,0,false
34,1,1,1,18,1,1,1,3,3,3,false
40,1,1,1,18,0,0,0,1,1,1,false
54,1,1,1,18,0,0,0,1,1,1,false
191,3,1,19,18,81,79,27,75,68,25,false
24,2,1,1,18,7,6,3.5,6,5,3,false
462,4,1,101,18,10,5,2.5,1,1,0.25,false
65,7,1,3,21,32,18,4.571429,34,14,4.857143,false
94,1,1,6,18,2,2,2,2,2,2,false
94,1,1,5,22,2,2,2,1,1,1,false
728,4,1,91,36,33,32,8.25,44,22,11,false
36,2,1,1,18,5,3,2.5,1,1,0.5,false
304,4,1,66,18,32,14,8,61,27,15.25,false
36,2,1,1,18,1,1,0.5,1,1,0.5,false
300,2,1,23,31,2,1,1,1,1,0.5,false
74,1,1,25,19,0,0,0,1,1,1,false
229,2,1,11,21,204,204,102,130,129,65,false
138,2,1,20,20,1,1,0.5,1,1,0.5,false
221,2,1,21,18,10,6,5,48,36,24,false
149,0,0,5,24,0,0,0,0,0,0,false
74,0,0,1,23,0,0,0,0,0,0,false
69,2,1,4,19,0,0,0,18,17,9,false
202,2,1,3,21,104,104,52,24,23,12,false
36,2,1,1,21,3,2,1.5,7,4,3.5,false
382,1,1,9,21,0,0,0,1,1,1,false
42,1,1,1,18,2,2,2,1,1,1,false
24,1,1,1,17,0,0,0,1,1,1,false
24,1,1,1,17,0,0,0,1,1,1,false
287,4,1,55,18,4,1,1,19,11,4.75,false
110,1,1,11,18,1,1,1,1,1,1,false
90,1,1,6,19,3,3,3,4,4,4,false
398,2,1,65,18,17,9,8.5,4,3,2,false
192,2,1,33,18,89,88,44.5,2,1,1,false
218,1,1,22,20,1,1,1,1,1,1,false
203,2,1,35,32,91,91,45.5,21,20,10.5,false
26,0,0,1,18,0,0,0,0,0,0,false
57,1,1,1,18,0,0,0,1,1,1,false
35,2,1,1,18,2,1,1,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
279,3,1,1,31,12,10,4,7,7,2.333333,false
25,1,1,1,18,0,0,0,1,1,1,false
206,2,1,9,25,1,1,0.5,14,13,7,false
35,1,1,1,20,0,0,0,1,1,1,false
341,2,1,37,32,2,1,1,3,2,1.5,false
250,1,1,4,35,2,2,2,1,1,1,false
117,3,1,11,21,11,8,3.666667,6,3,2,false
28,1,1,1,18,0,0,0,1,1,1,false
87,2,1,12,18,5,3,2.5,7,5,3.5,false
70,1,1,7,18,6,6,6,4,4,4,false
40,2,1,1,18,2,1,1,0,0,0,false
102,1,1,18,21,0,0,0,1,1,1,false
231,2,1,21,18,5,5,2.5,49,48,24.5,false
337,2,1,68,21,1,1,0.5,1,1,0.5,false
113,4,1,2,18,5,3,1.25,29,16,7.25,false
105,1,1,13,18,2,2,2,1,1,1,false
144,1,1,12,21,2,2,2,1,1,1,false
80,5,1,1,18,11,7,2.2,25,13,5,false
627,2,1,50,24,2,2,1,6,5,3,false
274,1,1,1,35,1,1,1,0,0,0,false
24,1,1,1,18,1,1,1,0,0,0,false
240,2,1,20,18,7,4,3.5,4,3,2,false
71,2,1,10,18,5,5,2.5,8,7,4,false
47,2,1,1,18,2,1,1,0,0,0,false
86,1,1,9,18,1,1,1,1,1,1,false
40,2,1,1,18,1,1,0.5,1,1,0.5,false
428,3,1,115,18,14,10,4.666667,150,145,50,false
128,3,1,28,18,2,1,0.666667,5,4,1.666667,false
27,2,1,1,19,3,3,1.5,2,1,1,false
28,1,1,1,18,0,0,0,1,1,1,false
34,0,0,1,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,18,0,0,0,0,0,0,false
191,0,0,19,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
465,1,1,101,18,2,2,2,3,3,3,false
73,1,1,3,21,0,0,0,8,8,8,false
96,1,1,7,18,7,7,7,2,2,2,false
94,0,0,5,22,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
775,1,1,104,36,49,49,49,46,46,46,false
36,0,0,1,18,0,0,0,0,0,0,false
117,2,1,7,18,2,1,1,2,2,1,false
355,1,1,86,18,20,20,20,50,50,50,false
36,0,0,1,18,0,0,0,0,0,0,false
300,0,0,23,31,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
229,0,0,11,21,0,0,0,0,0,0,false
138,0,0,20,20,0,0,0,0,0,0,false
208,2,1,19,18,23,21,11.5,13,13,6.5,false
59,1,1,5,18,26,26,26,17,17,17,false
149,1,1,5,24,18,18,18,0,0,0,false
74,1,1,1,23,4,4,4,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
381,1,1,9,21,1,1,1,1,1,1,false
42,0,0,1,18,0,0,0,0,0,0,false
25,1,1,1,18,0,0,0,1,1,1,false
25,1,1,1,18,0,0,0,1,1,1,false
309,3,2,73,18,155,153,51.666667,22,21,7.333333,false
110,1,1,11,18,2,2,2,0,0,0,false
78,0,0,6,18,0,0,0,0,0,0,false
90,0,0,6,19,0,0,0,0,0,0,false
38,0,0,1,20,0,0,0,0,0,0,false
398,0,0,65,18,0,0,0,0,0,0,false
192,0,0,33,18,0,0,0,0,0,0,false
84,0,0,4,18,0,0,0,0,0,0,false
226,1,1,24,20,11,11,11,8,8,8,false
203,0,0,35,32,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
57,0,0,1,18,0,0,0,0,0,0,false
39,1,1,1,18,2,2,2,4,4,4,false
37,0,0,1,20,0,0,0,0,0,0,false
279,0,0,1,31,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
199,1,1,9,25,16,16,16,7,7,7,false
35,0,0,1,20,0,0,0,0,0,0,false
354,1,1,38,32,2,2,2,13,13,13,false
250,0,0,4,35,0,0,0,0,0,0,false
100,1,1,8,21,24,24,24,17,17,17,false
28,0,0,1,18,0,0,0,0,0,0,false
87,0,0,12,18,0,0,0,0,0,0,false
94,1,1,14,18,1,1,1,27,27,27,false
40,1,1,1,18,1,1,1,0,0,0,false
101,1,1,18,21,2,2,2,1,1,1,false
230,2,1,19,18,11,9,5.5,1,1,0.5,false
337,0,0,68,21,0,0,0,0,0,0,false
111,1,1,2,18,3,3,3,2,2,2,false
79,1,1,9,18,29,29,29,26,26,26,false
165,1,1,17,21,0,0,0,21,21,21,false
80,1,1,1,18,1,1,1,0,0,0,false
627,0,0,50,24,0,0,0,0,0,0,false
274,0,0,1,35,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
238,1,1,19,18,3,3,3,2,2,2,false
71,0,0,10,18,0,0,0,0,0,0,false
45,1,1,1,18,8,8,8,2,2,2,false
86,0,0,9,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
441,2,1,117,18,0,0,0,13,12,6.5,false
99,1,1,11,18,31,31,31,29,29,29,false
27,0,0,1,19,0,0,0,0,0,0,false
28,1,1,1,18,2,2,2,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
53,1,1,4,18,1,1,1,5,5,5,false
374,5,2,23,25,41,14,8.2,142,68,28.4,false
74,0,0,1,23,0,0,0,0,0,0,false
98,1,1,6,18,5,5,5,16,16,16,false
29,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
50,3,2,1,22,15,7,5,15,13,5,false
196,2,2,19,18,5,3,2.5,1,1,0.5,false
105,1,1,2,18,3,3,3,1,1,1,false
187,2,2,33,18,33,30,16.5,5,3,2.5,false
168,2,1,12,20,56,51,28,20,18,10,false
157,0,0,5,24,0,0,0,0,0,0,false
491,5,3,131,18,30,14,6,10,4,2,false
191,5,2,20,21,95,39,19,48,16,9.6,false
85,0,0,6,18,0,0,0,0,0,0,false
86,0,0,9,18,0,0,0,0,0,0,false
64,4,2,2,18,25,13,6.25,7,5,1.75,false
51,1,1,1,21,1,1,1,0,0,0,false
55,0,0,1,18,0,0,0,0,0,0,false
57,0,0,1,18,0,0,0,0,0,0,false
111,1,1,11,19,1,1,1,1,1,1,false
95,5,2,5,22,10,4,2,3,1,0.6,false
78,0,0,3,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
211,1,1,60,18,43,43,43,43,43,43,false
79,1,1,6,19,1,1,1,1,1,1,false
85,1,1,5,18,2,2,2,1,1,1,false
28,0,0,1,18,0,0,0,0,0,0,false
1087,6,3,134,49,62,53,10.333333,174,146,29,false
24,0,0,1,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
107,1,1,11,18,5,5,5,1,1,1,false
79,0,0,9,18,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
232,0,0,15,26,0,0,0,0,0,0,false
422,3,2,81,22,17,14,5.666667,1,1,0.333333,false
52,0,0,1,18,0,0,0,0,0,0,false
88,1,1,4,18,1,1,1,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
25,1,1,1,19,4,4,4,2,2,2,false
27,1,1,1,19,6,6,6,3,3,3,false
38,2,2,1,20,4,3,2,1,1,0.5,false
92,1,1,12,18,0,0,0,5,5,5,false
211,1,1,19,18,2,2,2,1,1,1,false
228,10,2,39,30,80,61,8,61,30,6.1,false
36,0,0,1,21,0,0,0,0,0,0,false
205,0,0,7,26,0,0,0,0,0,0,false
71,1,1,3,18,0,0,0,14,14,14,false
620,1,1,51,24,8,8,8,2,2,2,false
125,0,0,9,21,0,0,0,0,0,0,false
231,5,2,11,21,5,3,1,6,2,1.2,false
26,0,0,1,18,0,0,0,0,0,0,false
59,0,0,5,18,0,0,0,0,0,0,false
97,2,2,7,18,2,2,1,16,16,8,false
75,0,0,1,18,0,0,0,0,0,0,false
112,1,1,7,18,3,3,3,1,1,1,false
145,4,2,11,27,39,17,9.75,53,46,13.25,false
76,1,1,2,18,0,0,0,6,6,6,false
387,2,1,41,32,5,3,2.5,2,1,1,false
54,0,0,1,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
77,0,0,5,18,0,0,0,0,0,0,false
447,9,2,89,21,46,20,5.111111,126,110,14,false
121,0,0,3,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
123,1,1,7,20,13,13,13,25,25,25,false
43,1,1,4,18,1,1,1,0,0,0,false
99,4,2,18,21,13,4,3.25,6,2,1.5,false
176,1,1,13,21,10,10,10,36,36,36,false
136,4,2,20,20,11,4,2.75,6,2,1.5,false
983,3,2,84,29,172,147,57.333333,682,673,227.333333,false
549,9,2,20,21,49,17,5.444444,224,164,24.888889,false
47,0,0,1,18,0,0,0,0,0,0,false
76,1,1,8,20,2,2,2,1,1,1,false
98,1,1,7,19,1,1,1,1,1,1,false
36,0,0,1,18,0,0,0,0,0,0,false
107,0,0,4,25,0,0,0,0,0,0,false
252,1,1,5,35,1,1,1,2,2,2,false
230,1,1,19,18,3,3,3,1,1,1,false
244,5,2,19,18,11,6,2.2,6,6,1.2,false
203,0,0,20,25,0,0,0,0,0,0,false
202,4,2,3,21,4,1,1,0,0,0,false
270,0,0,1,35,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
146,1,1,21,21,2,2,2,0,0,0,false
85,1,1,4,19,1,1,1,1,1,1,false
25,0,0,1,18,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
286,1,1,1,31,1,1,1,7,7,7,false
78,1,1,4,21,1,1,1,0,0,0,false
267,5,2,35,21,58,22,11.6,99,50,19.8,false
354,4,3,53,18,198,189,49.5,131,126,32.75,false
90,0,0,6,19,0,0,0,0,0,0,false
412,2,1,81,18,17,14,8.5,3,2,1.5,false
35,0,0,1,20,0,0,0,0,0,0,false
425,5,2,66,18,7,2,1.4,2,1,0.4,false
28,0,0,1,18,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
374,0,0,23,25,0,0,0,0,0,0,false
74,0,0,1,23,0,0,0,0,0,0,false
98,0,0,6,18,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
196,0,0,19,18,0,0,0,0,0,0,false
108,1,1,3,18,2,2,2,3,3,3,false
187,0,0,33,18,0,0,0,0,0,0,false
168,0,0,12,20,0,0,0,0,0,0,false
157,1,1,5,24,3,3,3,0,0,0,false
491,0,0,131,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
86,0,0,9,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
69,1,1,5,18,0,0,0,14,14,14,false
57,0,0,1,18,0,0,0,0,0,0,false
111,0,0,11,19,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
78,0,0,3,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
212,1,1,60,18,1,1,1,1,1,1,false
33,0,0,1,21,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
1087,0,0,134,49,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
102,1,1,9,18,8,8,8,5,5,5,false
79,0,0,9,18,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
232,0,0,15,26,0,0,0,0,0,0,false
422,0,0,81,22,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
38,0,0,1,20,0,0,0,0,0,0,false
94,1,1,12,18,0,0,0,2,2,2,false
206,1,1,17,18,12,12,12,5,5,5,false
228,0,0,39,30,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
205,0,0,7,26,0,0,0,0,0,0,false
71,0,0,3,18,0,0,0,0,0,0,false
620,0,0,51,24,0,0,0,0,0,0,false
125,0,0,9,21,0,0,0,0,0,0,false
231,0,0,11,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
59,0,0,5,18,0,0,0,0,0,0,false
97,0,0,7,18,0,0,0,0,0,0,false
75,0,0,1,18,0,0,0,0,0,0,false
112,0,0,7,18,0,0,0,0,0,0,false
145,0,0,11,27,0,0,0,0,0,0,false
76,0,0,2,18,0,0,0,0,0,0,false
387,0,0,41,32,0,0,0,0,0,0,false
56,1,1,2,18,2,2,2,2,2,2,false
69,0,0,4,19,0,0,0,0,0,0,false
77,0,0,5,18,0,0,0,0,0,0,false
447,0,0,89,21,0,0,0,0,0,0,false
121,0,0,3,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
123,0,0,7,20,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
176,0,0,13,21,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
983,0,0,84,29,0,0,0,0,0,0,false
549,0,0,20,21,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
98,0,0,7,19,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
107,0,0,4,25,0,0,0,0,0,0,false
252,0,0,5,35,0,0,0,0,0,0,false
230,1,1,19,18,3,3,3,0,0,0,false
244,0,0,19,18,0,0,0,0,0,0,false
203,0,0,20,25,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
270,0,0,1,35,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
146,0,0,21,21,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
286,0,0,1,31,0,0,0,0,0,0,false
78,0,0,4,21,0,0,0,0,0,0,false
268,1,1,35,21,1,1,1,1,1,1,false
354,0,0,53,18,0,0,0,0,0,0,false
90,0,0,6,19,0,0,0,0,0,0,false
420,1,1,84,18,8,8,8,8,8,8,false
35,0,0,1,20,0,0,0,0,0,0,false
425,0,0,66,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
374,0,0,23,25,0,0,0,0,0,0,false
74,0,0,1,23,0,0,0,0,0,0,false
98,0,0,6,18,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
196,0,0,19,18,0,0,0,0,0,0,false
108,0,0,3,18,0,0,0,0,0,0,false
187,0,0,33,18,0,0,0,0,0,0,false
168,0,0,12,20,0,0,0,0,0,0,false
157,0,0,5,24,0,0,0,0,0,0,false
491,0,0,131,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
86,0,0,9,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
69,0,0,5,18,0,0,0,0,0,0,false
57,0,0,1,18,0,0,0,0,0,0,false
111,0,0,11,19,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
78,0,0,3,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
212,0,0,60,18,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
1087,0,0,134,49,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
102,0,0,9,18,0,0,0,0,0,0,false
79,0,0,9,18,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
232,0,0,15,26,0,0,0,0,0,0,false
422,0,0,81,22,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
38,0,0,1,20,0,0,0,0,0,0,false
94,0,0,12,18,0,0,0,0,0,0,false
206,0,0,17,18,0,0,0,0,0,0,false
228,0,0,39,30,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
205,0,0,7,26,0,0,0,0,0,0,false
71,0,0,3,18,0,0,0,0,0,0,false
620,0,0,51,24,0,0,0,0,0,0,false
125,0,0,9,21,0,0,0,0,0,0,false
231,0,0,11,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
59,0,0,5,18,0,0,0,0,0,0,false
97,0,0,7,18,0,0,0,0,0,0,false
75,0,0,1,18,0,0,0,0,0,0,false
112,0,0,7,18,0,0,0,0,0,0,false
145,0,0,11,27,0,0,0,0,0,0,false
76,0,0,2,18,0,0,0,0,0,0,false
387,0,0,41,32,0,0,0,0,0,0,false
56,0,0,2,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
77,0,0,5,18,0,0,0,0,0,0,false
447,0,0,89,21,0,0,0,0,0,0,false
121,0,0,3,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
123,0,0,7,20,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
176,0,0,13,21,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
983,0,0,84,29,0,0,0,0,0,0,false
549,0,0,20,21,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
98,0,0,7,19,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
107,0,0,4,25,0,0,0,0,0,0,false
252,0,0,5,35,0,0,0,0,0,0,false
230,0,0,19,18,0,0,0,0,0,0,false
244,0,0,19,18,0,0,0,0,0,0,false
203,0,0,20,25,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
270,0,0,1,35,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
146,0,0,21,21,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
286,0,0,1,31,0,0,0,0,0,0,false
78,0,0,4,21,0,0,0,0,0,0,false
268,0,0,35,21,0,0,0,0,0,0,false
354,0,0,53,18,0,0,0,0,0,0,false
90,0,0,6,19,0,0,0,0,0,0,false
426,1,1,85,18,2,2,2,6,6,6,false
35,0,0,1,20,0,0,0,0,0,0,false
425,0,0,66,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
43,1,1,1,18,1,1,1,28,28,28,false
28,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
371,2,2,23,25,12,6,6,6,3,3,false
74,0,0,1,23,0,0,0,0,0,0,false
98,0,0,6,18,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
196,0,0,19,18,0,0,0,0,0,0,false
108,0,0,3,18,0,0,0,0,0,0,false
187,0,0,33,18,0,0,0,0,0,0,false
168,0,0,12,20,0,0,0,0,0,0,false
157,0,0,5,24,0,0,0,0,0,0,false
491,1,1,131,18,0,0,0,13,13,13,false
191,0,0,20,21,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
86,0,0,9,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
69,0,0,5,18,0,0,0,0,0,0,false
57,0,0,1,18,0,0,0,0,0,0,false
111,1,1,11,19,1,1,1,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
78,0,0,3,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
212,0,0,60,18,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
1087,0,0,134,49,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
102,0,0,9,18,0,0,0,0,0,0,false
79,0,0,9,18,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
36,1,1,1,18,0,0,0,3,3,3,false
232,0,0,15,26,0,0,0,0,0,0,false
422,1,1,81,22,3,3,3,4,4,4,false
52,0,0,1,18,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
38,0,0,1,20,0,0,0,0,0,0,false
94,0,0,12,18,0,0,0,0,0,0,false
206,1,1,17,18,7,7,7,21,21,21,false
247,2,2,39,30,0,0,0,38,19,19,false
36,0,0,1,21,0,0,0,0,0,0,false
205,0,0,7,26,0,0,0,0,0,0,false
71,0,0,3,18,0,0,0,0,0,0,false
620,0,0,51,24,0,0,0,0,0,0,false
125,0,0,9,21,0,0,0,0,0,0,false
231,0,0,11,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
59,0,0,5,18,0,0,0,0,0,0,false
97,0,0,7,18,0,0,0,0,0,0,false
75,0,0,1,18,0,0,0,0,0,0,false
112,1,1,7,18,14,14,14,7,7,7,false
145,0,0,11,27,0,0,0,0,0,0,false
76,0,0,2,18,0,0,0,0,0,0,false
387,1,1,41,32,34,34,34,62,62,62,false
56,0,0,2,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
77,0,0,5,18,0,0,0,0,0,0,false
447,0,0,89,21,0,0,0,0,0,0,false
121,0,0,3,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
123,0,0,7,20,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
176,0,0,13,21,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
983,0,0,84,29,0,0,0,0,0,0,false
549,0,0,20,21,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
98,1,1,7,19,1,1,1,15,15,15,false
36,0,0,1,18,0,0,0,0,0,0,false
107,0,0,4,25,0,0,0,0,0,0,false
252,0,0,5,35,0,0,0,0,0,0,false
230,1,1,19,18,12,12,12,13,13,13,false
244,0,0,19,18,0,0,0,0,0,0,false
203,0,0,20,25,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
270,0,0,1,35,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
146,0,0,21,21,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
286,0,0,1,31,0,0,0,0,0,0,false
78,0,0,4,21,0,0,0,0,0,0,false
268,0,0,35,21,0,0,0,0,0,0,false
357,2,2,53,18,2,1,1,6,3,3,false
90,0,0,6,19,0,0,0,0,0,0,false
430,2,1,86,18,6,3,3,8,4,4,false
35,0,0,1,20,0,0,0,0,0,0,false
425,0,0,66,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
71,0,0,1,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
370,2,1,24,25,24,24,12,25,13,12.5,false
76,1,1,1,23,4,4,4,2,2,2,false
25,0,0,1,18,0,0,0,0,0,0,false
98,0,0,6,18,0,0,0,0,0,0,false
35,1,1,1,18,0,0,0,6,6,6,false
74,0,0,6,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
213,4,1,23,18,34,22,8.5,17,15,4.25,false
108,1,1,3,18,2,2,2,0,0,0,false
294,1,1,59,18,0,0,0,107,107,107,false
63,0,0,2,17,0,0,0,0,0,0,false
175,2,1,12,20,0,0,0,14,7,7,false
195,3,1,5,26,23,15,7.666667,40,39,13.333333,false
527,5,1,135,18,33,13,6.6,27,15,5.4,false
99,0,0,4,21,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
86,0,0,9,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
46,1,1,4,20,0,0,0,18,18,18,false
181,2,2,20,26,2,2,1,26,22,13,false
57,0,0,3,18,0,0,0,0,0,0,false
73,2,1,6,18,4,2,2,6,5,3,false
55,1,1,3,18,6,6,6,2,2,2,false
57,1,1,1,24,0,0,0,11,11,11,false
110,1,1,11,19,1,1,1,1,1,1,false
222,3,1,29,21,14,13,4.666667,53,22,17.666667,false
95,0,0,5,22,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
78,0,0,3,18,0,0,0,0,0,0,false
151,2,1,4,20,24,23,12,5,4,2.5,false
54,0,0,2,18,0,0,0,0,0,0,false
194,6,1,59,18,44,27,7.333333,22,20,3.666667,false
253,1,1,30,17,12,12,12,186,186,186,false
54,1,1,8,18,2,2,2,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
79,1,1,6,19,1,1,1,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
1311,4,1,181,49,45,39,11.25,224,187,56,false
24,0,0,1,18,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
103,1,1,9,18,0,0,0,1,1,1,false
79,0,0,9,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
30,1,1,1,18,2,2,2,4,4,4,false
101,3,1,5,18,13,9,4.333333,20,13,6.666667,false
83,0,0,4,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
32,2,1,1,18,22,11,11,14,7,7,false
264,0,0,11,20,0,0,0,0,0,0,false
232,0,0,15,26,0,0,0,0,0,0,false
438,6,1,82,22,14,8,2.333333,12,7,2,false
54,0,0,1,25,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
344,6,2,34,31,51,20,8.5,98,31,16.333333,false
99,2,1,7,18,17,17,8.5,11,6,5.5,false
36,0,0,1,18,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
51,1,1,3,23,38,38,38,21,21,21,false
101,1,1,5,17,5,5,5,2,2,2,false
38,0,0,1,20,0,0,0,0,0,0,false
124,2,1,13,20,13,11,6.5,30,30,15,false
237,4,1,21,18,18,12,4.5,12,10,3,false
247,0,0,39,30,0,0,0,0,0,0,false
243,2,2,25,22,5,3,2.5,2,2,1,false
36,0,0,1,21,0,0,0,0,0,0,false
267,1,1,10,27,5,5,5,62,62,62,false
24,0,0,1,18,0,0,0,0,0,0,false
149,3,1,6,18,67,58,22.333333,53,25,17.666667,false
119,1,1,13,18,6,6,6,48,48,48,false
620,0,0,51,24,0,0,0,0,0,0,false
122,2,1,10,21,6,6,3,9,6,4.5,false
237,1,1,11,21,0,0,0,6,6,6,false
26,0,0,1,18,0,0,0,0,0,0,false
72,1,1,5,18,8,8,8,13,13,13,false
101,3,1,7,18,3,1,1,4,2,1.333333,false
359,0,0,31,23,0,0,0,0,0,0,false
75,0,0,1,18,0,0,0,0,0,0,false
78,1,1,5,24,1,1,1,10,10,10,false
60,0,0,1,19,0,0,0,0,0,0,false
105,0,0,7,18,0,0,0,0,0,0,false
41,1,1,1,22,35,35,35,25,25,25,false
145,1,1,6,27,51,51,51,0,0,0,false
76,0,0,2,18,0,0,0,0,0,0,false
117,1,1,3,21,0,0,0,19,19,19,false
449,0,0,48,37,0,0,0,0,0,0,false
56,0,0,2,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
91,0,0,2,18,0,0,0,0,0,0,false
78,1,1,5,18,0,0,0,1,1,1,false
306,1,1,16,42,25,25,25,25,25,25,false
81,1,1,4,18,7,7,7,4,4,4,false
464,2,2,98,21,2,2,1,19,18,9.5,false
452,1,1,13,18,17,17,17,1,1,1,false
226,3,2,9,25,141,117,47,315,105,105,false
37,1,1,1,20,1,1,1,0,0,0,false
50,2,1,2,18,16,14,8,11,10,5.5,false
42,0,0,1,18,0,0,0,0,0,0,false
132,1,1,10,17,0,0,0,1,1,1,false
123,0,0,7,20,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
177,1,1,13,21,0,0,0,1,1,1,false
136,0,0,20,20,0,0,0,0,0,0,false
156,1,1,8,19,2,2,2,2,2,2,false
983,0,0,84,29,0,0,0,0,0,0,false
549,0,0,20,21,0,0,0,0,0,0,false
60,2,1,2,18,3,2,1.5,14,13,7,false
139,1,1,3,21,7,7,7,45,45,45,false
76,0,0,8,20,0,0,0,0,0,0,false
114,1,1,9,19,0,0,0,1,1,1,false
36,0,0,1,18,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
266,3,2,12,45,296,206,98.666667,487,164,162.333333,false
58,3,1,1,21,3,2,1,30,17,10,false
169,0,0,6,33,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
252,0,0,5,35,0,0,0,0,0,0,false
250,4,2,26,18,17,7,4.25,9,8,2.25,false
244,0,0,19,18,0,0,0,0,0,0,false
50,0,0,5,20,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
203,0,0,20,25,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
270,0,0,1,35,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
135,0,0,3,18,0,0,0,0,0,0,false
153,2,1,23,21,2,1,1,7,7,3.5,false
85,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
183,1,1,10,20,0,0,0,18,18,18,false
79,1,1,5,21,5,5,5,1,1,1,false
74,0,0,25,19,0,0,0,0,0,0,false
286,0,0,1,31,0,0,0,0,0,0,false
326,2,1,37,21,15,14,7.5,58,41,29,false
395,8,1,55,18,47,11,5.875,48,23,6,false
105,2,1,8,19,9,7,4.5,18,16,9,false
430,3,1,88,18,9,6,3,10,5,3.333333,false
35,0,0,1,20,0,0,0,0,0,0,false
425,0,0,66,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
71,0,0,1,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
370,0,0,24,25,0,0,0,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
98,1,1,6,18,8,8,8,39,39,39,false
35,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
209,2,1,23,18,10,5,5,8,4,4,false
108,0,0,3,18,0,0,0,0,0,0,false
294,0,0,59,18,0,0,0,0,0,0,false
63,0,0,2,17,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
178,2,1,12,20,2,1,1,6,3,3,false
195,0,0,5,26,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
543,2,2,137,18,26,13,13,32,16,16,false
102,0,0,3,19,0,0,0,0,0,0,false
99,0,0,4,21,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
86,0,0,9,18,0,0,0,0,0,0,false
389,0,0,50,20,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
181,0,0,20,26,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
73,0,0,6,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
130,2,1,15,19,24,12,12,40,20,20,false
222,0,0,29,21,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
79,2,1,3,18,2,1,1,2,1,1,false
151,0,0,4,20,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
194,0,0,59,18,0,0,0,0,0,0,false
253,0,0,30,17,0,0,0,0,0,0,false
54,0,0,8,18,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
1324,3,1,184,49,10,4,3.333333,41,15,13.666667,false
24,0,0,1,18,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
103,0,0,9,18,0,0,0,0,0,0,false
79,0,0,9,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
101,0,0,5,18,0,0,0,0,0,0,false
83,0,0,4,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
264,0,0,11,20,0,0,0,0,0,0,false
232,0,0,15,26,0,0,0,0,0,0,false
438,0,0,82,22,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
344,0,0,34,31,0,0,0,0,0,0,false
99,0,0,7,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
51,0,0,3,23,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
38,0,0,1,20,0,0,0,0,0,0,false
132,2,1,11,20,10,5,5,16,8,8,false
237,0,0,21,18,0,0,0,0,0,0,false
247,0,0,39,30,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
154,2,1,6,18,0,0,0,10,5,5,false
119,0,0,13,18,0,0,0,0,0,0,false
626,2,1,51,24,8,4,4,12,6,6,false
122,0,0,10,21,0,0,0,0,0,0,false
237,0,0,11,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
72,0,0,5,18,0,0,0,0,0,0,false
101,0,0,7,18,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
75,0,0,1,18,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
105,0,0,7,18,0,0,0,0,0,0,false
41,0,0,1,22,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
76,0,0,2,18,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
449,0,0,48,37,0,0,0,0,0,0,false
56,0,0,2,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
91,0,0,2,18,0,0,0,0,0,0,false
78,0,0,5,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
84,2,1,4,18,20,10,10,6,3,3,false
464,0,0,98,21,0,0,0,0,0,0,false
452,0,0,13,18,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
50,0,0,2,18,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
132,0,0,10,17,0,0,0,0,0,0,false
123,0,0,7,20,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
177,0,0,13,21,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
156,0,0,8,19,0,0,0,0,0,0,false
983,0,0,84,29,0,0,0,0,0,0,false
549,0,0,20,21,0,0,0,0,0,0,false
60,0,0,2,18,0,0,0,0,0,0,false
139,0,0,3,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
114,0,0,9,19,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
266,0,0,12,45,0,0,0,0,0,0,false
58,0,0,1,21,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
262,2,1,5,35,6,3,3,20,10,10,false
250,0,0,26,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
249,2,1,19,18,4,2,2,10,5,5,false
50,0,0,5,20,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
203,0,0,20,25,0,0,0,0,0,0,false
214,2,1,3,21,0,0,0,24,12,12,false
286,2,1,3,35,2,1,1,32,16,16,false
34,0,0,1,22,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
135,0,0,3,18,0,0,0,0,0,0,false
153,0,0,23,21,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
183,0,0,10,20,0,0,0,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
286,0,0,1,31,0,0,0,0,0,0,false
326,0,0,37,21,0,0,0,0,0,0,false
395,0,0,55,18,0,0,0,0,0,0,false
105,0,0,8,19,0,0,0,0,0,0,false
430,0,0,88,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
425,0,0,66,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
258,8,2,24,18,23,7,2.875,16,5,2,false
102,0,0,3,19,0,0,0,0,0,0,false
71,0,0,1,18,0,0,0,0,0,0,false
430,0,0,81,22,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
111,2,1,9,21,3,2,1.5,2,2,1,false
41,0,0,1,22,0,0,0,0,0,0,false
78,1,1,3,23,3,3,3,0,0,0,false
390,1,1,50,20,0,0,0,1,1,1,false
57,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
110,1,1,6,18,2,2,2,38,38,38,false
267,0,0,10,27,0,0,0,0,0,0,false
145,3,2,15,21,2,1,0.666667,1,1,0.333333,false
64,1,1,6,21,0,0,0,17,17,17,false
111,0,0,7,18,0,0,0,0,0,0,false
336,3,1,11,32,21,13,7,2,2,0.666667,false
55,0,0,3,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,4,2,3,28,23,20,5.75,6,3,1.5,false
143,0,0,9,20,0,0,0,0,0,0,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
80,0,0,9,18,0,0,0,0,0,0,false
270,0,0,12,49,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
113,2,1,5,18,2,2,1,12,12,6,false
37,2,1,1,18,2,1,1,2,1,1,false
24,1,1,1,18,1,1,1,0,0,0,false
57,1,1,3,18,1,1,1,2,2,2,false
59,0,0,3,17,0,0,0,0,0,0,false
205,1,1,13,37,1,1,1,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
245,4,1,18,20,6,3,1.5,44,30,11,false
63,1,1,2,18,2,2,2,0,0,0,false
294,2,2,22,26,15,13,7.5,45,43,22.5,false
98,2,1,7,18,5,3,2.5,4,3,2,false
43,0,0,1,18,0,0,0,0,0,0,false
85,2,2,5,18,3,2,1.5,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
57,1,1,8,18,0,0,0,3,3,3,false
522,1,1,13,18,0,0,0,70,70,70,false
79,1,1,5,21,1,1,1,0,0,0,false
77,1,1,3,18,5,5,5,2,2,2,false
60,0,0,1,18,0,0,0,0,0,0,false
63,0,0,2,17,0,0,0,0,0,0,false
1352,3,2,191,49,3,2,1,8,5,2.666667,false
55,0,0,3,18,0,0,0,0,0,0,false
28,1,1,1,18,0,0,0,3,3,3,false
276,4,2,1,34,20,15,5,13,11,3.25,false
106,0,0,7,18,0,0,0,0,0,0,false
132,1,1,13,20,8,8,8,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
464,3,1,69,23,28,26,9.333333,44,34,14.666667,false
478,2,2,101,18,1,1,0.5,1,1,0.5,false
204,2,2,20,25,4,3,2,1,1,0.5,false
75,0,0,6,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
449,0,0,48,37,0,0,0,0,0,0,false
50,2,2,2,18,3,2,1.5,0,0,0,false
549,0,0,20,21,0,0,0,0,0,0,false
107,0,0,8,19,0,0,0,0,0,0,false
136,1,1,20,20,1,1,1,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
43,1,1,4,18,1,1,1,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
363,3,2,37,21,21,19,7,23,17,7.666667,false
285,3,2,3,38,10,4,3.333333,10,4,3.333333,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
76,1,1,25,19,1,1,1,2,2,2,false
27,1,1,1,18,1,1,1,0,0,0,false
81,2,2,5,18,5,3,2.5,3,2,1.5,false
57,0,0,1,24,0,0,0,0,0,0,false
254,1,1,30,17,3,3,3,1,1,1,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
285,7,2,27,18,18,4,2.571429,14,10,2,false
69,1,1,2,18,4,4,4,11,11,11,false
28,1,1,1,18,0,0,0,3,3,3,false
99,0,0,4,21,0,0,0,0,0,0,true
40,1,1,1,20,1,1,1,2,2,2,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
202,2,1,60,18,0,0,0,8,7,4,false
206,3,1,23,18,3,1,1,8,4,2.666667,false
84,0,0,4,17,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
51,0,0,3,23,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
215,2,1,5,26,22,11,11,40,20,20,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
270,2,1,11,20,2,2,1,6,4,3,false
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
92,2,2,2,18,4,3,2,3,2,1.5,false
227,1,1,22,18,1,1,1,6,6,6,false
83,0,0,4,20,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
187,1,1,8,18,0,0,0,20,20,20,false
375,2,2,23,25,15,13,7.5,5,5,2.5,false
85,0,0,4,19,0,0,0,0,0,0,false
562,2,2,41,35,146,145,73,65,65,32.5,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
66,1,1,1,23,1,1,1,0,0,0,false
120,0,0,3,18,0,0,0,0,0,0,false
144,3,2,3,18,8,4,2.666667,11,6,3.666667,false
137,1,1,10,18,2,2,2,0,0,0,false
76,0,0,2,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
155,1,1,5,20,2,2,2,4,4,4,false
180,2,1,13,21,3,2,1.5,2,1,1,false
375,1,1,36,31,3,3,3,0,0,0,false
247,3,1,12,28,12,12,4,17,7,5.666667,false
61,1,1,2,18,2,2,2,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
132,1,1,10,17,2,2,2,0,0,0,false
139,0,0,3,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
120,1,1,13,18,5,5,5,1,1,1,false
98,1,1,8,18,23,23,23,8,8,8,false
24,1,1,1,18,1,1,1,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
316,4,2,11,26,102,93,25.5,84,84,21,false
266,1,1,45,30,8,8,8,6,6,6,false
660,4,1,154,18,10,7,2.5,101,45,25.25,false
428,3,2,72,18,4,3,1.333333,134,125,44.666667,false
50,0,0,5,20,0,0,0,0,0,0,false
118,2,1,7,20,3,2,1.5,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,2,2,98,21,9,7,4.5,5,3,2.5,false
76,0,0,8,20,0,0,0,0,0,0,false
123,2,1,4,29,190,189,95,139,139,69.5,false
140,0,0,17,21,0,0,0,0,0,0,false
972,2,2,86,28,72,43,36,31,21,15.5,false
27,0,0,1,19,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
398,5,2,56,18,17,9,3.4,25,8,5,false
183,0,0,10,20,0,0,0,0,0,0,false
87,1,1,4,18,1,1,1,3,3,3,false
306,0,0,16,42,0,0,0,0,0,0,false
91,1,1,4,19,69,69,69,65,65,65,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
95,1,1,5,17,0,0,0,17,17,17,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
66,1,1,1,23,1,1,1,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
258,0,0,24,18,0,0,0,0,0,0,true
102,0,0,3,19,0,0,0,0,0,0,false
71,0,0,1,18,0,0,0,0,0,0,true
430,0,0,81,22,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
111,2,1,9,21,2,1,1,0,0,0,false
55,2,1,1,22,6,3,3,28,14,14,false
78,2,1,3,23,2,1,1,0,0,0,false
403,2,1,53,20,6,3,3,26,13,13,false
57,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
144,0,0,15,21,0,0,0,0,0,0,false
64,0,0,6,21,0,0,0,0,0,0,false
111,0,0,7,18,0,0,0,0,0,0,false
336,0,0,11,32,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
143,0,0,9,20,0,0,0,0,0,0,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
80,0,0,9,18,0,0,0,0,0,0,false
270,0,0,12,49,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
118,2,1,5,18,2,1,1,10,5,5,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
245,0,0,18,20,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
294,0,0,22,26,0,0,0,0,0,0,false
98,0,0,7,18,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,0,0,13,18,0,0,0,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
77,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
68,2,1,2,17,0,0,0,10,5,5,false
1358,2,1,194,49,0,0,0,12,6,6,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
276,0,0,1,34,0,0,0,0,0,0,false
106,0,0,7,18,0,0,0,0,0,0,false
132,0,0,13,20,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
464,0,0,69,23,0,0,0,0,0,0,false
479,4,1,102,18,6,3,1.5,2,1,0.5,false
204,0,0,20,25,0,0,0,0,0,0,false
75,0,0,6,18,0,0,0,0,0,0,true
55,0,0,3,22,0,0,0,0,0,0,false
449,0,0,48,37,0,0,0,0,0,0,false
50,0,0,2,18,0,0,0,0,0,0,false
550,2,1,20,21,0,0,0,2,1,1,false
107,0,0,8,19,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
363,0,0,37,21,0,0,0,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
81,0,0,5,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
285,0,0,27,18,0,0,0,0,0,0,true
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
130,2,1,10,21,28,14,14,62,31,31,false
41,2,1,1,20,0,0,0,2,1,1,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
202,2,1,60,18,4,2,2,0,0,0,false
206,0,0,23,18,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
88,2,1,4,18,6,3,3,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
65,2,1,3,23,8,4,4,28,14,14,false
243,0,0,25,22,0,0,0,0,0,0,false
215,0,0,5,26,0,0,0,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
270,0,0,11,20,0,0,0,0,0,0,true
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
92,0,0,2,18,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,2,1,4,20,4,2,2,12,6,6,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
194,2,1,8,18,0,0,0,14,7,7,false
375,0,0,23,25,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
92,2,1,8,18,14,7,7,22,11,11,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
66,2,1,1,23,2,1,1,0,0,0,false
120,0,0,3,18,0,0,0,0,0,0,true
144,0,0,3,18,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
82,2,1,2,18,0,0,0,12,6,6,false
191,0,0,20,21,0,0,0,0,0,0,false
155,0,0,5,20,0,0,0,0,0,0,true
180,0,0,13,21,0,0,0,0,0,0,false
375,0,0,36,31,0,0,0,0,0,0,false
247,0,0,12,28,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
132,0,0,10,17,0,0,0,0,0,0,false
139,0,0,3,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
120,0,0,13,18,0,0,0,0,0,0,true
98,0,0,8,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
669,2,1,155,18,10,5,5,18,9,9,false
428,0,0,72,18,0,0,0,0,0,0,false
50,0,0,5,20,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,0,0,98,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
140,0,0,17,21,0,0,0,0,0,0,false
972,0,0,86,28,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
398,2,2,56,18,2,1,1,0,0,0,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
91,0,0,4,19,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
95,0,0,5,17,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
66,2,1,1,23,2,1,1,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
257,2,1,24,18,18,9,9,2,1,1,false
102,0,0,3,19,0,0,0,0,0,0,false
108,4,1,4,18,8,3,2,74,37,18.5,false
430,0,0,81,22,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
134,0,0,13,19,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
111,0,0,9,21,0,0,0,0,0,0,false
55,0,0,1,22,0,0,0,0,0,0,false
78,0,0,3,23,0,0,0,0,0,0,false
403,0,0,53,20,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
145,1,1,15,21,0,0,0,1,1,1,false
64,0,0,6,21,0,0,0,0,0,0,false
39,0,0,1,23,0,0,0,0,0,0,false
111,0,0,7,18,0,0,0,0,0,0,false
336,0,0,11,32,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
143,0,0,9,20,0,0,0,0,0,0,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
80,0,0,9,18,0,0,0,0,0,0,false
270,0,0,12,49,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
124,2,1,5,18,44,22,22,12,6,6,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
245,0,0,18,20,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
294,0,0,22,26,0,0,0,0,0,0,false
98,0,0,7,18,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
85,1,1,5,18,1,1,1,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,0,0,13,18,0,0,0,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
77,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
68,0,0,2,17,0,0,0,0,0,0,false
1383,3,1,197,49,0,0,0,46,21,15.333333,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
276,0,0,1,34,0,0,0,0,0,0,false
111,1,1,7,18,5,5,5,5,5,5,false
132,0,0,13,20,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
464,0,0,69,23,0,0,0,0,0,0,false
483,2,1,104,18,0,0,0,8,4,4,false
204,0,0,20,25,0,0,0,0,0,0,false
91,4,1,10,18,8,4,2,32,15,8,false
55,0,0,3,22,0,0,0,0,0,0,false
449,0,0,48,37,0,0,0,0,0,0,false
50,0,0,2,18,0,0,0,0,0,0,false
550,0,0,20,21,0,0,0,0,0,0,false
107,0,0,8,19,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
363,2,1,37,21,2,1,1,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
81,0,0,5,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
554,6,1,48,18,224,106,37.333333,536,257,89.333333,false
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
130,0,0,10,21,0,0,0,0,0,0,true
41,0,0,1,20,0,0,0,0,0,0,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
210,3,1,60,18,4,2,1.333333,8,8,2.666667,false
206,0,0,23,18,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
65,0,0,3,23,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
215,0,0,5,26,0,0,0,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
403,5,2,17,20,323,99,64.6,266,110,53.2,false
80,2,1,1,18,4,2,2,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
92,1,1,2,18,1,1,1,0,0,0,false
162,0,0,8,20,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,0,0,4,20,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
194,0,0,8,18,0,0,0,0,0,0,false
407,2,1,27,25,6,3,3,64,32,32,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
83,2,1,4,18,60,30,30,18,9,9,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
66,0,0,1,23,0,0,0,0,0,0,false
160,6,1,10,18,38,13,6.333333,80,18,13.333333,false
144,0,0,3,18,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
82,0,0,2,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
154,4,2,5,20,23,11,5.75,8,4,2,false
180,0,0,13,21,0,0,0,0,0,0,false
375,0,0,36,31,0,0,0,0,0,0,false
247,0,0,12,28,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
172,1,1,17,17,13,13,13,40,40,40,false
139,0,0,3,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
120,0,0,13,18,0,0,0,0,0,0,true
98,0,0,8,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
686,2,1,158,18,1,1,0.5,17,13,8.5,false
428,0,0,72,18,0,0,0,0,0,0,false
50,0,0,5,20,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,0,0,98,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
140,0,0,17,21,0,0,0,0,0,0,false
972,0,0,86,28,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
398,0,0,56,18,0,0,0,0,0,0,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
117,1,1,5,19,3,3,3,26,26,26,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
95,0,0,5,17,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
66,0,0,1,23,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
257,0,0,24,18,0,0,0,0,0,0,false
102,0,0,3,19,0,0,0,0,0,0,false
108,0,0,4,18,0,0,0,0,0,0,false
588,3,1,96,22,13,6,4.333333,178,138,59.333333,false
124,0,0,3,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
134,0,0,13,19,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
111,0,0,9,21,0,0,0,0,0,0,false
55,0,0,1,22,0,0,0,0,0,0,false
78,0,0,3,23,0,0,0,0,0,0,false
403,0,0,53,20,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
145,0,0,15,21,0,0,0,0,0,0,false
132,2,1,14,21,12,6,6,136,68,68,false
39,0,0,1,23,0,0,0,0,0,0,false
111,0,0,7,18,0,0,0,0,0,0,false
336,0,0,11,32,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
143,0,0,9,20,0,0,0,0,0,0,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
80,0,0,9,18,0,0,0,0,0,0,false
270,0,0,12,49,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
124,0,0,5,18,0,0,0,0,0,0,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
215,0,0,22,18,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
245,0,0,18,20,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
294,0,0,22,26,0,0,0,0,0,0,false
98,0,0,7,18,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,1,1,13,18,1,1,1,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
77,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
68,0,0,2,17,0,0,0,0,0,0,false
1470,3,1,202,49,62,21,20.666667,143,56,47.666667,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
276,0,0,1,34,0,0,0,0,0,0,false
61,1,1,2,18,50,50,50,50,50,50,false
133,1,1,9,20,12,12,12,1,1,1,false
29,0,0,1,18,0,0,0,0,0,0,false
260,0,0,16,18,0,0,0,0,0,0,false
464,0,0,69,23,0,0,0,0,0,0,false
483,0,0,104,18,0,0,0,0,0,0,false
204,0,0,20,25,0,0,0,0,0,0,false
91,0,0,10,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
449,0,0,48,37,0,0,0,0,0,0,false
50,0,0,2,18,0,0,0,0,0,0,false
550,0,0,20,21,0,0,0,0,0,0,false
107,0,0,8,19,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
59,1,1,4,18,0,0,0,16,16,16,false
222,0,0,29,21,0,0,0,0,0,0,false
363,0,0,37,21,0,0,0,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
32,1,1,1,18,0,0,0,5,5,5,false
81,0,0,5,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
53,0,0,1,21,0,0,0,0,0,0,false
554,0,0,48,18,0,0,0,0,0,0,false
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
130,0,0,10,21,0,0,0,0,0,0,true
41,0,0,1,20,0,0,0,0,0,0,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
257,1,1,65,18,1,1,1,47,47,47,false
206,0,0,23,18,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
65,0,0,3,23,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
215,0,0,5,26,0,0,0,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
403,0,0,17,20,0,0,0,0,0,0,false
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
92,0,0,2,18,0,0,0,0,0,0,false
162,0,0,8,20,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,0,0,4,20,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
194,0,0,8,18,0,0,0,0,0,0,false
407,0,0,27,25,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
83,0,0,4,18,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
66,0,0,1,23,0,0,0,0,0,0,false
160,0,0,10,18,0,0,0,0,0,0,false
144,0,0,3,18,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
82,0,0,2,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
154,0,0,5,20,0,0,0,0,0,0,false
180,0,0,13,21,0,0,0,0,0,0,false
375,0,0,36,31,0,0,0,0,0,0,false
247,0,0,12,28,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
172,0,0,17,17,0,0,0,0,0,0,false
139,0,0,3,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
120,0,0,13,18,0,0,0,0,0,0,true
98,0,0,8,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
835,1,1,190,18,0,0,0,149,149,149,false
428,0,0,72,18,0,0,0,0,0,0,false
50,0,0,5,20,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,1,1,98,21,1,1,1,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
140,1,1,17,21,1,1,1,0,0,0,false
972,0,0,86,28,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
365,1,1,53,18,35,35,35,33,33,33,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
117,0,0,5,19,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
95,0,0,5,17,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
66,0,0,1,23,0,0,0,0,0,0,false
45,1,1,1,18,0,0,0,5,5,5,false
257,0,0,24,18,0,0,0,0,0,0,false
102,0,0,3,19,0,0,0,0,0,0,false
108,0,0,4,18,0,0,0,0,0,0,false
450,0,0,83,22,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
134,0,0,13,19,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
111,0,0,9,21,0,0,0,0,0,0,false
55,0,0,1,22,0,0,0,0,0,0,false
78,0,0,3,23,0,0,0,0,0,0,false
403,0,0,53,20,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
145,0,0,15,21,0,0,0,0,0,0,false
132,0,0,14,21,0,0,0,0,0,0,false
39,0,0,1,23,0,0,0,0,0,0,false
111,0,0,7,18,0,0,0,0,0,0,false
336,0,0,11,32,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
143,0,0,9,20,0,0,0,0,0,0,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
80,0,0,9,18,0,0,0,0,0,0,false
270,0,0,12,49,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
124,0,0,5,18,0,0,0,0,0,0,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
245,0,0,18,20,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
294,0,0,22,26,0,0,0,0,0,0,false
98,0,0,7,18,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,0,0,13,18,0,0,0,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
77,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
68,0,0,2,17,0,0,0,0,0,0,false
1435,0,0,197,49,0,0,0,0,0,0,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
276,0,0,1,34,0,0,0,0,0,0,false
106,0,0,7,18,0,0,0,0,0,0,false
132,0,0,13,20,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
464,0,0,69,23,0,0,0,0,0,0,false
483,0,0,104,18,0,0,0,0,0,0,false
204,0,0,20,25,0,0,0,0,0,0,false
91,0,0,10,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
449,0,0,48,37,0,0,0,0,0,0,false
50,0,0,2,18,0,0,0,0,0,0,false
550,0,0,20,21,0,0,0,0,0,0,false
107,0,0,8,19,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
363,0,0,37,21,0,0,0,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
81,0,0,5,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
564,2,1,52,18,0,0,0,20,10,10,false
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
130,0,0,10,21,0,0,0,0,0,0,true
41,0,0,1,20,0,0,0,0,0,0,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
202,0,0,60,18,0,0,0,0,0,0,false
206,0,0,23,18,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
65,0,0,3,23,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
215,0,0,5,26,0,0,0,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
403,0,0,17,20,0,0,0,0,0,0,false
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
92,0,0,2,18,0,0,0,0,0,0,false
162,0,0,8,20,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,0,0,4,20,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
194,0,0,8,18,0,0,0,0,0,0,false
407,0,0,27,25,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
83,0,0,4,18,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
66,0,0,1,23,0,0,0,0,0,0,false
160,0,0,10,18,0,0,0,0,0,0,false
144,0,0,3,18,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
82,0,0,2,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
154,0,0,5,20,0,0,0,0,0,0,false
180,0,0,13,21,0,0,0,0,0,0,false
375,0,0,36,31,0,0,0,0,0,0,false
247,0,0,12,28,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
132,0,0,10,17,0,0,0,0,0,0,false
139,0,0,3,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
120,0,0,13,18,0,0,0,0,0,0,true
98,0,0,8,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
669,0,0,155,18,0,0,0,0,0,0,false
428,0,0,72,18,0,0,0,0,0,0,false
50,0,0,5,20,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,0,0,98,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
140,0,0,17,21,0,0,0,0,0,0,false
972,0,0,86,28,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
398,0,0,56,18,0,0,0,0,0,0,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
91,0,0,4,19,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
95,0,0,5,17,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
66,0,0,1,23,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
102,0,0,3,19,0,0,0,0,0,0,false
108,0,0,4,18,0,0,0,0,0,0,false
124,0,0,3,21,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
55,0,0,1,22,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
50,1,1,1,21,0,0,0,18,18,18,false
132,0,0,14,21,0,0,0,0,0,0,false
39,0,0,1,23,0,0,0,0,0,0,false
91,1,1,10,19,5,5,5,5,5,5,false
111,0,0,7,18,0,0,0,0,0,0,false
336,0,0,11,32,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
151,2,2,9,20,3,3,1.5,12,10,6,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
94,1,1,9,18,2,2,2,14,14,14,false
270,0,0,12,49,0,0,0,0,0,0,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
215,0,0,22,18,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
301,2,2,23,26,2,1,1,7,7,3.5,false
99,1,1,7,18,0,0,0,1,1,1,false
43,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
1479,2,1,202,49,1,1,0.5,9,9,4.5,false
66,0,0,3,19,0,0,0,0,0,0,false
75,1,1,4,18,0,0,0,14,14,14,false
133,0,0,9,20,0,0,0,0,0,0,false
35,1,1,1,18,1,1,1,6,6,6,false
701,2,2,95,23,10,9,5,237,232,118.5,false
474,3,1,96,18,30,27,10,29,19,9.666667,false
91,0,0,10,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
459,1,1,50,37,2,2,2,10,10,10,false
50,0,0,2,18,0,0,0,0,0,0,false
107,0,0,8,19,0,0,0,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
53,0,0,1,21,0,0,0,0,0,0,false
563,1,1,52,18,6,6,6,1,1,1,false
133,1,1,12,21,5,5,5,3,3,3,false
41,0,0,1,20,0,0,0,0,0,0,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
92,1,1,7,17,3,3,3,1,1,1,false
88,0,0,4,18,0,0,0,0,0,0,false
65,0,0,3,23,0,0,0,0,0,0,false
215,1,1,5,26,13,13,13,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
403,0,0,17,20,0,0,0,0,0,0,false
92,0,0,2,18,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,0,0,4,20,0,0,0,0,0,0,false
194,0,0,8,18,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
83,0,0,4,18,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
82,0,0,2,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
253,1,1,12,28,0,0,0,6,6,6,false
139,0,0,3,21,0,0,0,0,0,0,false
94,0,0,6,18,0,0,0,0,0,0,false
81,1,1,11,17,3,3,3,1,1,1,false
428,0,0,72,18,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,0,0,98,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
979,1,1,86,28,0,0,0,7,7,7,false
27,0,0,1,19,0,0,0,0,0,0,false
376,4,1,55,18,9,4,2.25,11,6,2.75,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
72,2,2,1,23,3,2,1.5,6,4,3,false
257,1,1,24,18,5,5,5,0,0,0,false
685,3,2,112,22,11,5,3.666667,105,101,35,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
134,0,0,13,19,0,0,0,0,0,0,false
111,0,0,9,21,0,0,0,0,0,0,false
78,0,0,3,23,0,0,0,0,0,0,false
403,0,0,53,20,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
101,1,1,5,17,3,3,3,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
145,0,0,15,21,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
124,0,0,5,18,0,0,0,0,0,0,false
324,3,1,71,18,17,8,5.666667,14,12,4.666667,false
32,0,0,1,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
245,0,0,18,20,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,1,1,13,18,1,1,1,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
75,1,1,3,18,5,5,5,2,2,2,false
60,0,0,1,18,0,0,0,0,0,0,false
68,0,0,2,17,0,0,0,0,0,0,false
79,1,1,1,21,0,0,0,18,18,18,false
42,0,0,1,18,0,0,0,0,0,0,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
283,1,1,1,34,0,0,0,7,7,7,false
67,1,1,1,21,0,0,0,18,18,18,false
260,0,0,16,18,0,0,0,0,0,0,false
204,0,0,20,25,0,0,0,0,0,0,false
551,1,1,20,21,0,0,0,1,1,1,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
59,0,0,4,18,0,0,0,0,0,0,false
363,0,0,37,21,0,0,0,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
81,0,0,5,18,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
100,1,1,18,21,1,1,1,1,1,1,false
271,3,1,68,18,4,2,1.333333,14,11,4.666667,false
207,2,1,23,18,3,2,1.5,1,1,0.5,false
80,0,0,2,18,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
162,0,0,8,20,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
184,0,0,29,18,0,0,0,0,0,0,false
407,0,0,27,25,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
73,2,2,1,23,3,2,1.5,7,5,3.5,false
160,0,0,10,18,0,0,0,0,0,0,false
140,1,1,3,18,7,7,7,4,4,4,false
159,1,1,5,20,2,2,2,5,5,5,false
180,0,0,13,21,0,0,0,0,0,0,false
372,1,1,36,31,10,10,10,3,3,3,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
173,2,2,17,17,3,2,1.5,1,1,0.5,false
239,3,1,36,18,40,21,13.333333,47,39,15.666667,false
26,0,0,1,18,0,0,0,0,0,0,false
111,1,1,9,18,18,18,18,9,9,9,false
102,1,1,10,18,1,1,1,4,4,4,false
24,0,0,1,18,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
81,2,1,4,19,6,5,3,5,5,2.5,false
866,4,1,191,18,14,12,3.5,33,17,8.25,false
50,0,0,5,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
140,0,0,17,21,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
125,1,1,6,19,4,4,4,8,8,8,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
57,0,0,1,19,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
94,1,1,5,17,3,3,3,1,1,1,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
45,0,0,1,18,0,0,0,0,0,0,false
102,0,0,3,19,0,0,0,0,0,0,false
108,0,0,4,18,0,0,0,0,0,0,false
124,0,0,3,21,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
55,0,0,1,22,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
50,0,0,1,21,0,0,0,0,0,0,false
132,0,0,14,21,0,0,0,0,0,0,false
39,0,0,1,23,0,0,0,0,0,0,false
91,0,0,10,19,0,0,0,0,0,0,false
111,0,0,7,18,0,0,0,0,0,0,false
336,0,0,11,32,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
151,0,0,9,20,0,0,0,0,0,0,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
94,0,0,9,18,0,0,0,0,0,0,false
270,0,0,12,49,0,0,0,0,0,0,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
220,1,1,22,18,5,5,5,5,5,5,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
301,0,0,23,26,0,0,0,0,0,0,false
99,0,0,7,18,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
1472,1,1,195,49,24,24,24,7,7,7,false
66,0,0,3,19,0,0,0,0,0,0,false
75,0,0,4,18,0,0,0,0,0,0,false
133,0,0,9,20,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
701,0,0,95,23,0,0,0,0,0,0,false
474,0,0,96,18,0,0,0,0,0,0,false
91,0,0,10,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
459,0,0,50,37,0,0,0,0,0,0,false
50,0,0,2,18,0,0,0,0,0,0,false
107,0,0,8,19,0,0,0,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
53,0,0,1,21,0,0,0,0,0,0,false
563,0,0,52,18,0,0,0,0,0,0,false
133,0,0,12,21,0,0,0,0,0,0,false
41,0,0,1,20,0,0,0,0,0,0,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
92,0,0,7,17,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
65,0,0,3,23,0,0,0,0,0,0,false
215,0,0,5,26,0,0,0,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
524,1,1,21,20,35,35,35,121,121,121,false
92,0,0,2,18,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,0,0,4,20,0,0,0,0,0,0,false
194,0,0,8,18,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
83,0,0,4,18,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
82,0,0,2,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
253,0,0,12,28,0,0,0,0,0,0,false
139,0,0,3,21,0,0,0,0,0,0,false
94,0,0,6,18,0,0,0,0,0,0,false
81,0,0,11,17,0,0,0,0,0,0,false
428,0,0,72,18,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,0,0,98,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
979,0,0,86,28,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
376,0,0,55,18,0,0,0,0,0,0,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
72,0,0,1,23,0,0,0,0,0,0,false
257,0,0,24,18,0,0,0,0,0,0,false
685,0,0,112,22,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
134,0,0,13,19,0,0,0,0,0,0,false
111,0,0,9,21,0,0,0,0,0,0,false
78,0,0,3,23,0,0,0,0,0,0,false
403,0,0,53,20,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
145,0,0,15,21,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
124,0,0,5,18,0,0,0,0,0,0,false
324,0,0,71,18,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
245,0,0,18,20,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,0,0,13,18,0,0,0,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
75,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
68,0,0,2,17,0,0,0,0,0,0,false
79,0,0,1,21,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
283,0,0,1,34,0,0,0,0,0,0,false
67,0,0,1,21,0,0,0,0,0,0,false
260,1,1,16,18,14,14,14,0,0,0,false
204,0,0,20,25,0,0,0,0,0,0,false
551,0,0,20,21,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
59,0,0,4,18,0,0,0,0,0,0,false
363,0,0,37,21,0,0,0,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
81,0,0,5,18,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
100,0,0,18,21,0,0,0,0,0,0,false
271,0,0,68,18,0,0,0,0,0,0,false
213,1,1,23,18,1,1,1,6,6,6,false
80,0,0,2,18,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
162,0,0,8,20,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
184,0,0,29,18,0,0,0,0,0,0,false
407,0,0,27,25,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
73,0,0,1,23,0,0,0,0,0,0,false
160,0,0,10,18,0,0,0,0,0,0,false
140,0,0,3,18,0,0,0,0,0,0,false
159,0,0,5,20,0,0,0,0,0,0,false
180,0,0,13,21,0,0,0,0,0,0,false
372,0,0,36,31,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
173,0,0,17,17,0,0,0,0,0,0,false
239,0,0,36,18,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
111,0,0,9,18,0,0,0,0,0,0,false
102,0,0,10,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
81,0,0,4,19,0,0,0,0,0,0,false
895,1,1,203,18,7,7,7,29,29,29,false
50,0,0,5,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
140,0,0,17,21,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
125,0,0,6,19,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
57,0,0,1,19,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
94,0,0,5,17,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
45,0,0,1,18,0,0,0,0,0,0,false
102,0,0,3,19,0,0,0,0,0,0,false
108,0,0,4,18,0,0,0,0,0,0,false
124,0,0,3,21,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
55,0,0,1,22,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
45,1,1,1,21,15,15,15,5,5,5,false
132,0,0,14,21,0,0,0,0,0,0,false
39,0,0,1,23,0,0,0,0,0,0,false
91,0,0,10,19,0,0,0,0,0,0,false
122,1,1,9,18,1,1,1,11,11,11,false
336,0,0,11,32,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
159,2,1,9,20,1,1,0.5,8,8,4,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
94,0,0,9,18,0,0,0,0,0,0,false
270,0,0,12,49,0,0,0,0,0,0,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
221,2,1,22,18,7,5,3.5,3,2,1.5,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
301,0,0,23,26,0,0,0,0,0,0,false
99,0,0,7,18,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
1491,3,1,199,49,8,5,2.666667,19,13,6.333333,false
66,0,0,3,19,0,0,0,0,0,0,false
75,0,0,4,18,0,0,0,0,0,0,false
133,0,0,9,20,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
701,0,0,95,23,0,0,0,0,0,0,false
491,3,1,102,18,2,2,0.666667,17,6,5.666667,false
91,0,0,10,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
564,2,1,58,37,16,16,8,105,99,52.5,false
50,0,0,2,18,0,0,0,0,0,0,false
107,0,0,8,19,0,0,0,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
53,0,0,1,21,0,0,0,0,0,0,false
563,0,0,52,18,0,0,0,0,0,0,false
133,0,0,12,21,0,0,0,0,0,0,false
41,0,0,1,20,0,0,0,0,0,0,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
92,0,0,7,17,0,0,0,0,0,0,false
88,0,0,4,18,0,0,0,0,0,0,false
65,0,0,3,23,0,0,0,0,0,0,false
215,0,0,5,26,0,0,0,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
527,2,2,21,20,8,7,4,3,3,1.5,false
92,0,0,2,18,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,0,0,4,20,0,0,0,0,0,0,false
195,1,1,8,18,1,1,1,1,1,1,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
83,0,0,4,18,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
101,1,1,2,29,14,14,14,19,19,19,false
191,0,0,20,21,0,0,0,0,0,0,false
253,0,0,12,28,0,0,0,0,0,0,false
139,0,0,3,21,0,0,0,0,0,0,false
94,0,0,6,18,0,0,0,0,0,0,false
81,0,0,11,17,0,0,0,0,0,0,false
428,0,0,72,18,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,0,0,98,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
979,0,0,86,28,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
413,1,1,55,18,0,0,0,37,37,37,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
73,1,1,1,23,0,0,0,1,1,1,false
257,0,0,24,18,0,0,0,0,0,0,false
689,1,1,113,22,2,2,2,4,4,4,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
134,0,0,13,19,0,0,0,0,0,0,false
113,1,1,11,21,1,1,1,2,2,2,false
99,3,1,6,24,1,1,0.333333,21,18,7,false
403,0,0,53,20,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
145,0,0,15,21,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
130,1,1,5,24,1,1,1,6,6,6,false
330,1,1,71,18,0,0,0,6,6,6,false
32,0,0,1,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
250,1,1,19,20,0,0,0,5,5,5,false
85,0,0,5,18,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,0,0,13,18,0,0,0,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
75,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
68,0,0,2,17,0,0,0,0,0,0,false
79,1,1,1,21,27,27,27,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
283,0,0,1,34,0,0,0,0,0,0,false
67,1,1,1,21,25,25,25,0,0,0,false
259,1,1,16,18,1,1,1,1,1,1,false
204,0,0,20,25,0,0,0,0,0,0,false
551,0,0,20,21,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
59,0,0,4,18,0,0,0,0,0,0,false
363,0,0,37,21,0,0,0,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
81,0,0,5,18,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
100,0,0,18,21,0,0,0,0,0,0,false
277,2,1,68,18,2,2,1,6,6,3,false
213,0,0,23,18,0,0,0,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
162,0,0,8,20,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
184,0,0,29,18,0,0,0,0,0,0,false
407,0,0,27,25,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
74,1,1,1,23,0,0,0,1,1,1,false
160,0,0,10,18,0,0,0,0,0,0,false
140,0,0,3,18,0,0,0,0,0,0,false
177,1,1,6,20,15,15,15,18,18,18,false
180,0,0,13,21,0,0,0,0,0,0,false
372,0,0,36,31,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
173,0,0,17,17,0,0,0,0,0,0,false
245,1,1,36,18,0,0,0,6,6,6,false
26,0,0,1,18,0,0,0,0,0,0,false
111,0,0,9,18,0,0,0,0,0,0,false
102,0,0,10,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
81,0,0,4,19,0,0,0,0,0,0,false
882,3,2,198,18,21,13,7,25,13,8.333333,false
50,0,0,5,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
143,1,1,19,21,1,1,1,3,3,3,false
53,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
125,0,0,6,19,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
57,0,0,1,19,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
94,0,0,5,17,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
45,0,0,1,18,0,0,0,0,0,0,false
