@relation 'AVRO-testingRelease_15-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false}

@data
102,0,0,3,19,0,0,0,0,0,0,false
108,0,0,4,18,0,0,0,0,0,0,false
124,0,0,3,21,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
55,0,0,1,22,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
50,1,1,1,21,0,0,0,18,18,18,false
132,0,0,14,21,0,0,0,0,0,0,false
39,0,0,1,23,0,0,0,0,0,0,false
91,1,1,10,19,5,5,5,5,5,5,false
111,0,0,7,18,0,0,0,0,0,0,false
336,0,0,11,32,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
151,2,2,9,20,3,3,1.5,12,10,6,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
94,1,1,9,18,2,2,2,14,14,14,false
270,0,0,12,49,0,0,0,0,0,0,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
215,0,0,22,18,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
47,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
301,2,2,23,26,2,1,1,7,7,3.5,false
99,1,1,7,18,0,0,0,1,1,1,false
43,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
1479,2,1,202,49,1,1,0.5,9,9,4.5,false
66,0,0,3,19,0,0,0,0,0,0,false
75,1,1,4,18,0,0,0,14,14,14,false
133,0,0,9,20,0,0,0,0,0,0,false
35,1,1,1,18,1,1,1,6,6,6,false
701,2,2,95,23,10,9,5,237,232,118.5,false
474,3,1,96,18,30,27,10,29,19,9.666667,false
91,0,0,10,18,0,0,0,0,0,0,false
55,0,0,3,22,0,0,0,0,0,0,false
459,1,1,50,37,2,2,2,10,10,10,false
50,0,0,2,18,0,0,0,0,0,0,false
107,0,0,8,19,0,0,0,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
53,0,0,1,21,0,0,0,0,0,0,false
563,1,1,52,18,6,6,6,1,1,1,false
133,1,1,12,21,5,5,5,3,3,3,false
41,0,0,1,20,0,0,0,0,0,0,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
92,1,1,7,17,3,3,3,1,1,1,false
88,0,0,4,18,0,0,0,0,0,0,false
65,0,0,3,23,0,0,0,0,0,0,false
215,1,1,5,26,13,13,13,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
403,0,0,17,20,0,0,0,0,0,0,false
92,0,0,2,18,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,0,0,4,20,0,0,0,0,0,0,false
194,0,0,8,18,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
83,0,0,4,18,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
82,0,0,2,18,0,0,0,0,0,0,false
191,0,0,20,21,0,0,0,0,0,0,false
253,1,1,12,28,0,0,0,6,6,6,false
139,0,0,3,21,0,0,0,0,0,0,false
94,0,0,6,18,0,0,0,0,0,0,false
81,1,1,11,17,3,3,3,1,1,1,false
428,0,0,72,18,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,0,0,98,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
979,1,1,86,28,0,0,0,7,7,7,false
27,0,0,1,19,0,0,0,0,0,0,false
376,4,1,55,18,9,4,2.25,11,6,2.75,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
72,2,2,1,23,3,2,1.5,6,4,3,false
257,1,1,24,18,5,5,5,0,0,0,false
685,3,2,112,22,11,5,3.666667,105,101,35,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
134,0,0,13,19,0,0,0,0,0,0,false
111,0,0,9,21,0,0,0,0,0,0,false
78,0,0,3,23,0,0,0,0,0,0,false
403,0,0,53,20,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
101,1,1,5,17,3,3,3,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
145,0,0,15,21,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
124,0,0,5,18,0,0,0,0,0,0,false
324,3,1,71,18,17,8,5.666667,14,12,4.666667,false
32,0,0,1,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
245,0,0,18,20,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,1,1,13,18,1,1,1,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
75,1,1,3,18,5,5,5,2,2,2,false
60,0,0,1,18,0,0,0,0,0,0,false
68,0,0,2,17,0,0,0,0,0,0,false
79,1,1,1,21,0,0,0,18,18,18,false
42,0,0,1,18,0,0,0,0,0,0,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
283,1,1,1,34,0,0,0,7,7,7,false
67,1,1,1,21,0,0,0,18,18,18,false
260,0,0,16,18,0,0,0,0,0,0,false
204,0,0,20,25,0,0,0,0,0,0,false
551,1,1,20,21,0,0,0,1,1,1,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
59,0,0,4,18,0,0,0,0,0,0,false
363,0,0,37,21,0,0,0,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
81,0,0,5,18,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
100,1,1,18,21,1,1,1,1,1,1,false
271,3,1,68,18,4,2,1.333333,14,11,4.666667,false
207,2,1,23,18,3,2,1.5,1,1,0.5,false
80,0,0,2,18,0,0,0,0,0,0,false
243,0,0,25,22,0,0,0,0,0,0,false
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
162,0,0,8,20,0,0,0,0,0,0,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
184,0,0,29,18,0,0,0,0,0,0,false
407,0,0,27,25,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
73,2,2,1,23,3,2,1.5,7,5,3.5,false
160,0,0,10,18,0,0,0,0,0,0,false
140,1,1,3,18,7,7,7,4,4,4,false
159,1,1,5,20,2,2,2,5,5,5,false
180,0,0,13,21,0,0,0,0,0,0,false
372,1,1,36,31,10,10,10,3,3,3,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
173,2,2,17,17,3,2,1.5,1,1,0.5,false
239,3,1,36,18,40,21,13.333333,47,39,15.666667,false
26,0,0,1,18,0,0,0,0,0,0,false
111,1,1,9,18,18,18,18,9,9,9,false
102,1,1,10,18,1,1,1,4,4,4,false
24,0,0,1,18,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
81,2,1,4,19,6,5,3,5,5,2.5,false
866,4,1,191,18,14,12,3.5,33,17,8.25,false
50,0,0,5,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
140,0,0,17,21,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
125,1,1,6,19,4,4,4,8,8,8,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
57,0,0,1,19,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
94,1,1,5,17,3,3,3,1,1,1,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
45,0,0,1,18,0,0,0,0,0,0,false
