@relation 'AVRO-testingRelease_11-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {true,false}

@data
258,0,0,24,18,0,0,0,0,0,0,true
102,0,0,3,19,0,0,0,0,0,0,false
71,0,0,1,18,0,0,0,0,0,0,true
430,0,0,81,22,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
115,0,0,8,18,0,0,0,0,0,0,false
62,0,0,1,20,0,0,0,0,0,0,false
111,2,1,9,21,2,1,1,0,0,0,false
55,2,1,1,22,6,3,3,28,14,14,false
78,2,1,3,23,2,1,1,0,0,0,false
403,2,1,53,20,6,3,3,26,13,13,false
57,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,19,0,0,0,0,0,0,false
101,0,0,5,17,0,0,0,0,0,0,false
110,0,0,6,18,0,0,0,0,0,0,false
267,0,0,10,27,0,0,0,0,0,0,false
144,0,0,15,21,0,0,0,0,0,0,false
64,0,0,6,21,0,0,0,0,0,0,false
111,0,0,7,18,0,0,0,0,0,0,false
336,0,0,11,32,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
53,0,0,9,18,0,0,0,0,0,0,false
119,0,0,11,21,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
64,0,0,2,18,0,0,0,0,0,0,false
217,0,0,3,28,0,0,0,0,0,0,false
143,0,0,9,20,0,0,0,0,0,0,false
180,0,0,20,26,0,0,0,0,0,0,false
169,0,0,6,33,0,0,0,0,0,0,false
80,0,0,9,18,0,0,0,0,0,0,false
270,0,0,12,49,0,0,0,0,0,0,false
133,0,0,7,34,0,0,0,0,0,0,false
118,2,1,5,18,2,1,1,10,5,5,false
37,0,0,1,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
57,0,0,3,18,0,0,0,0,0,0,false
59,0,0,3,17,0,0,0,0,0,0,false
205,0,0,13,37,0,0,0,0,0,0,false
32,0,0,1,18,0,0,0,0,0,0,false
54,0,0,2,18,0,0,0,0,0,0,false
247,0,0,13,18,0,0,0,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
25,0,0,1,19,0,0,0,0,0,0,false
35,0,0,1,18,0,0,0,0,0,0,false
36,0,0,1,18,0,0,0,0,0,0,false
245,0,0,18,20,0,0,0,0,0,0,false
63,0,0,2,18,0,0,0,0,0,0,false
294,0,0,22,26,0,0,0,0,0,0,false
98,0,0,7,18,0,0,0,0,0,0,false
43,0,0,1,18,0,0,0,0,0,0,false
85,0,0,5,18,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
49,0,0,1,18,0,0,0,0,0,0,false
35,0,0,1,20,0,0,0,0,0,0,false
57,0,0,8,18,0,0,0,0,0,0,false
522,0,0,13,18,0,0,0,0,0,0,false
79,0,0,5,21,0,0,0,0,0,0,false
77,0,0,3,18,0,0,0,0,0,0,false
60,0,0,1,18,0,0,0,0,0,0,false
68,2,1,2,17,0,0,0,10,5,5,false
1358,2,1,194,49,0,0,0,12,6,6,false
61,0,0,3,26,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
276,0,0,1,34,0,0,0,0,0,0,false
106,0,0,7,18,0,0,0,0,0,0,false
132,0,0,13,20,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
464,0,0,69,23,0,0,0,0,0,0,false
479,4,1,102,18,6,3,1.5,2,1,0.5,false
204,0,0,20,25,0,0,0,0,0,0,false
75,0,0,6,18,0,0,0,0,0,0,true
55,0,0,3,22,0,0,0,0,0,0,false
449,0,0,48,37,0,0,0,0,0,0,false
50,0,0,2,18,0,0,0,0,0,0,false
550,2,1,20,21,0,0,0,2,1,1,false
107,0,0,8,19,0,0,0,0,0,0,false
136,0,0,20,20,0,0,0,0,0,0,false
39,0,0,1,24,0,0,0,0,0,0,false
43,0,0,4,18,0,0,0,0,0,0,false
222,0,0,29,21,0,0,0,0,0,0,false
363,0,0,37,21,0,0,0,0,0,0,false
285,0,0,3,38,0,0,0,0,0,0,false
88,0,0,9,18,0,0,0,0,0,0,false
52,0,0,1,18,0,0,0,0,0,0,false
76,0,0,25,19,0,0,0,0,0,0,false
27,0,0,1,18,0,0,0,0,0,0,false
81,0,0,5,18,0,0,0,0,0,0,false
57,0,0,1,24,0,0,0,0,0,0,false
254,0,0,30,17,0,0,0,0,0,0,false
42,0,0,1,18,0,0,0,0,0,0,false
50,0,0,1,22,0,0,0,0,0,0,false
285,0,0,27,18,0,0,0,0,0,0,true
69,0,0,2,18,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
130,2,1,10,21,28,14,14,62,31,31,false
41,2,1,1,20,0,0,0,2,1,1,false
39,0,0,1,18,0,0,0,0,0,0,false
145,0,0,6,27,0,0,0,0,0,0,false
99,0,0,18,21,0,0,0,0,0,0,false
202,2,1,60,18,4,2,2,0,0,0,false
206,0,0,23,18,0,0,0,0,0,0,false
84,0,0,4,17,0,0,0,0,0,0,false
93,0,0,7,17,0,0,0,0,0,0,false
88,2,1,4,18,6,3,3,0,0,0,false
80,0,0,2,18,0,0,0,0,0,0,false
65,2,1,3,23,8,4,4,28,14,14,false
243,0,0,25,22,0,0,0,0,0,0,false
215,0,0,5,26,0,0,0,0,0,0,false
76,0,0,1,23,0,0,0,0,0,0,false
359,0,0,31,23,0,0,0,0,0,0,false
270,0,0,11,20,0,0,0,0,0,0,true
80,0,0,1,18,0,0,0,0,0,0,false
74,0,0,6,18,0,0,0,0,0,0,false
95,0,0,5,22,0,0,0,0,0,0,false
92,0,0,2,18,0,0,0,0,0,0,false
227,0,0,22,18,0,0,0,0,0,0,false
89,2,1,4,20,4,2,2,12,6,6,false
78,0,0,5,24,0,0,0,0,0,0,false
37,0,0,1,20,0,0,0,0,0,0,false
194,2,1,8,18,0,0,0,14,7,7,false
375,0,0,23,25,0,0,0,0,0,0,false
85,0,0,4,19,0,0,0,0,0,0,false
562,0,0,41,35,0,0,0,0,0,0,false
33,0,0,1,21,0,0,0,0,0,0,false
75,0,0,2,21,0,0,0,0,0,0,false
92,2,1,8,18,14,7,7,22,11,11,false
25,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,25,0,0,0,0,0,0,false
28,0,0,1,18,0,0,0,0,0,0,false
34,0,0,1,22,0,0,0,0,0,0,false
66,2,1,1,23,2,1,1,0,0,0,false
120,0,0,3,18,0,0,0,0,0,0,true
144,0,0,3,18,0,0,0,0,0,0,false
137,0,0,10,18,0,0,0,0,0,0,false
82,2,1,2,18,0,0,0,12,6,6,false
191,0,0,20,21,0,0,0,0,0,0,false
155,0,0,5,20,0,0,0,0,0,0,true
180,0,0,13,21,0,0,0,0,0,0,false
375,0,0,36,31,0,0,0,0,0,0,false
247,0,0,12,28,0,0,0,0,0,0,false
61,0,0,2,18,0,0,0,0,0,0,false
85,0,0,6,18,0,0,0,0,0,0,false
132,0,0,10,17,0,0,0,0,0,0,false
139,0,0,3,21,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
120,0,0,13,18,0,0,0,0,0,0,true
98,0,0,8,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
82,0,0,11,17,0,0,0,0,0,0,false
316,0,0,11,26,0,0,0,0,0,0,false
266,0,0,45,30,0,0,0,0,0,0,false
669,2,1,155,18,10,5,5,18,9,9,false
428,0,0,72,18,0,0,0,0,0,0,false
50,0,0,5,20,0,0,0,0,0,0,false
118,0,0,7,20,0,0,0,0,0,0,false
46,0,0,4,20,0,0,0,0,0,0,false
51,0,0,1,21,0,0,0,0,0,0,false
117,0,0,3,21,0,0,0,0,0,0,false
476,0,0,98,21,0,0,0,0,0,0,false
76,0,0,8,20,0,0,0,0,0,0,false
123,0,0,4,29,0,0,0,0,0,0,false
140,0,0,17,21,0,0,0,0,0,0,false
972,0,0,86,28,0,0,0,0,0,0,false
27,0,0,1,19,0,0,0,0,0,0,false
53,0,0,4,18,0,0,0,0,0,0,false
398,2,2,56,18,2,1,1,0,0,0,false
183,0,0,10,20,0,0,0,0,0,0,false
87,0,0,4,18,0,0,0,0,0,0,false
306,0,0,16,42,0,0,0,0,0,0,false
91,0,0,4,19,0,0,0,0,0,0,false
54,0,0,3,22,0,0,0,0,0,0,false
226,0,0,9,25,0,0,0,0,0,0,false
98,0,0,8,17,0,0,0,0,0,0,false
95,0,0,5,17,0,0,0,0,0,0,false
30,0,0,1,18,0,0,0,0,0,0,false
79,0,0,6,19,0,0,0,0,0,0,false
66,2,1,1,23,2,1,1,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
