@relation 'AVRO-testingRelease_3-weka.filters.unsupervised.attribute.Remove-R1,2'

@attribute LOC numeric
@attribute NR numeric
@attribute NAuth numeric
@attribute CC numeric
@attribute NComm numeric
@attribute LocAdded numeric
@attribute MaxLocAdded numeric
@attribute AvgLocAdded numeric
@attribute Churn numeric
@attribute MaxChurn numeric
@attribute AvgChurn numeric
@attribute 'Buggy{No,Yes}' {false}

@data
34,0,0,1,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
54,0,0,1,18,0,0,0,0,0,0,false
191,0,0,19,18,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
55,0,0,3,18,0,0,0,0,0,0,false
465,1,1,101,18,2,2,2,3,3,3,false
73,1,1,3,21,0,0,0,8,8,8,false
96,1,1,7,18,7,7,7,2,2,2,false
94,0,0,5,22,0,0,0,0,0,0,false
29,0,0,1,18,0,0,0,0,0,0,false
775,1,1,104,36,49,49,49,46,46,46,false
36,0,0,1,18,0,0,0,0,0,0,false
117,2,1,7,18,2,1,1,2,2,1,false
355,1,1,86,18,20,20,20,50,50,50,false
36,0,0,1,18,0,0,0,0,0,0,false
300,0,0,23,31,0,0,0,0,0,0,false
74,0,0,25,19,0,0,0,0,0,0,false
229,0,0,11,21,0,0,0,0,0,0,false
138,0,0,20,20,0,0,0,0,0,0,false
208,2,1,19,18,23,21,11.5,13,13,6.5,false
59,1,1,5,18,26,26,26,17,17,17,false
149,1,1,5,24,18,18,18,0,0,0,false
74,1,1,1,23,4,4,4,0,0,0,false
69,0,0,4,19,0,0,0,0,0,0,false
202,0,0,3,21,0,0,0,0,0,0,false
36,0,0,1,21,0,0,0,0,0,0,false
381,1,1,9,21,1,1,1,1,1,1,false
42,0,0,1,18,0,0,0,0,0,0,false
25,1,1,1,18,0,0,0,1,1,1,false
25,1,1,1,18,0,0,0,1,1,1,false
309,3,2,73,18,155,153,51.666667,22,21,7.333333,false
110,1,1,11,18,2,2,2,0,0,0,false
78,0,0,6,18,0,0,0,0,0,0,false
90,0,0,6,19,0,0,0,0,0,0,false
38,0,0,1,20,0,0,0,0,0,0,false
398,0,0,65,18,0,0,0,0,0,0,false
192,0,0,33,18,0,0,0,0,0,0,false
84,0,0,4,18,0,0,0,0,0,0,false
226,1,1,24,20,11,11,11,8,8,8,false
203,0,0,35,32,0,0,0,0,0,0,false
26,0,0,1,18,0,0,0,0,0,0,false
57,0,0,1,18,0,0,0,0,0,0,false
39,1,1,1,18,2,2,2,4,4,4,false
37,0,0,1,20,0,0,0,0,0,0,false
279,0,0,1,31,0,0,0,0,0,0,false
25,0,0,1,18,0,0,0,0,0,0,false
199,1,1,9,25,16,16,16,7,7,7,false
35,0,0,1,20,0,0,0,0,0,0,false
354,1,1,38,32,2,2,2,13,13,13,false
250,0,0,4,35,0,0,0,0,0,0,false
100,1,1,8,21,24,24,24,17,17,17,false
28,0,0,1,18,0,0,0,0,0,0,false
87,0,0,12,18,0,0,0,0,0,0,false
94,1,1,14,18,1,1,1,27,27,27,false
40,1,1,1,18,1,1,1,0,0,0,false
101,1,1,18,21,2,2,2,1,1,1,false
230,2,1,19,18,11,9,5.5,1,1,0.5,false
337,0,0,68,21,0,0,0,0,0,0,false
111,1,1,2,18,3,3,3,2,2,2,false
79,1,1,9,18,29,29,29,26,26,26,false
165,1,1,17,21,0,0,0,21,21,21,false
80,1,1,1,18,1,1,1,0,0,0,false
627,0,0,50,24,0,0,0,0,0,0,false
274,0,0,1,35,0,0,0,0,0,0,false
24,0,0,1,18,0,0,0,0,0,0,false
238,1,1,19,18,3,3,3,2,2,2,false
71,0,0,10,18,0,0,0,0,0,0,false
45,1,1,1,18,8,8,8,2,2,2,false
86,0,0,9,18,0,0,0,0,0,0,false
40,0,0,1,18,0,0,0,0,0,0,false
441,2,1,117,18,0,0,0,13,12,6.5,false
99,1,1,11,18,31,31,31,29,29,29,false
27,0,0,1,19,0,0,0,0,0,0,false
28,1,1,1,18,2,2,2,0,0,0,false
